<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Dangnhap.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-ng-nhp">
      <div class="mask-group2"></div>
      <div class="teebmnhnsxsh2">Teebmnhnsxsh</div>
      <img class="icon3" alt="" src="./public/123-1@2x.png" />

      <div class="mn-hnh-ng-nhp-child"></div>
      <div class="component-22">
        <div class="component-1-child"></div>
        <div class="component-1-item"></div>
        <div class="text-input4">Text input</div>
        <div class="cover-text4"></div>
        <div class="tn-ng-nhp">Mật khẩu</div>
      </div>
      <div class="component-1">
        <div class="component-1-child"></div>
        <div class="component-1-item"></div>
        <div class="text-input4">Text input</div>
        <div class="cover-text4"></div>
        <div class="tn-ng-nhp">Tên đăng nhập</div>
      </div>
      <img
        class="mn-hnh-ng-nhp-item"
        alt=""
        src="./public/rectangle-15311.svg"
        id="rectangle3"
      />

      <img class="logo-4-icon" alt="" src="./public/logo-4@2x.png" />

      <img
        class="mn-hnh-ng-nhp-inner"
        alt=""
        src="./public/rectangle-179.svg"
      />

      <div class="welcome">WELCOME</div>
      <div class="ng-nhp">Đăng nhập</div>
      <div class="qun-mt-khu" id=" abc ">Quên mật khẩu?</div>
    </div>

    <script>
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
	   var abc = document.getElementById("abc");
      if (abc) {
        abc.addEventListener("click", function (e) {
          window.location.href = "./MnHnhSa.html";
        });
      }
      </script>
  </body>
</html>
