<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./Frame15844.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="vector-root">
      <img class="frame-child4" alt="" src="./public/rectangle-157.svg" />

      <div class="mask-group-group">
        <div class="mask-group1"></div>
        <div class="teebmnhnsxsh1">Teebmnhnsxsh</div>
        <img class="icon7" alt="" src="./public/123-1@2x.png" />

        <img class="frame-child5" alt="" src="./public/rectangle-17711.svg" />

        <img class="vector-icon2" alt="" src="./public/vector.svg" />

        <b class="xin-cho-ngi5">Xin chào, người dùng</b>
        <div class="chng-ti-container2">
          <span class="chng-ti-container3">
            <p class="chng-ti1">
              Chúng tôi đã gửi mã code đến thiết bị của bạn.
            </p>
            <p class="chng-ti1">Vui lòng kiểm tra tin nhắn.</p>
          </span>
        </div>
        <div class="component-24">
          <div class="component-2-child6"></div>
          <div class="component-2-child7"></div>
          <div class="text-input8">Text input</div>
          <div class="cover-text8"></div>
          <div class="mt-khu8">Nhập mã code</div>
        </div>
        <img class="frame-child6" alt="" src="./public/rectangle-1532.svg" />

        <div class="xc-nhn1" id="xcNhnText">Xác nhận</div>
        <img class="frame-child7" alt="" src="./public/rectangle-1782.svg" />

        <div class="gi-li-m1">Gửi lại mã (30s)</div>
      </div>
    </div>

    <script>
      var xcNhnText = document.getElementById("xcNhnText");
      if (xcNhnText) {
        xcNhnText.addEventListener("click", function (e) {
          window.location.href = "./Frame15849.html";
        });
      }
      </script>
  </body>
</html>
