.frame-child4,
.mask-group1 {
  position: absolute;
  top: 136px;
  left: 6px;
  width: 1440px;
  height: 850px;
}
.mask-group1 {
  top: 0;
  left: 197px;
  width: 151px;
  height: 76px;
}
.teebmnhnsxsh1 {
  position: absolute;
  top: 490px;
  left: 240px;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  font-family: var(--font-montserrat);
  color: var(--color-white);
  text-align: left;
  display: none;
}
.icon7 {
  position: absolute;
  top: 0;
  left: 17px;
  width: 1440px;
  height: 999px;
  object-fit: cover;
}
.frame-child5 {
  position: absolute;
  top: 132px;
  left: 314px;
  border-radius: var(--br-xl);
  width: 853px;
  height: 735px;
}
.vector-icon2 {
  position: absolute;
  height: 9.81%;
  width: 6.74%;
  top: 16.22%;
  right: 44.86%;
  bottom: 73.97%;
  left: 48.4%;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.xin-cho-ngi5 {
  position: absolute;
  top: 274px;
  left: 570px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 351px;
  height: 67px;
}
.chng-ti1 {
  margin: 0;
}
.chng-ti-container3 {
  line-break: anywhere;
  width: 100%;
}
.chng-ti-container2 {
  position: absolute;
  top: 319px;
  left: 348px;
  font-weight: 500;
  display: flex;
  align-items: center;
  width: 785px;
  height: 151px;
}
.component-2-child6 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
}
.component-2-child7 {
  position: absolute;
  height: 51.49%;
  width: 0.48%;
  top: 34.16%;
  right: 94.05%;
  bottom: 14.36%;
  left: 5.48%;
  border-right: 3px solid var(--color-black);
  box-sizing: border-box;
  opacity: 0;
}
.text-input8 {
  width: 77.62%;
  top: 41.58%;
  font-weight: 600;
  display: inline-block;
}
.cover-text8,
.mt-khu8,
.text-input8 {
  position: absolute;
  left: 7.62%;
}
.cover-text8 {
  height: 42.57%;
  width: 53.81%;
  top: 41.58%;
  right: 38.57%;
  bottom: 15.84%;
  background-color: var(--color-white);
}
.mt-khu8 {
  top: 35.64%;
  font-weight: 600;
  color: var(--color-darkgray);
}
.component-24 {
  position: absolute;
  top: 470px;
  left: 382px;
  width: 630px;
  height: 101px;
  text-align: left;
  font-size: var(--font-size-11xl);
  font-family: var(--font-montserrat);
}
.frame-child6 {
  position: absolute;
  top: 624px;
  left: 571px;
  border-radius: var(--br-41xl);
  width: 350px;
  height: 77px;
}
.xc-nhn1 {
  position: absolute;
  top: 630px;
  left: 622px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 64px;
  cursor: pointer;
}
.frame-child7 {
  position: absolute;
  top: 753px;
  left: 586px;
  border-radius: var(--br-41xl);
  width: 333px;
  height: 77px;
}
.gi-li-m1 {
  position: absolute;
  top: 760px;
  left: 599px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 309px;
  height: 66px;
}
.mask-group-group {
  position: absolute;
  top: 0;
  left: -17px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.79) 11.46%,
    rgba(255, 255, 255, 0.79)
  );
  width: 1440px;
  height: 999px;
  overflow: hidden;
}
.vector-root {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 986px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}


.icon7{
	    position: absolute;
    top: 0;
    left: 0;
    width: 1440px;
    height: 999px;
    object-fit: cover;
}
}
