body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-roboto: Roboto;
  --font-amaranth: Amaranth;
  --font-allison: Allison;
  --font-abeezee: ABeeZee;
  --font-inter: Inter;
  --font-montserrat: Montserrat;
  --font-volkhov: Volkhov;
  --font-poppins: Poppins;
  --font-almarai: Almarai;

  /* font sizes */
  --font-size-xl: 20px;
  --font-size-mini: 15px;
  --font-size-6xl: 25px;
  --font-size-smi: 13px;
  --font-size-8xl: 27px;
  --font-size-41xl: 60px;
  --font-size-11xl: 30px;
  --font-size-21xl: 40px;
  --font-size-7xl: 26px;
  --font-size-16xl: 35px;
  --font-size-13xl: 32px;
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-mid: 17px;
  --font-size-131xl: 150px;
  --font-size-base: 16px;
  --font-size-10xl: 29px;
  --font-size-105xl: 124px;
  --font-size-xs: 12px;

  /* Colors */
  --color-white: #fff;
  --color-black: #000;
  --color-dodgerblue: #0d99ff;
  --color-darkgray: #9a9a9a;
  --color-gainsboro: #d9d9d9;
  --color-gainsboro-200: rgba(217, 217, 217, 0.42);
  --color-gainsboro-100: rgba(217, 217, 217, 0.55);
  --color-gainsboro-300: rgba(217, 217, 217, 0.57);
  --color-gray-100: #81808a;
  --color-gray: rgba(0, 0, 0, 0.96);
  --color-gray-200: rgba(0, 0, 0, 0.7);
  --color-gray-300: rgba(0, 0, 0, 0.5);
  --color-gray-400: rgba(0, 0, 0, 0.4);
  --color-darkslategray: #484848;
  --color-darkslategray-100: rgba(72, 72, 72, 0.65);
  --color-darkslategray-200: rgba(72, 72, 72, 0.86);
  --color-limegreen-100: #1eba1a;
  --color-limegreen-300: rgba(30, 186, 26, 0.49);
  --color-limegreen-400: rgba(30, 186, 26, 0.8);
  --color-limegreen-200: rgba(30, 186, 26, 0.82);
  --color-green: #0f7b0c;
  --color-darkgreen-100: #037200;
  --color-darkgreen: rgba(12, 112, 10, 0.8);
  --color-forestgreen-100: rgba(29, 130, 27, 0.65);
  --color-mediumaquamarine: #68b984;
  --color-darkseagreen: #a0d8b3;
  --color-lightcoral: #e67373;
  --color-silver: #c2c6cc;
  --color-mediumseagreen: rgba(71, 194, 113, 0.67);
  --color-darkslateblue-100: #28489b;
  --color-darkslateblue: #0e4585;

  /* border radiuses */
  --br-xl: 20px;
  --br-mini: 15px;
  --br-21xl: 40px;
  --br-3xs: 10px;
  --br-31xl: 50px;
  --br-81xl: 100px;
  --br-41xl: 60px;
  --br-62xl-5: 81.5px;
  --br-11xl: 30px;
  --br-161xl: 180px;
  --br-lg: 18px;
  --br-2xl: 21px;
}
