<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhTrangCh.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-trang-ch">
      <div class="mn-hnh-trang-ch-child"></div>
      <div class="papaa11">PaPaa</div>
      <div class="mn-hnh-trang-ch-item"></div>
      <img class="logo-1-icon9" alt="" src="./public/logo-11@2x.png" />

      <img class="mn-hnh-trang-ch-inner" alt="" src="./public/vector-2.svg" />

      <div class="mn-hnh-trang-ch-child1"></div>
      <div class="tm-kim1">Tìm kiếm....</div>
      <img
        class="mn-hnh-trang-ch-child2"
        alt=""
        src="./public/rectangle-208@2x.png"
      />

      <div class="mn-hnh-trang-ch-child3"></div>
      <div class="mn-hnh-trang-ch-child4"></div>
      <div class="mn-hnh-trang-ch-child5"></div>
      <b class="kt-qu-bn">Kết quả bán hàng hôm nay</b>
      <img
        class="mn-hnh-trang-ch-child6"
        alt=""
        src="./public/ellipse-37.svg"
      />

      <b class="b14">$</b>
      <div class="n-xong">0 đơn đã xong</div>
      <div class="div59">0</div>
      <img class="arrow-icon" alt="" src="./public/arrow-2.svg" />

      <div class="div60">100%</div>
      <div class="hm-qua-0">Hôm qua 0</div>
      <img class="mn-hnh-trang-ch-child7" alt="" src="./public/line-90.svg" />

      <img class="mn-hnh-trang-ch-child8" alt="" src="./public/line-91.svg" />

      <div class="n-ang-phc">0 đơn đang phục vụ</div>
      <div class="div61">0</div>
      <img
        class="mn-hnh-trang-ch-child9"
        alt=""
        src="./public/ellipse-38.svg"
      />

      <img
        class="mn-hnh-trang-ch-child10"
        alt=""
        src="./public/rectangle-242@2x.png"
      />

      <img
        class="mn-hnh-trang-ch-child11"
        alt=""
        src="./public/ellipse-39.svg"
      />

      <img
        class="mn-hnh-trang-ch-child12"
        alt=""
        src="./public/rectangle-243@2x.png"
      />

      <div class="khch-hng">Khách hàng</div>
      <div class="div62">0</div>
      <img class="mn-hnh-trang-ch-child13" alt="" src="./public/arrow-2.svg" />

      <div class="div63">0%</div>
      <div class="hm-qua-01">Hôm qua 0</div>
      <b class="doanh-s-thng">Doanh số tháng này</b>
      <img
        class="mn-hnh-trang-ch-child14"
        alt=""
        src="./public/ellipse-40.svg"
      />

      <img class="mn-hnh-trang-ch-child15" alt="" src="./public/arrow-5.svg" />

      <div class="div64">0</div>
      <div class="theo-gi">Theo giờ</div>
      <div class="theo-ngy">Theo ngày</div>
      <div class="theo-tun">Theo tuần</div>
      <img class="mn-hnh-trang-ch-child16" alt="" src="./public/line-98.svg" />

      <b class="cc-hot-ng">Các hoạt động gần đây</b>
      <b class="thng-ny">Tháng này</b>
      <img
        class="mn-hnh-trang-ch-child17"
        alt=""
        src="./public/rectangle-247.svg"
      />

      <div class="khng-c-d">Không có dữ liệu</div>
      <div class="mn-hnh-trang-ch-child18" id="rectangle7"></div>
      <div class="mn-hnh-trang-ch-child19"></div>
      <div class="mn-hnh-trang-ch-child20" id="rectangle9"></div>
      <div class="mn-hnh-trang-ch-child21" id="rectangle10"></div>
      <div class="mn-hnh-trang-ch-child22" id="rectangle11"></div>
      <b class="menu9">MENU</b>
      <img
        class="mn-hnh-trang-ch-child23"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container8" id="cPNHTSN">
        <p class="cp-nht-sn10">CẬP NHẬT SẢN</p>
        <p class="cp-nht-sn10">PHẨM</p>
      </b>
      <img
        class="mn-hnh-trang-ch-child24"
        alt=""
        src="./public/rectangle-1911@2x.png"
      />

      <b class="bo-co10">BÁO CÁO</b>
      <img
        class="mn-hnh-trang-ch-child25"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container16">
        <span class="h-tr-khch-container17">
          <p class="cp-nht-sn10">HỖ TRỢ KHÁCH</p>
          <p class="cp-nht-sn10">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-trang-ch-child26"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <b class="ci-t10">CÀI ĐẶT</b>
      <img
        class="mn-hnh-trang-ch-child27"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-trang-ch-child28"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch10">TRANG CHỦ</b>
      <img class="logo-2-icon3" alt="" src="./public/logo-22@2x.png" />

      <div class="papaa12">PaPaa</div>
      <img class="mn-hnh-trang-ch-child29" alt="" src="./public/vector-1.svg" />
    </div>

    <script>
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMenu.html";
        });
      }
      
      var rectangle9 = document.getElementById("rectangle9");
      if (rectangle9) {
        rectangle9.addEventListener("click", function (e) {
          window.location.href = "./MnHnhBoCo.html";
        });
      }
      
      var rectangle10 = document.getElementById("rectangle10");
      if (rectangle10) {
        rectangle10.addEventListener("click", function (e) {
          window.location.href = "./MnHnhHTrKh.html";
        });
      }
      
      var rectangle11 = document.getElementById("rectangle11");
      if (rectangle11) {
        rectangle11.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var cPNHTSN = document.getElementById("cPNHTSN");
      if (cPNHTSN) {
        cPNHTSN.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht.html";
        });
      }
      </script>
  </body>
</html>
