.mn-hnh-sa-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-limegreen-200);
  width: 1440px;
  height: 59px;
}
.logo-1-icon6 {
  position: absolute;
  top: 4px;
  left: 155px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-sa-inner,
.mn-hnh-sa-item {
  position: absolute;
  top: 120px;
  left: 327px;
  width: 2px;
  height: 924px;
}
.mn-hnh-sa-inner {
  top: 313px;
  left: 424px;
  border-radius: var(--br-81xl);
  background-color: var(--color-gainsboro);
  width: 919px;
  height: 549px;
}
.tn-mn {
  font-weight: 900;
}
.b6 {
  font-family: var(--font-roboto);
}
.rau-m-truyn-thng {
  font-weight: 600;
  color: var(--color-black);
}
.tn-mn-rau-container {
  position: absolute;
  top: 441px;
  left: 762px;
  font-size: var(--font-size-11xl);
  text-align: left;
  display: flex;
  align-items: center;
  width: 520px;
  height: 54px;
  color: var(--color-darkgreen-100);
}
.b7,
.cc-mc-size {
  position: absolute;
  top: 419px;
  left: 762px;
}
.cc-mc-size {
  top: 610px;
  font-size: var(--font-size-11xl);
  font-weight: 900;
  color: var(--color-darkgreen-100);
  text-align: left;
  display: flex;
  align-items: center;
  width: 199px;
  height: 29px;
}
.span5 {
  font-size: var(--font-size-6xl);
}
.b8 {
  color: var(--color-black);
}
.gi-18000-txt-container {
  line-break: anywhere;
  width: 100%;
}
.gi-180002 {
  position: absolute;
  top: 525px;
  left: 762px;
  text-align: left;
  display: flex;
  align-items: center;
  width: 520px;
  height: 54px;
  font-size: var(--font-size-11xl);
  color: var(--color-darkgreen-100);
}
.image-42-icon,
.image-43-icon,
.image-44-icon {
  position: absolute;
  top: 610px;
  left: 1209px;
  border-radius: var(--br-81xl);
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.image-43-icon,
.image-44-icon {
  left: 1092px;
}
.image-43-icon {
  top: 612px;
  left: 983px;
}
.m,
.s20 {
  display: flex;
  align-items: center;
  width: 44px;
  height: 28px;
}
.s20 {
  position: absolute;
  top: 615px;
  left: 1022px;
  font-size: var(--font-size-11xl);
  text-align: left;
}
.m {
  top: 612px;
  left: 1137px;
}
.b10,
.b9,
.l,
.m {
  position: absolute;
  font-size: var(--font-size-11xl);
  text-align: left;
}
.l {
  top: 612px;
  left: 1251px;
  display: flex;
  align-items: center;
  width: 44px;
  height: 28px;
}
.b10,
.b9 {
  top: 610px;
  left: 1298px;
}
.b10 {
  top: 702px;
  left: 1249px;
}
.mn-hnh-sa-child1,
.mn-hnh-sa-child2 {
  position: absolute;
  top: 947px;
  left: 424px;
  background-color: var(--color-gainsboro);
  width: 306px;
  height: 62px;
  cursor: pointer;
}
.mn-hnh-sa-child2 {
  left: 1037px;
  background-color: var(--color-darkseagreen);
}
.thnh-phn-rau-container,
.xa {
  position: absolute;
  display: flex;
  align-items: center;
}
.xa {
  top: 947px;
  left: 1039px;
  font-size: var(--font-size-7xl);
  justify-content: center;
  width: 304px;
  height: 62px;
}
.thnh-phn-rau-container {
  top: 669px;
  left: 762px;
  font-size: var(--font-size-11xl);
  text-align: left;
  width: 477px;
  height: 59px;
  color: var(--color-darkgreen-100);
}
.mn-hnh-sa-child3 {
  position: absolute;
  top: 479px;
  left: 463px;
  width: 230px;
  height: 230px;
  object-fit: cover;
}
.hy1,
.papaa7 {
  position: absolute;
  top: 962px;
  left: 551px;
  font-size: var(--font-size-7xl);
}
.papaa7 {
  top: 0;
  left: 9px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 59px;
  mix-blend-mode: normal;
}
.mn-hnh-sa-child4,
.mn-hnh-sa-child5,
.mn-hnh-sa-child6 {
  position: absolute;
  top: 174px;
  left: 1px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
}
.mn-hnh-sa-child5,
.mn-hnh-sa-child6 {
  top: 327px;
  left: -2px;
  width: 295px;
}
.mn-hnh-sa-child6 {
  top: 484px;
  left: 0;
  background-color: var(--color-forestgreen-100);
}
.mn-hnh-sa-child7,
.mn-hnh-sa-child8,
.mn-hnh-sa-child9 {
  position: absolute;
  top: 626px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-sa-child8,
.mn-hnh-sa-child9 {
  top: 783px;
  left: -2px;
}
.mn-hnh-sa-child9 {
  top: 937px;
  left: 1px;
}
.menu6 {
  position: absolute;
  top: 352px;
  left: 145px;
}
.mn-hnh-sa-child10 {
  position: absolute;
  top: 332px;
  left: 1px;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.cp-nht-sn7 {
  margin: 0;
}
.cp-nht-sn-container5 {
  position: absolute;
  top: 503px;
  left: 90px;
}
.mn-hnh-sa-child11 {
  position: absolute;
  top: 492px;
  left: 9px;
  width: 62px;
  height: 63px;
  object-fit: cover;
}
.bo-co7 {
  position: absolute;
  top: 650px;
  left: 117px;
}
.mn-hnh-sa-child12 {
  position: absolute;
  top: 633px;
  left: 11px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container10 {
  position: absolute;
  top: 799px;
  left: 96px;
  display: flex;
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-sa-child13,
.mn-hnh-sa-child14,
.mn-hnh-sa-child15 {
  position: absolute;
  top: 791px;
  left: 9px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.mn-hnh-sa-child14,
.mn-hnh-sa-child15 {
  top: 941px;
  width: 57px;
  height: 66px;
}
.mn-hnh-sa-child15 {
  top: 180px;
  width: 65px;
  height: 65px;
}
.ci-t7,
.trang-ch7 {
  position: absolute;
  top: 201px;
  left: 107px;
}
.ci-t7 {
  top: 964px;
  left: 130px;
}
.mn-hnh-sa-child16,
.mn-hnh-sa-child17 {
  position: absolute;
  top: 173px;
  left: 1108px;
  background-color: var(--color-gainsboro);
  width: 279px;
  height: 62px;
  cursor: pointer;
}
.mn-hnh-sa-child17 {
  top: 168px;
  left: 743px;
  width: 294px;
  height: 67px;
}
.thm-khuyn-mi5,
.thm-sn-phm5 {
  position: absolute;
  top: 175px;
  left: 744px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 265px;
  height: 61px;
}
.thm-khuyn-mi5 {
  left: 1094px;
  width: 259px;
}
.mn-hnh-sa-child18,
.sa3 {
  position: absolute;
  width: 294px;
}
.mn-hnh-sa-child18 {
  top: 168px;
  left: 381px;
  background-color: var(--color-darkseagreen);
  height: 67px;
}
.sa3 {
  top: 167px;
  left: 396px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 64px;
}
.mn-hnh-sa {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1048px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
