.icon4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1300px;
  height: 999px;
  object-fit: cover;
}
.mn-hnh-m-code-child {
  position: absolute;
  top: 132px;
  left: 224px;
  border-radius: var(--br-xl);
  width: 853px;
  height: 735px;
}
.xin-cho-ngi3 {
  position: absolute;
  top: 274px;
  left: 496px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 351px;
  height: 67px;
}
.chng-ti {
  margin: 0;
}
.chng-ti-container1 {
  line-break: anywhere;
  width: 100%;
}
.chng-ti-container {
  position: absolute;
  top: 307px;
  left: 260px;
  font-size: var(--font-size-11xl);
  font-weight: 500;
  color: var(--color-gray-100);
  display: flex;
  align-items: center;
  width: 785px;
  height: 151px;
}
.component-2-child2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
}
.component-2-child3 {
  position: absolute;
  height: 51.49%;
  width: 0.48%;
  top: 34.16%;
  right: 94.05%;
  bottom: 14.36%;
  left: 5.48%;
  border-right: 3px solid var(--color-black);
  box-sizing: border-box;
  opacity: 0;
}
.text-input4 {
  width: 77.62%;
  top: 41.58%;
  font-weight: 600;
  display: inline-block;
}
.cover-text4,
.mt-khu4,
.text-input4 {
  position: absolute;
  left: 7.62%;
}
.cover-text4 {
  height: 42.57%;
  width: 53.81%;
  top: 41.58%;
  right: 38.57%;
  bottom: 15.84%;
  background-color: var(--color-white);
}
.mt-khu4 {
  top: 35.64%;
  font-weight: 600;
  color: var(--color-darkgray);
}
.component-22 {
  position: absolute;
  top: 472px;
  left: 317px;
  width: 630px;
  height: 101px;
  text-align: left;
  font-size: var(--font-size-11xl);
  font-family: var(--font-montserrat);
}
.mn-hnh-m-code-item {
  position: absolute;
  top: 741px;
  left: 475px;
  border-radius: var(--br-41xl);
  width: 333px;
  height: 77px;
  cursor: pointer;
}
.gi-li-m {
  position: absolute;
  top: 752px;
  left: 496px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 309px;
  height: 66px;
}
.logo-4-icon3 {
  position: absolute;
  top: 155px;
  left: 594px;
  border-radius: var(--br-62xl-5);
  width: 112px;
  height: 111px;
  object-fit: cover;
}
.frame-inner {
  position: absolute;
  top: 1px;
  left: 24px;
  border-radius: var(--br-41xl);
  width: 330px;
  height: 77px;
}
.xc-nhn {
  position: absolute;
  top: 8px;
  left: 70px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 64px;
}
.vector-group {
  position: absolute;
  top: 622px;
  left: 451px;
  width: 357px;
  height: 78px;
  overflow: hidden;
  cursor: pointer;
}
.mn-hnh-m-code {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.79) 11.46%,
    rgba(255, 255, 255, 0.79)
  );
  width: 100%;
  height: 999px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
