<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhCpNhtKhuynMi1.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-cp-nht-khuyn-mi1">
      <div class="mn-hnh-cp-nht-khuyn-mi-child33" id="rectangle"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child34" id="rectangle1"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child35"></div>
      <div class="papaa2">PaPaa</div>
      <img class="logo-1-icon2" alt="" src="./public/logo-11@2x.png" />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child36"
        alt=""
        src="./public/vector-3.svg"
      />

      <b class="thm-sn-phm1">Thêm sản phẩm</b>
      <b class="thm-khuyn-mi1">Thêm khuyến mãi</b>
      <div class="mn-hnh-cp-nht-khuyn-mi-child37" id="rectangle3"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child38" id="rectangle4"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child39"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child40" id="rectangle6"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child41" id="rectangle7"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child42" id="rectangle8"></div>
      <b class="menu1">MENU</b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child43"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container1">
        <p class="cp-nht-sn2">CẬP NHẬT SẢN</p>
        <p class="cp-nht-sn2">PHẨM</p>
      </b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child44"
        alt=""
        src="./public/rectangle-1911@2x.png"
        id="rectangleImage1"
      />

      <b class="bo-co2">BÁO CÁO</b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child45"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container2">
        <span class="h-tr-khch-container3">
          <p class="cp-nht-sn2">HỖ TRỢ KHÁCH</p>
          <p class="cp-nht-sn2">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child46"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child47"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child48"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch2">TRANG CHỦ</b>
      <b class="ci-t2">CÀI ĐẶT</b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child49"
        alt=""
        src="./public/rectangle-249@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child50"
        alt=""
        src="./public/vector-5.svg"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child51"
        alt=""
        src="./public/ellipse-42@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child52"
        alt=""
        src="./public/ellipse-62@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child53"
        alt=""
        src="./public/ellipse-72@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child54"
        alt=""
        src="./public/ellipse-81@2x.png"
      />

      <b class="rau-m1">Rau má đá me</b>
      <b class="rau-m-c1">Rau má đặc biệt</b>
      <b class="rau-m-thm1">Rau má thẩm cẩm</b>
      <b class="sa-chua-du1">Sữa chua dâu</b>
      <b class="sa-chua-c1">Sữa chua đặc biệt</b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child55"
        alt=""
        src="./public/ellipse-51@2x.png"
      />

      <b class="gi-250004">Giá: 25.000$</b>
      <b class="size-s-m-container12">
        <span class="h-tr-khch-container3">
          <span>Size: </span>
          <span class="s7">S </span>
          <span>M L</span>
        </span>
      </b>
      <b class="gi-200001">Giá: 20.000$</b>
      <b class="size-s-m-container14">
        <span class="h-tr-khch-container3">
          <span>Size: </span>
          <span class="s7">S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-250005">Giá: 25.000$</b>
      <b class="size-s-m-container16">
        <span class="h-tr-khch-container3">
          <span>Size: </span>
          <span class="s9">S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-250006">Giá: 25.000$</b>
      <b class="size-s-m-container18">
        <span class="h-tr-khch-container3">
          <span>Size:</span>
          <span class="s7"> S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-250007">Giá: 25.000$</b>
      <b class="size-s-m-container20">
        <span class="h-tr-khch-container3">
          <span>Size: </span>
          <span class="s9">S</span>
          <span> M L</span>
        </span>
      </b>
      <div class="mn-hnh-cp-nht-khuyn-mi-child56"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child57"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child58"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child59"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child60"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child61"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child62"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child63"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child64"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child65"></div>
      <img class="edit-icon6" alt="" src="./public/edit1.svg" />

      <img class="edit-icon7" alt="" src="./public/edit1.svg" />

      <img class="edit-icon8" alt="" src="./public/edit1.svg" />

      <img class="edit-icon9" alt="" src="./public/edit1.svg" />

      <img class="edit-icon10" alt="" src="./public/edit1.svg" />

      <img class="delete-icon6" alt="" src="./public/delete1.svg" />

      <img class="delete-icon7" alt="" src="./public/delete1.svg" />

      <img class="delete-icon8" alt="" src="./public/delete.svg" />

      <img class="delete-icon9" alt="" src="./public/delete1.svg" />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child66"
        alt=""
        src="./public/ellipse-91@2x.png"
      />

      <b class="rau-m-khoai">Rau má khoai lang tím</b>
      <b class="gi-23000">Giá: 23.000$</b>
      <b class="size-s-m-container22">
        <span class="h-tr-khch-container3">
          <span>Size:</span>
          <span class="s7"> S</span>
          <span> M L</span>
        </span>
      </b>
      <img class="delete-icon10" alt="" src="./public/delete.svg" />

      <img class="frame-icon" alt="" src="./public/frame-15929.svg" />
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtKhuynMi2.html";
        });
      }
      
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtSnPhm.html";
        });
      }
      
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle4 = document.getElementById("rectangle4");
      if (rectangle4) {
        rectangle4.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMenu.html";
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./MnHnhBoCo.html";
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./MnHnhHTrKh.html";
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var rectangleImage1 = document.getElementById("rectangleImage1");
      if (rectangleImage1) {
        rectangleImage1.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht.html";
        });
      }
      </script>
  </body>
</html>
