.mask-group2 {
  position: absolute;
  top: 0;
  left: 197px;
  width: 151px;
  height: 76px;
}
.teebmnhnsxsh2 {
  position: absolute;
  top: 490px;
  left: 240px;
  font-weight: 600;
  color: var(--color-white);
  display: none;
}
.icon8 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 999px;
  object-fit: cover;
}
.mn-hnh-ng-nhp-child {
  position: absolute;
  top: 308px;
  left: 363px;
  border-radius: var(--br-xl);
  background-color: #f9f9f9;
  width: 714px;
  height: 633px;
}
.cover-text9,
.text-input9 {
  position: absolute;
  top: 41.58%;
  left: 7.62%;
}
.text-input9 {
  width: 77.62%;
  font-weight: 600;
  display: inline-block;
}
.cover-text9 {
  height: 42.57%;
  width: 53.81%;
  right: 38.57%;
  bottom: 15.84%;
  background-color: var(--color-white);
}
.component-25 {
  position: absolute;
  top: 449px;
  left: 405px;
  width: 630px;
  height: 101px;
}
.component-1-child,
.component-1-item {
  position: absolute;
  box-sizing: border-box;
}
.component-1-child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
}
.component-1-item {
  height: 51.49%;
  width: 0.48%;
  top: 34.16%;
  right: 94.05%;
  bottom: 14.36%;
  left: 5.48%;
  border-right: 3px solid var(--color-black);
  opacity: 0;
}
.tn-ng-nhp {
  position: absolute;
  top: 35.64%;
  left: 7.62%;
  font-weight: 600;
  color: var(--color-darkgray);
}
.component-1 {
  position: absolute;
  top: 584px;
  left: 405px;
  width: 630px;
  height: 101px;
}
.mn-hnh-ng-nhp-item {
  position: absolute;
  top: 813px;
  left: 501px;
  border-radius: var(--br-41xl);
  width: 439px;
  height: 77px;
  cursor: pointer;
}
.logo-4-icon4 {
  position: absolute;
  top: 320px;
  left: 680px;
  border-radius: var(--br-62xl-5);
  width: 112px;
  height: 111px;
  object-fit: cover;
}
.mn-hnh-ng-nhp-inner {
  position: absolute;
  top: 92px;
  left: 434px;
  border-radius: 70px;
  width: 572px;
  height: 170px;
}
.welcome {
  position: absolute;
  top: 109px;
  left: 376px;
  font-size: 70px;
  letter-spacing: 0.3em;
  font-family: var(--font-volkhov);
  background: linear-gradient(
    180deg,
    rgba(3, 32, 3, 0.82) 33.33%,
    rgba(30, 186, 26, 0)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 688px;
  height: 141px;
  opacity: 0.8;
}
.ng-nhp1,
.qun-mt-khu {
  position: absolute;
  top: 834px;
  left: 617px;
  font-size: var(--font-size-16xl);
  font-weight: 600;
  display: inline-block;
  width: 224px;
  height: 69px;
}
.qun-mt-khu {
  top: 718px;
  left: 423px;
  font-size: var(--font-size-xl);
  width: 207px;
  height: 103px;
}
.mn-hnh-ng-nhp1 {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.79) 11.46%,
    rgba(255, 255, 255, 0.79)
  );
  width: 100%;
  height: 999px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
