.mn-hnh-cp-nht-child25,
.mn-hnh-cp-nht-child26 {
  position: absolute;
  top: 163px;
  left: 1140px;
  background-color: var(--color-gainsboro);
  width: 230px;
  height: 72px;
  cursor: pointer;
}
.mn-hnh-cp-nht-child26 {
  left: 842px;
  width: 237px;
}
.mn-hnh-cp-nht-child27 {
  left: 3px;
  background-color: var(--color-limegreen-200);
  width: 1440px;
  height: 59px;
}
.logo-2-icon5,
.mn-hnh-cp-nht-child27,
.papaa8 {
  position: absolute;
  top: 0;
}
.papaa8 {
  left: 11px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 59px;
  mix-blend-mode: normal;
}
.logo-2-icon5 {
  left: 166px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-cp-nht-child28 {
  position: absolute;
  top: 126px;
  left: 327px;
  width: 2px;
  height: 924px;
}
.mn-hnh-cp-nht-child29 {
  position: absolute;
  top: 269px;
  left: 1402.5px;
  width: 3px;
  height: 785px;
}
.mn-hnh-cp-nht-child30,
.mn-hnh-cp-nht-child31 {
  position: absolute;
  top: 268.5px;
  left: 358px;
  width: 1082px;
  height: 1px;
}
.mn-hnh-cp-nht-child31 {
  top: 1011.5px;
  left: 327px;
  width: 1076px;
}
.mn-hnh-cp-nht-child32 {
  position: absolute;
  top: 373px;
  left: 358px;
  width: 152px;
  height: 163px;
  object-fit: cover;
}
.rau-m-truyn3 {
  position: absolute;
  top: 352px;
  left: 510px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 202px;
  height: 82px;
}
.mn-hnh-cp-nht-child33,
.mn-hnh-cp-nht-child34 {
  position: absolute;
  top: 367px;
  left: 716px;
  width: 152px;
  height: 165px;
  object-fit: cover;
}
.mn-hnh-cp-nht-child34 {
  top: 705px;
  left: 726px;
  height: 164px;
}
.mn-hnh-cp-nht-child35,
.mn-hnh-cp-nht-child36 {
  position: absolute;
  top: 703px;
  left: 358px;
  width: 147px;
  height: 171px;
  object-fit: cover;
}
.mn-hnh-cp-nht-child36 {
  top: 705px;
  left: 1037px;
  width: 154px;
  height: 164px;
}
.rau-m-c3,
.rau-m-thm3,
.rau-m3,
.sa-chua-c3,
.sa-chua-du3 {
  position: absolute;
  top: 371px;
  left: 829px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 198px;
  height: 37px;
}
.rau-m-c3,
.rau-m-thm3,
.sa-chua-c3,
.sa-chua-du3 {
  left: 1181px;
  width: 161px;
}
.rau-m-thm3,
.sa-chua-c3,
.sa-chua-du3 {
  top: 700px;
  width: 182px;
  height: 52px;
}
.sa-chua-c3,
.sa-chua-du3 {
  top: 695px;
  left: 854px;
  width: 168px;
  height: 61px;
}
.sa-chua-c3 {
  top: 703px;
  left: 504px;
  width: 169px;
  height: 56px;
}
.mn-hnh-cp-nht-child37 {
  position: absolute;
  top: 371px;
  left: 1041px;
  width: 154px;
  height: 165px;
  object-fit: cover;
}
.gi-180003 {
  position: absolute;
  top: 498px;
  left: 518px;
  font-size: var(--font-size-lg);
  display: flex;
  color: var(--color-darkgray);
  align-items: center;
  width: 155px;
  height: 30px;
}
.span8 {
  color: var(--color-darkgreen-100);
}
.s22 {
  font-weight: 900;
}
.size-s-m-container37 {
  line-break: anywhere;
  width: 100%;
}
.size-s-m-container36 {
  position: absolute;
  top: 425px;
  left: 518px;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-2500012 {
  top: 842px;
  left: 1207px;
  font-size: var(--font-size-mid);
  color: var(--color-darkgray);
}
.gi-200007,
.gi-2500012,
.gi-2500013,
.size-s-m-container38,
.size-s-m-container40 {
  position: absolute;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.size-s-m-container38 {
  top: 756px;
  left: 1208px;
}
.gi-200007,
.gi-2500013,
.size-s-m-container40 {
  left: 872px;
}
.gi-200007 {
  top: 498px;
  font-size: var(--font-size-mid);
  color: var(--color-darkgray);
}
.gi-2500013,
.size-s-m-container40 {
  top: 423px;
}
.gi-2500013 {
  top: 498px;
  left: 1201px;
  font-size: var(--font-size-mid);
  color: var(--color-darkgray);
}
.s25 {
  color: var(--color-green);
}
.gi-2500014,
.size-s-m-container42 {
  position: absolute;
  top: 423px;
  left: 1198px;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-2500014 {
  top: 834px;
  left: 508px;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
}
.size-s-m-container44 {
  top: 761px;
  left: 507px;
}
.gi-2500015,
.size-s-m-container44,
.size-s-m-container46 {
  position: absolute;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-2500015 {
  top: 832px;
  left: 878px;
  font-size: var(--font-size-mid);
  color: var(--color-darkgray);
}
.size-s-m-container46 {
  top: 756px;
  left: 882px;
}
.mn-hnh-cp-nht-child38,
.mn-hnh-cp-nht-child39 {
  position: absolute;
  top: 150px;
  left: 3px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-child39 {
  top: 303px;
  left: 0;
  width: 295px;
}
.mn-hnh-cp-nht-child40 {
  position: absolute;
  top: 460px;
  left: 2px;
  background-color: var(--color-forestgreen-100);
  width: 295px;
  height: 76px;
}
.mn-hnh-cp-nht-child41,
.mn-hnh-cp-nht-child42,
.mn-hnh-cp-nht-child43 {
  position: absolute;
  top: 602px;
  left: 2px;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-child42,
.mn-hnh-cp-nht-child43 {
  top: 759px;
  left: 0;
}
.mn-hnh-cp-nht-child43 {
  top: 913px;
  left: 3px;
}
.menu6 {
  position: absolute;
  top: 328px;
  left: 147px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.mn-hnh-cp-nht-child44 {
  position: absolute;
  top: 308px;
  left: 3px;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.cp-nht-sn7 {
  margin: 0;
}
.cp-nht-sn-container6 {
  position: absolute;
  top: 479px;
  left: 92px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.mn-hnh-cp-nht-child45 {
  position: absolute;
  top: 468px;
  left: 11px;
  width: 62px;
  height: 63px;
  object-fit: cover;
}
.bo-co7 {
  position: absolute;
  top: 626px;
  left: 119px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.mn-hnh-cp-nht-child46 {
  position: absolute;
  top: 609px;
  left: 13px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container12 {
  position: absolute;
  top: 775px;
  left: 98px;
  font-size: var(--font-size-6xl);
  display: flex;
  text-align: center;
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-cp-nht-child47 {
  position: absolute;
  top: 767px;
  left: 11px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.ci-t7 {
  position: absolute;
  top: 942px;
  left: 139px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.mn-hnh-cp-nht-child48,
.mn-hnh-cp-nht-child49 {
  position: absolute;
  top: 917px;
  left: 11px;
  width: 57px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-cp-nht-child49 {
  top: 156px;
  width: 65px;
  height: 65px;
}
.trang-ch7 {
  position: absolute;
  top: 177px;
  left: 109px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.mn-hnh-cp-nht-child50 {
  position: absolute;
  top: 560px;
  left: 1064px;
  border-radius: var(--br-3xs);
  width: 39px;
  height: 43px;
}
.thm-khuyn-mi4,
.thm-sn-phm4 {
  position: absolute;
  top: 186px;
  left: 864px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.thm-khuyn-mi4 {
  left: 1153px;
}
.mn-hnh-cp-nht-child51 {
  position: absolute;
  top: 112px;
  left: 368px;
  width: 390px;
  height: 148px;
  object-fit: cover;
}
.mn-hnh-cp-nht-child52,
.sa2 {
  position: absolute;
  left: 971px;
  width: 294px;
  height: 76px;
}
.mn-hnh-cp-nht-child52 {
  top: 69px;
  background-color: var(--color-gainsboro);
  cursor: pointer;
}
.sa2 {
  top: 74px;
  font-size: var(--font-size-6xl);
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.mn-hnh-cp-nht-child53 {
  position: absolute;
  top: 514px;
  left: 518px;
  width: 112.02px;
  height: 2px;
}
.mn-hnh-cp-nht-child54,
.mn-hnh-cp-nht-child55,
.mn-hnh-cp-nht-child56,
.mn-hnh-cp-nht-child57,
.mn-hnh-cp-nht-child58 {
  position: absolute;
  top: 515.5px;
  left: 881.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 117.43px;
  height: 1px;
}
.mn-hnh-cp-nht-child55,
.mn-hnh-cp-nht-child56,
.mn-hnh-cp-nht-child57,
.mn-hnh-cp-nht-child58 {
  left: 1208.5px;
  width: 95.51px;
}
.mn-hnh-cp-nht-child56,
.mn-hnh-cp-nht-child57,
.mn-hnh-cp-nht-child58 {
  top: 848.5px;
  left: 506.5px;
  width: 117.43px;
}
.mn-hnh-cp-nht-child57,
.mn-hnh-cp-nht-child58 {
  top: 846.5px;
  left: 881.5px;
}
.mn-hnh-cp-nht-child58 {
  top: 856.5px;
  left: 1204.5px;
  width: 115.45px;
}
.gi-1440001,
.gi-160001,
.gi-2000010,
.gi-2000011,
.gi-200008,
.gi-200009 {
  position: absolute;
  top: 464px;
  left: 518px;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-160001,
.gi-2000010,
.gi-2000011,
.gi-200008,
.gi-200009 {
  top: 466px;
  left: 877px;
}
.gi-2000010,
.gi-2000011,
.gi-200008,
.gi-200009 {
  top: 464px;
  left: 1204px;
}
.gi-2000010,
.gi-2000011,
.gi-200009 {
  top: 802px;
  left: 511px;
}
.gi-2000010,
.gi-2000011 {
  top: 794px;
  left: 879px;
}
.gi-2000011 {
  top: 801px;
  left: 1208px;
}
.mn-hnh-cp-nht1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1054px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
