<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhIMk.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-i-mk">
      <img class="icon3" alt="" src="./public/123-1@2x.png" />

      <img class="mn-hnh-i-mk-child" alt="" src="./public/rectangle-1771.svg" />

      <b class="xin-cho-ngi2">Xin chào, người dùng</b>
      <div class="component-21">
        <div class="component-2-inner"></div>
        <div class="component-3-item"></div>
        <div class="text-input1">Mật khẩu hiện tại</div>
        <div class="cover-text1"></div>
        <div class="mt-khu1">Nhập mã code</div>
      </div>
      <img class="mn-hnh-i-mk-item" alt="" src="./public/rectangle-1532.svg" />

      <img
        class="mn-hnh-i-mk-inner"
        alt=""
        src="./public/rectangle-1782.svg"
        id="rectangle3"
      />

      <div class="hu-b">Huỷ bỏ</div>
      <div class="component-3">
        <div class="component-2-inner"></div>
        <div class="component-3-item"></div>
        <div class="text-input1"></div>
        <div class="cover-text2"></div>
        <div class="mt-khu2">Nhập mật khẩu mới</div>
      </div>
      <div class="component-4">
        <div class="component-2-inner"></div>
        <div class="component-3-item"></div>
        <div class="text-input1"></div>
        <div class="cover-text2"></div>
        <div class="mt-khu3"></div>
      </div>
      <div class="nhp-li-mt">Nhập lại mật khẩu mới</div>
      <img class="logo-4-icon2" alt="" src="./public/logo-4@2x.png" />

      <div class="i-mt-khu-wrapper" id="frameContainer">
        <div class="i-mt-khu1">Đổi mật khẩu</div>
      </div>
    </div>

    <script>
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./MnHnhNgNhp.html";
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./Dangnhap.html";
        });
      }
      </script>
  </body>
</html>
