.mn-hnh-ci-t-child,
.papaa13 {
  position: absolute;
  left: 0;
  height: 59px;
}
.mn-hnh-ci-t-child {
  top: 0;
  background-color: var(--color-limegreen-200);
  width: 1440px;
}
.papaa13 {
  top: -6px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  mix-blend-mode: normal;
}
.logo-1-icon10 {
  position: absolute;
  top: 4px;
  left: 155px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-ci-t-item {
  position: absolute;
  top: 93px;
  left: 321.5px;
  width: 2px;
  height: 924px;
}
.mn-hnh-ci-t-inner {
  position: absolute;
  top: 184px;
  left: 1044px;
  background-color: var(--color-gainsboro);
  width: 286px;
  height: 91px;
}
.mn-hnh-ci-t-child1,
.mn-hnh-ci-t-child2,
.mn-hnh-ci-t-child3,
.mn-hnh-ci-t-child4 {
  position: absolute;
  top: 676px;
  left: 535px;
  background-color: var(--color-gainsboro);
  width: 275px;
  height: 84px;
}
.mn-hnh-ci-t-child2,
.mn-hnh-ci-t-child3,
.mn-hnh-ci-t-child4 {
  top: 840px;
  height: 89px;
}
.mn-hnh-ci-t-child3,
.mn-hnh-ci-t-child4 {
  top: 184px;
  height: 91px;
}
.mn-hnh-ci-t-child4 {
  top: 348px;
  height: 85px;
}
.mn-hnh-ci-t-child5,
.mn-hnh-ci-t-child6,
.mn-hnh-ci-t-child7,
.mn-hnh-ci-t-child8,
.mn-hnh-ci-t-child9 {
  position: absolute;
  top: 348px;
  left: 1053px;
  background-color: var(--color-gainsboro);
  width: 277px;
  height: 85px;
}
.mn-hnh-ci-t-child6,
.mn-hnh-ci-t-child7,
.mn-hnh-ci-t-child8,
.mn-hnh-ci-t-child9 {
  top: 512px;
  height: 86px;
}
.mn-hnh-ci-t-child7,
.mn-hnh-ci-t-child8,
.mn-hnh-ci-t-child9 {
  top: 676px;
  height: 84px;
}
.mn-hnh-ci-t-child8,
.mn-hnh-ci-t-child9 {
  top: 840px;
  height: 89px;
}
.mn-hnh-ci-t-child9 {
  top: 512px;
  left: 535px;
  width: 275px;
  height: 101px;
}
.kt-ni-vn {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.kt-ni-vn-container1 {
  line-break: anywhere;
  width: 100%;
}
.kt-ni-vn-container {
  position: absolute;
  top: 546px;
  left: 547px;
  display: flex;
  align-items: center;
  width: 263px;
  height: 21px;
}
.mn-hnh-ci-t-child10,
.mn-hnh-ci-t-child11 {
  position: absolute;
  top: 188px;
  left: 431px;
  width: 62px;
  height: 62px;
  object-fit: cover;
}
.mn-hnh-ci-t-child11 {
  top: 831px;
  left: 930px;
  width: 107px;
  height: 107px;
}
.mn-hnh-ci-t-child12 {
  position: absolute;
  top: 512px;
  left: 944px;
  width: 92px;
  height: 101px;
}
.mn-hnh-ci-t-child13,
.mn-hnh-ci-t-child14 {
  position: absolute;
  top: 348px;
  left: 944px;
  width: 80px;
  height: 85px;
  object-fit: cover;
}
.mn-hnh-ci-t-child14 {
  top: 685px;
  left: 428px;
  width: 62px;
  height: 62px;
}
.mn-hnh-ci-t-child15,
.mn-hnh-ci-t-child16 {
  position: absolute;
  top: 348px;
  left: 424px;
  width: 75px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-ci-t-child16 {
  top: 510px;
  left: 418px;
  width: 103px;
  height: 73px;
}
.mn-hnh-ci-t-child17,
.mn-hnh-ci-t-child18 {
  position: absolute;
  top: 675px;
  left: 960px;
  width: 47px;
  height: 72px;
  object-fit: cover;
}
.mn-hnh-ci-t-child18 {
  top: 849px;
  left: 424px;
  width: 69px;
  height: 70px;
}
.span10 {
  color: var(--color-black);
}
.ti-khon {
  margin-block-start: 0;
  margin-block-end: 11px;
}
.qun-l-ti {
  margin: 0;
  font-size: var(--font-size-xl);
  color: var(--color-gray-100);
}
.ti-khon-qun-container {
  position: absolute;
  top: 192px;
  left: 547px;
  display: flex;
  align-items: center;
  width: 211px;
  height: 64px;
}
.ci-t-ngn {
  margin: 0;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
}
.ngn-ng-ci-container {
  position: absolute;
  top: 357px;
  left: 547px;
}
.qun-l-cc {
  margin-block-start: 0;
  margin-block-end: 1px;
}
.vn-chuyn-n {
  margin: 0;
}
.qun-l-cc-container {
  position: absolute;
  top: 560px;
  left: 547px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
}
.chnh-sch {
  top: 681px;
}
.chnh-sch,
.thit-lp-chnh,
.tr-gip {
  position: absolute;
  left: 547px;
}
.thit-lp-chnh {
  top: 724px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
}
.tr-gip {
  top: 867px;
}
.phn-quyn,
.phn-quyn-truy {
  position: absolute;
  top: 358px;
  left: 1072px;
}
.phn-quyn-truy {
  top: 401px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
}
.mn-hnh-ci-t-child19 {
  position: absolute;
  top: 517px;
  left: 953px;
  width: 67px;
  height: 73px;
  object-fit: cover;
}
.thng-bo,
.ty-chnh-thng {
  position: absolute;
  top: 518px;
  left: 1062px;
}
.ty-chnh-thng {
  top: 562px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
}
.a-ch,
.qun-l-thng {
  position: absolute;
  top: 685px;
  left: 1072px;
}
.qun-l-thng {
  top: 729px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
}
.ng-xut {
  position: absolute;
  top: 867px;
  left: 1086px;
}
.mn-hnh-ci-t-child20 {
  position: absolute;
  top: 192px;
  left: 935px;
  width: 103px;
  height: 86px;
  object-fit: cover;
}
.cu-hnh-tn,
.tn-min {
  position: absolute;
  top: 194px;
  left: 1072px;
}
.cu-hnh-tn {
  top: 238px;
  font-size: var(--font-size-xl);
  color: var(--color-darkgray);
}
.mn-hnh-ci-t-child21,
.mn-hnh-ci-t-child22,
.mn-hnh-ci-t-child23,
.mn-hnh-ci-t-child24,
.mn-hnh-ci-t-child25 {
  position: absolute;
  top: 127px;
  left: 3px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-ci-t-child22,
.mn-hnh-ci-t-child23,
.mn-hnh-ci-t-child24,
.mn-hnh-ci-t-child25 {
  top: 280px;
  left: 0;
  width: 295px;
}
.mn-hnh-ci-t-child23,
.mn-hnh-ci-t-child24,
.mn-hnh-ci-t-child25 {
  top: 437px;
  left: 2px;
}
.mn-hnh-ci-t-child24,
.mn-hnh-ci-t-child25 {
  top: 579px;
}
.mn-hnh-ci-t-child25 {
  top: 736px;
  left: 0;
}
.mn-hnh-ci-t-child26 {
  position: absolute;
  top: 890px;
  left: 3px;
  background-color: var(--color-forestgreen-100);
  width: 295px;
  height: 76px;
}
.menu10 {
  position: absolute;
  top: 305px;
  left: 147px;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  text-align: center;
}
.mn-hnh-ci-t-child27 {
  position: absolute;
  top: 285px;
  left: 3px;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.cp-nht-sn-container9 {
  position: absolute;
  top: 456px;
  left: 92px;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  text-align: center;
}
.mn-hnh-ci-t-child28 {
  position: absolute;
  top: 445px;
  left: 11px;
  width: 62px;
  height: 63px;
  object-fit: cover;
}
.bo-co11 {
  position: absolute;
  top: 603px;
  left: 119px;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  text-align: center;
}
.mn-hnh-ci-t-child29 {
  position: absolute;
  top: 586px;
  left: 13px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container18 {
  position: absolute;
  top: 752px;
  left: 98px;
  font-size: var(--font-size-6xl);
  display: flex;
  color: var(--color-black);
  text-align: center;
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-ci-t-child30 {
  position: absolute;
  top: 744px;
  left: 11px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.ci-t11 {
  position: absolute;
  top: 919px;
  left: 139px;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  text-align: center;
}
.mn-hnh-ci-t-child31,
.mn-hnh-ci-t-child32 {
  position: absolute;
  top: 894px;
  left: 11px;
  width: 57px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-ci-t-child32 {
  top: 133px;
  width: 65px;
  height: 65px;
}
.trang-ch11 {
  position: absolute;
  top: 154px;
  left: 109px;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  text-align: center;
}
.mn-hnh-ci-t {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1020px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-green);
  font-family: var(--font-roboto);
}
