.mn-hnh-h-tr-kh-child68,
.papaa1 {
  position: absolute;
  left: 0;
  height: 59px;
}
.mn-hnh-h-tr-kh-child68 {
  top: 0;
  background-color: var(--color-limegreen-200);
  width: 1440px;
}
.papaa1 {
  top: -6px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  mix-blend-mode: normal;
}
.logo-1-icon1 {
  position: absolute;
  top: 4px;
  left: 155px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child69 {
  position: absolute;
  top: 106px;
  left: 325.2px;
  width: 2px;
  height: 913.39px;
}
.mn-hnh-h-tr-kh-child70 {
  position: absolute;
  top: 81px;
  left: 383px;
  width: 1083px;
  height: 894px;
}
.mn-hnh-h-tr-kh-child71 {
  position: absolute;
  top: 129px;
  left: 353px;
  width: 96px;
  height: 56px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child72 {
  position: absolute;
  top: 115px;
  left: 482px;
  width: 4.01px;
  height: 905px;
}
.b4 {
  position: absolute;
  top: 228px;
  left: 758px;
  color: var(--color-white);
}
.mn-hnh-h-tr-kh-child73,
.mn-hnh-h-tr-kh-child74 {
  position: absolute;
  top: 352px;
  left: 366px;
  width: 76px;
  height: 68px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child74 {
  top: 527px;
  left: 362px;
  width: 85px;
  height: 85px;
}
.mn-hnh-h-tr-kh-child75 {
  position: absolute;
  top: 346px;
  left: 399px;
  width: 45px;
  height: 27px;
}
.b5 {
  position: absolute;
  top: 344px;
  left: 405px;
  color: var(--color-white);
}
.mn-hnh-h-tr-kh-child76,
.mn-hnh-h-tr-kh-child77 {
  position: absolute;
  top: 927px;
  left: 362px;
  width: 76px;
  height: 52px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child77 {
  top: 825px;
  left: 373px;
  width: 54px;
  height: 48px;
}
.mn-hnh-h-tr-kh-child78,
.mn-hnh-h-tr-kh-child79 {
  position: absolute;
  top: 720px;
  left: 379px;
  width: 42px;
  height: 47px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child79 {
  top: 652px;
  left: 355px;
  width: 91px;
  height: 42px;
}
.mn-hnh-h-tr-kh-child80 {
  position: absolute;
  top: 123px;
  left: 484px;
  border-radius: var(--br-21xl);
  background-color: var(--color-gainsboro-100);
  width: 400px;
  height: 61px;
}
.mn-hnh-h-tr-kh-child81 {
  position: absolute;
  top: 140px;
  left: 507px;
  width: 42px;
  height: 40px;
  object-fit: cover;
}
.tm-kim1 {
  position: absolute;
  top: 142px;
  left: 554px;
  color: var(--color-darkgray);
}
.mn-hnh-h-tr-kh-child82 {
  position: absolute;
  top: 146px;
  left: 1371px;
  width: 31px;
  height: 35px;
  object-fit: cover;
  opacity: 0.5;
}
.mn-hnh-h-tr-kh-child83 {
  position: absolute;
  top: 233px;
  left: 326px;
  background-color: var(--color-darkslategray-200);
  width: 156px;
  height: 76px;
}
.mn-hnh-h-tr-kh-child84 {
  position: absolute;
  top: 242px;
  left: 375px;
  width: 61px;
  height: 54px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child85 {
  position: absolute;
  top: 233px;
  left: 407px;
  width: 44px;
  height: 27px;
}
.b6 {
  position: absolute;
  top: 233px;
  left: 422px;
  color: var(--color-white);
}
.mn-hnh-h-tr-kh-child86 {
  position: absolute;
  top: 135px;
  left: 897px;
  width: 4.01px;
  height: 885px;
}
.mn-hnh-h-tr-kh-child87 {
  position: absolute;
  top: 248px;
  left: 506px;
  width: 72px;
  height: 83px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child88,
.mn-hnh-h-tr-kh-child89,
.mn-hnh-h-tr-kh-child90 {
  position: absolute;
  top: 505px;
  left: 909px;
  width: 51px;
  height: 48px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child89,
.mn-hnh-h-tr-kh-child90 {
  top: 616px;
}
.mn-hnh-h-tr-kh-child90 {
  top: 828px;
  left: 905px;
}
.mn-hnh-h-tr-kh-child91,
.mn-hnh-h-tr-kh-child92 {
  position: absolute;
  top: 410px;
  left: 502px;
  width: 72px;
  height: 83px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child92 {
  top: 562px;
}
.mn-hnh-h-tr-kh-child93,
.mn-hnh-h-tr-kh-child94 {
  position: absolute;
  top: 709px;
  left: 492px;
  width: 103px;
  height: 103px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child94 {
  top: 876px;
  left: 499px;
  width: 98px;
}
.mn-hnh-h-tr-kh-child95 {
  position: absolute;
  top: 254px;
  left: 596px;
  background-color: var(--color-white);
  width: 298px;
  height: 77px;
}
.mn-hnh-h-tr-kh-child96,
.mn-hnh-h-tr-kh-child97,
.mn-hnh-h-tr-kh-child98,
.mn-hnh-h-tr-kh-child99 {
  position: absolute;
  top: 413px;
  left: 599px;
  background-color: var(--color-white);
  width: 295px;
  height: 77px;
}
.mn-hnh-h-tr-kh-child97,
.mn-hnh-h-tr-kh-child98,
.mn-hnh-h-tr-kh-child99 {
  top: 565px;
  left: 603px;
}
.mn-hnh-h-tr-kh-child98,
.mn-hnh-h-tr-kh-child99 {
  top: 726px;
  left: 595px;
  width: 300px;
}
.mn-hnh-h-tr-kh-child99 {
  top: 904px;
  left: 600px;
  width: 295px;
}
.thy1 {
  font-family: var(--font-roboto);
}
.thy-nguyn2 {
  margin-block-start: 0;
  margin-block-end: 10px;
}
.span3 {
  color: var(--color-black);
}
.khng-bit-qun-mnh-na3 {
  font-weight: 500;
}
.khng-bit-qun-mnh-na2 {
  margin: 0;
  font-size: var(--font-size-6xl);
  color: var(--color-gray-300);
}
.thy-nguyn-khng-container1 {
  position: absolute;
  top: 258px;
  left: 480px;
  white-space: pre-wrap;
  font-size: var(--font-size-8xl);
  color: var(--color-gray-200);
}
.hm-qua-nh1 {
  margin: 0;
  font-size: var(--font-size-6xl);
  font-weight: 500;
}
.hong-nam-hm-container1,
.nht-quang-chng-container1 {
  position: absolute;
  top: 419px;
  left: 477px;
  color: var(--color-white);
  white-space: pre-wrap;
  font-size: var(--font-size-8xl);
}
.nht-quang-chng-container1 {
  top: 569px;
  left: 481px;
}
.phm-trang-rau-container3 {
  line-break: anywhere;
  width: 100%;
}
.phm-trang-rau-container2,
.tnh-quyn-container2 {
  position: absolute;
  top: 727px;
  left: 489px;
  color: var(--color-white);
  white-space: pre-wrap;
  display: flex;
  align-items: center;
  width: 399px;
  font-size: var(--font-size-8xl);
}
.tnh-quyn-container2 {
  top: 911px;
  width: 395px;
}
.logo-2-icon1 {
  position: absolute;
  top: 126px;
  left: 1284px;
  width: 76px;
  height: 70px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child100 {
  position: absolute;
  top: 304px;
  left: 898px;
  width: 542px;
  height: 3.08px;
}
.mn-hnh-h-tr-kh-child101 {
  position: absolute;
  top: 442px;
  left: 899px;
  width: 541px;
  height: 2px;
}
.mn-hnh-h-tr-kh-child102 {
  position: absolute;
  top: 227.5px;
  left: 897.5px;
  border-top: 1px solid var(--color-gray-400);
  box-sizing: border-box;
  width: 543px;
  height: 1px;
}
.thy-nguyn3 {
  position: absolute;
  top: 258px;
  left: 923px;
}
.mn-hnh-h-tr-kh-child103 {
  position: absolute;
  top: 266px;
  left: 1322px;
  width: 31px;
  height: 17px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child104,
.mn-hnh-h-tr-kh-child105 {
  position: absolute;
  top: 267px;
  left: 1358px;
  width: 26px;
  height: 19px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child105 {
  top: 326px;
  left: 923px;
  width: 74px;
  height: 105px;
}
.mn-hnh-h-tr-kh-child106 {
  position: absolute;
  top: 352px;
  left: 1040px;
  background-color: var(--color-white);
  width: 400px;
  height: 54px;
}
.mn-mi-cho1 {
  position: absolute;
  top: 367px;
  left: 990px;
  font-size: var(--font-size-xl);
  font-family: var(--font-amaranth);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 256px;
}
.mn-hnh-h-tr-kh-child107 {
  position: absolute;
  top: 366px;
  left: 1230px;
  width: 40px;
  height: 32px;
  object-fit: cover;
}
.xem-thm1 {
  position: absolute;
  top: 369px;
  left: 1334px;
  font-size: var(--font-size-smi);
  font-weight: 500;
  color: var(--color-darkgray);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 76px;
  height: 21px;
}
.mn-hnh-h-tr-kh-child108 {
  position: absolute;
  top: 362px;
  left: 1402px;
  width: 21px;
  height: 35px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child109,
.mn-hnh-h-tr-kh-child110 {
  position: absolute;
  top: 953px;
  left: 1400px;
  width: 36px;
  height: 59px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child110 {
  top: 115px;
  left: 930px;
  width: 121px;
  height: 100px;
}
.chat1,
.icon1 {
  position: absolute;
  top: 147px;
  left: 964px;
}
.icon1 {
  top: 139px;
  left: 1216px;
  width: 49px;
  height: 49px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child111,
.mn-hnh-h-tr-kh-child112 {
  position: absolute;
  top: 443px;
  left: 1413px;
  background-color: var(--color-gainsboro);
  width: 27px;
  height: 500px;
}
.mn-hnh-h-tr-kh-child112 {
  background-color: var(--color-white);
  height: 251px;
}
.mn-hnh-h-tr-kh-child113 {
  position: absolute;
  top: 940px;
  left: 900px;
  width: 540px;
  height: 3.05px;
}
.mn-hnh-h-tr-kh-child114 {
  position: absolute;
  top: 960px;
  left: 1269px;
  width: 42px;
  height: 42px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child115,
.mn-hnh-h-tr-kh-child116 {
  position: absolute;
  top: 966px;
  left: 1365px;
  width: 35px;
  height: 33px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child116 {
  top: 963px;
  left: 1311px;
  width: 49px;
  height: 39px;
}
.mn-hnh-h-tr-kh-child117 {
  position: absolute;
  top: 951px;
  left: 913px;
  border-radius: var(--br-mini);
  background-color: var(--color-gainsboro-300);
  width: 356px;
  height: 61px;
}
.mn-hnh-h-tr-kh-child118 {
  position: absolute;
  top: 967px;
  left: 929px;
  border-right: 2px solid var(--color-black);
  box-sizing: border-box;
  width: 2px;
  height: 29px;
}
.mn-hnh-h-tr-kh-child119 {
  position: absolute;
  top: 432px;
  left: 1150px;
  width: 41px;
  height: 24px;
  object-fit: cover;
}
.th4-lc-11321,
.th5-lc-21201,
.th5-lc-4151 {
  position: absolute;
  top: 465px;
  left: 1118px;
  font-size: var(--font-size-mini);
  color: var(--color-darkgray);
  text-align: left;
}
.th5-lc-21201,
.th5-lc-4151 {
  top: 585px;
  left: 1114px;
}
.th5-lc-21201 {
  top: 785px;
  left: 1108px;
}
.mn-hnh-h-tr-kh-child120,
.mn-hnh-h-tr-kh-child121,
.mn-hnh-h-tr-kh-child122 {
  position: absolute;
  top: 507px;
  left: 970px;
  border-radius: var(--br-xl);
  width: 299px;
  height: 46px;
}
.mn-hnh-h-tr-kh-child121,
.mn-hnh-h-tr-kh-child122 {
  top: 615px;
  left: 968px;
  width: 416px;
}
.mn-hnh-h-tr-kh-child122 {
  top: 828px;
  left: 965px;
  height: 64px;
}
.d-vng-mnh1,
.n-trn-bao1 {
  position: absolute;
  top: 520px;
  left: 990px;
  font-size: var(--font-size-xl);
  text-align: left;
}
.n-trn-bao1 {
  top: 627px;
}
.mn-hnh-h-tr-kh-child123 {
  position: absolute;
  top: 710px;
  left: 1053px;
  border-radius: var(--br-xl);
  background-color: var(--color-dodgerblue);
  width: 357px;
  height: 42px;
}
.khng-bit-qun1,
.n-trn-101 {
  position: absolute;
  font-size: var(--font-size-xl);
  text-align: left;
}
.n-trn-101 {
  top: 719px;
  left: 1076px;
  font-weight: 600;
  color: var(--color-white);
}
.khng-bit-qun1 {
  top: 837px;
  left: 981px;
  line-height: 25px;
  display: inline-block;
  width: 402px;
  height: 55px;
}
.mn-hnh-h-tr-kh-child124 {
  position: absolute;
  top: 442.99px;
  left: 1410px;
  width: 3.94px;
  height: 251.01px;
}
.mn-hnh-h-tr-kh-child125 {
  position: absolute;
  top: 693px;
  left: 1412.94px;
  width: 1.06px;
  height: 250px;
}
.mn-hnh-h-tr-kh-child126 {
  position: absolute;
  top: 711px;
  left: 407px;
  width: 44px;
  height: 32px;
}
.screenshot-2023-05-11-073258-11 {
  position: absolute;
  top: 440px;
  left: 362px;
  width: 85px;
  height: 77px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child127,
.mn-hnh-h-tr-kh-child128,
.mn-hnh-h-tr-kh-child129,
.mn-hnh-h-tr-kh-child130 {
  position: absolute;
  top: 140px;
  left: 3px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-h-tr-kh-child128,
.mn-hnh-h-tr-kh-child129,
.mn-hnh-h-tr-kh-child130 {
  top: 293px;
  left: 0;
  width: 295px;
}
.mn-hnh-h-tr-kh-child129,
.mn-hnh-h-tr-kh-child130 {
  top: 450px;
  left: 2px;
}
.mn-hnh-h-tr-kh-child130 {
  top: 592px;
}
.mn-hnh-h-tr-kh-child131,
.mn-hnh-h-tr-kh-child132 {
  position: absolute;
  top: 749px;
  left: 0;
  background-color: var(--color-forestgreen-100);
  width: 295px;
  height: 76px;
}
.mn-hnh-h-tr-kh-child132 {
  top: 903px;
  left: 3px;
  background-color: var(--color-gainsboro);
  cursor: pointer;
}
.menu {
  position: absolute;
  top: 318px;
  left: 147px;
}
.mn-hnh-h-tr-kh-child133 {
  position: absolute;
  top: 298px;
  left: 3px;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.phm {
  margin: 0;
}
.cp-nht-sn-container {
  position: absolute;
  top: 469px;
  left: 92px;
}
.mn-hnh-h-tr-kh-child134 {
  position: absolute;
  top: 458px;
  left: 11px;
  width: 62px;
  height: 63px;
  object-fit: cover;
}
.bo-co1 {
  position: absolute;
  top: 616px;
  left: 119px;
}
.mn-hnh-h-tr-kh-child135 {
  position: absolute;
  top: 599px;
  left: 13px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container {
  position: absolute;
  top: 765px;
  left: 98px;
  display: flex;
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-h-tr-kh-child136 {
  position: absolute;
  top: 757px;
  left: 11px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.ci-t1 {
  position: absolute;
  top: 932px;
  left: 139px;
}
.mn-hnh-h-tr-kh-child137,
.mn-hnh-h-tr-kh-child138 {
  position: absolute;
  top: 907px;
  left: 11px;
  width: 57px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-h-tr-kh-child138 {
  top: 146px;
  width: 65px;
  height: 65px;
}
.trang-ch1 {
  position: absolute;
  top: 167px;
  left: 109px;
}
.mn-hnh-h-tr-kh1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1020px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
