<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhSa.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-sa1">
      <div class="mn-hnh-sa-child19"></div>
      <div class="mn-hnh-sa-child20"></div>
      <div class="mn-hnh-sa-child21"></div>
      <div class="mn-hnh-sa-child22"></div>
      <div class="mn-hnh-sa-child23"></div>
      <div class="mn-hnh-sa-child24"></div>
      <div class="mn-hnh-sa-child25"></div>
      <div class="mn-hnh-sa-child26"></div>
      <div class="mn-hnh-sa-child27"></div>
      <div class="mn-hnh-sa-child28"></div>
      <div class="mn-hnh-sa-child29"></div>
      <div class="mn-hnh-sa-child30"></div>
      <img class="edit-icon15" alt="" src="./public/edit.svg" />

      <img class="edit-icon16" alt="" src="./public/edit.svg" />

      <img class="edit-icon17" alt="" src="./public/edit.svg" />

      <img class="edit-icon18" alt="" src="./public/edit.svg" />

      <img class="edit-icon19" alt="" src="./public/edit.svg" />

      <img class="edit-icon20" alt="" src="./public/edit.svg" />

      <img
        class="delete-icon15"
        alt=""
        src="./public/delete.svg"
        id="deleteIcon"
      />

      <img
        class="delete-icon16"
        alt=""
        src="./public/delete.svg"
        id="deleteIcon1"
      />

      <img
        class="delete-icon17"
        alt=""
        src="./public/delete1.svg"
        id="deleteIcon2"
      />

      <img
        class="delete-icon18"
        alt=""
        src="./public/delete.svg"
        id="deleteIcon3"
      />

      <img
        class="delete-icon19"
        alt=""
        src="./public/delete.svg"
        id="deleteIcon4"
      />

      <img
        class="delete-icon20"
        alt=""
        src="./public/delete1.svg"
        id="deleteIcon5"
      />

      <div class="mn-hnh-sa-child31" id="rectangle12"></div>
      <div class="mn-hnh-sa-child32" id="rectangle13"></div>
      <div class="mn-hnh-sa-child33"></div>
      <div class="papaa15">PaPaa</div>
      <img class="logo-2-icon5" alt="" src="./public/logo-11@2x.png" />

      <img class="mn-hnh-sa-child34" alt="" src="./public/vector-3.svg" />

      <img class="mn-hnh-sa-child35" alt="" src="./public/vector-51.svg" />

      <img class="mn-hnh-sa-child36" alt="" src="./public/vector-7.svg" />

      <img class="mn-hnh-sa-child37" alt="" src="./public/ellipse-31@2x.png" />

      <b class="rau-m-truyn3">Rau má truyền thống</b>
      <img class="mn-hnh-sa-child38" alt="" src="./public/ellipse-41@2x.png" />

      <img class="mn-hnh-sa-child39" alt="" src="./public/ellipse-61@2x.png" />

      <img class="mn-hnh-sa-child40" alt="" src="./public/ellipse-71@2x.png" />

      <img class="mn-hnh-sa-child41" alt="" src="./public/ellipse-81@2x.png" />

      <b class="rau-m4">Rau má đá me</b>
      <b class="rau-m-c4">Rau má đặc biệt</b>
      <b class="rau-m-thm3">Rau má thẩm cẩm</b>
      <b class="sa-chua-du4">Sữa chua dâu</b>
      <b class="sa-chua-c4">Sữa chua đặc biệt</b>
      <img class="mn-hnh-sa-child42" alt="" src="./public/ellipse-51@2x.png" />

      <b class="gi-180003">Giá: 18.000$</b>
      <div class="size-s-m-container36">
        <span class="size-s-m-container37">
          <b>
            <span>Size:</span>
            <span class="span13"> </span>
          </b>
          <span class="span13">
            <span class="s23">S</span>
          </span>
          <b> M L</b>
        </span>
      </div>
      <b class="gi-2500013">Giá: 25.000$</b>
      <b class="size-s-m-container38">
        <span class="size-s-m-container37">
          <span>Size: </span>
          <span class="span13">S </span>
          <span>M L</span>
        </span>
      </b>
      <b class="gi-200004">Giá: 20.000$</b>
      <b class="size-s-m-container40">
        <span class="size-s-m-container37">
          <span>Size: </span>
          <span class="span13">S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-2500014">Giá: 25.000$</b>
      <b class="size-s-m-container42">
        <span class="size-s-m-container37">
          <span>Size: </span>
          <span class="s26">S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-2500015">Giá: 25.000$</b>
      <b class="size-s-m-container44">
        <span class="size-s-m-container37">
          <span>Size:</span>
          <span class="span13"> S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-2500016">Giá: 25.000$</b>
      <b class="size-s-m-container46">
        <span class="size-s-m-container37">
          <span>Size: </span>
          <span class="s26">S</span>
          <span> M L</span>
        </span>
      </b>
      <div class="mn-hnh-sa-child43" id="rectangle15"></div>
      <div class="mn-hnh-sa-child44" id="rectangle16"></div>
      <div class="mn-hnh-sa-child45" id="rectangle17"></div>
      <div class="mn-hnh-sa-child46" id="rectangle18"></div>
      <div class="mn-hnh-sa-child47" id="rectangle19"></div>
      <div class="mn-hnh-sa-child48" id="rectangle20"></div>
      <b class="menu12">MENU</b>
      <img
        class="mn-hnh-sa-child49"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container11">
        <p class="cp-nht-sn13">CẬP NHẬT SẢN</p>
        <p class="cp-nht-sn13">PHẨM</p>
      </b>
      <img
        class="mn-hnh-sa-child50"
        alt=""
        src="./public/rectangle-1911@2x.png"
      />

      <b class="bo-co13">BÁO CÁO</b>
      <img
        class="mn-hnh-sa-child51"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container22">
        <span class="size-s-m-container37">
          <p class="cp-nht-sn13">HỖ TRỢ KHÁCH</p>
          <p class="cp-nht-sn13">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-sa-child52"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <b class="ci-t13">CÀI ĐẶT</b>
      <img
        class="mn-hnh-sa-child53"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-sa-child54"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch13">TRANG CHỦ</b>
      <img class="mn-hnh-sa-child55" alt="" />

      <img class="mn-hnh-sa-child56" alt="" />

      <img class="mn-hnh-sa-child57" alt="" />

      <img class="mn-hnh-sa-child58" alt="" />

      <b class="thm-sn-phm7">Thêm sản phẩm</b>
      <b class="thm-khuyn-mi7">Thêm khuyến mãi</b>
      <img
        class="mn-hnh-sa-child59"
        alt=""
        src="./public/rectangle-249@2x.png"
      />

      <img class="mn-hnh-sa-child60" alt="" src="./public/line-125.svg" />

      <div class="mn-hnh-sa-child61"></div>
      <div class="mn-hnh-sa-child62"></div>
      <div class="mn-hnh-sa-child63"></div>
      <div class="mn-hnh-sa-child64"></div>
      <div class="mn-hnh-sa-child65"></div>
      <b class="gi-144000">Giá: 14.4000$</b>
      <b class="gi-16000">Giá: 16.000$</b>
      <b class="gi-200005">Giá: 20.000$</b>
      <b class="gi-200006">Giá: 20.000$</b>
      <b class="gi-200007">Giá: 20.000$</b>
      <b class="gi-200008">Giá: 20.000$</b>
      <img class="mn-hnh-sa-child66" alt="" src="./public/vector-61.svg" />
    </div>

    <script>
      var deleteIcon = document.getElementById("deleteIcon");
      if (deleteIcon) {
        deleteIcon.addEventListener("click", function (e) {
          window.location.href = "./MnHnhXa.html";
        });
      }
      
      var deleteIcon1 = document.getElementById("deleteIcon1");
      if (deleteIcon1) {
        deleteIcon1.addEventListener("click", function (e) {
          window.location.href = "./MnHnhSa.html";
        });
      }
      
      var deleteIcon2 = document.getElementById("deleteIcon2");
      if (deleteIcon2) {
        deleteIcon2.addEventListener("click", function (e) {
          window.location.href = "./MnHnhSa.html";
        });
      }
      
      var deleteIcon3 = document.getElementById("deleteIcon3");
      if (deleteIcon3) {
        deleteIcon3.addEventListener("click", function (e) {
          window.location.href = "./MnHnhSa.html";
        });
      }
      
      var deleteIcon4 = document.getElementById("deleteIcon4");
      if (deleteIcon4) {
        deleteIcon4.addEventListener("click", function (e) {
          window.location.href = "./MnHnhSa.html";
        });
      }
      
      var deleteIcon5 = document.getElementById("deleteIcon5");
      if (deleteIcon5) {
        deleteIcon5.addEventListener("click", function (e) {
          window.location.href = "./MnHnhSa.html";
        });
      }
      
      var rectangle12 = document.getElementById("rectangle12");
      if (rectangle12) {
        rectangle12.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtKhuynMi2.html";
        });
      }
      
      var rectangle13 = document.getElementById("rectangle13");
      if (rectangle13) {
        rectangle13.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtSnPhm.html";
        });
      }
      
      var rectangle15 = document.getElementById("rectangle15");
      if (rectangle15) {
        rectangle15.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle16 = document.getElementById("rectangle16");
      if (rectangle16) {
        rectangle16.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var rectangle17 = document.getElementById("rectangle17");
      if (rectangle17) {
        rectangle17.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var rectangle18 = document.getElementById("rectangle18");
      if (rectangle18) {
        rectangle18.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var rectangle19 = document.getElementById("rectangle19");
      if (rectangle19) {
        rectangle19.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var rectangle20 = document.getElementById("rectangle20");
      if (rectangle20) {
        rectangle20.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      </script>
  </body>
</html>
