.mn-hnh-cp-nht-khuyn-mi-child {
  position: absolute;
  top: 153px;
  left: 1124px;
  background-color: var(--color-darkseagreen);
  width: 279px;
  height: 62px;
}
.mn-hnh-cp-nht-khuyn-mi-item {
  position: absolute;
  top: 148px;
  left: 759px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 67px;
  cursor: pointer;
}
.mn-hnh-cp-nht-khuyn-mi-inner {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-limegreen-200);
  width: 1440px;
  height: 59px;
}
.papaa1 {
  position: absolute;
  top: -6px;
  left: 0;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 59px;
  mix-blend-mode: normal;
}
.logo-1-icon1 {
  position: absolute;
  top: 4px;
  left: 155px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.vector-icon {
  position: absolute;
  top: 120px;
  left: 327px;
  width: 2px;
  height: 924px;
}
.thm-khuyn-mi,
.thm-sn-phm {
  position: absolute;
  top: 155px;
  left: 760px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 265px;
  height: 61px;
}
.thm-khuyn-mi {
  left: 1110px;
  width: 259px;
}
.mn-hnh-cp-nht-khuyn-mi-child1 {
  position: absolute;
  top: 355px;
  left: 408px;
  border-radius: var(--br-81xl);
  background-color: var(--color-gainsboro);
  width: 919px;
  height: 522px;
}
.ni-dung-khuyn {
  font-weight: 900;
}
.span2 {
  line-height: 40px;
}
.chng-trnh-s {
  line-height: 45px;
}
.chng-trnh-s-din-ra-t-ng {
  font-weight: 600;
  color: var(--color-black);
}
.ni-dung-khuyn-container1 {
  line-break: anywhere;
  width: 100%;
}
.ni-dung-khuyn-container {
  position: absolute;
  top: 677px;
  left: 793px;
  font-size: var(--font-size-11xl);
  text-align: left;
  display: flex;
  align-items: center;
  width: 520px;
  height: 146px;
  color: var(--color-darkgreen-100);
}
.mn-hnh-cp-nht-khuyn-mi-child2,
.mn-hnh-cp-nht-khuyn-mi-child3 {
  position: absolute;
  top: 929px;
  left: 406px;
  background-color: var(--color-darkseagreen);
  width: 306px;
  height: 62px;
  cursor: pointer;
}
.mn-hnh-cp-nht-khuyn-mi-child3 {
  left: 1019px;
  background-color: var(--color-gainsboro);
}
.cp-nht,
.hy {
  position: absolute;
  top: 929px;
  left: 1021px;
  font-size: var(--font-size-7xl);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 304px;
  height: 62px;
}
.hy {
  top: 930px;
  left: 406px;
  width: 306px;
  height: 57px;
}
.mn-hnh-cp-nht-khuyn-mi-child4 {
  position: absolute;
  top: 446px;
  left: 457px;
  border-radius: var(--br-xl);
  width: 296px;
  height: 327px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child5 {
  position: absolute;
  top: 489px;
  left: 786px;
  background-color: var(--color-gainsboro);
  width: 469px;
  height: 197px;
}
.tn-chng-trnh {
  margin: 0;
  font-weight: 900;
}
.ma-h-gii {
  margin: 0;
  line-height: 50px;
  font-weight: 600;
  color: var(--color-black);
}
.tn-chng-trnh-container {
  position: absolute;
  top: 504px;
  left: 800px;
  font-size: var(--font-size-11xl);
  text-align: left;
  display: flex;
  align-items: center;
  width: 431px;
  color: var(--color-darkgreen-100);
}
.mn-hnh-cp-nht-khuyn-mi-child6,
.mn-hnh-cp-nht-khuyn-mi-child7 {
  position: absolute;
  top: 600px;
  left: 839px;
  width: 58px;
  height: 74px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child7 {
  top: 766px;
  left: 1124px;
  width: 42px;
  height: 53px;
}
.mn-hnh-cp-nht-khuyn-mi-child10,
.mn-hnh-cp-nht-khuyn-mi-child8,
.mn-hnh-cp-nht-khuyn-mi-child9 {
  position: absolute;
  top: 140px;
  left: 3px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-khuyn-mi-child10,
.mn-hnh-cp-nht-khuyn-mi-child9 {
  top: 293px;
  left: 0;
  width: 295px;
}
.mn-hnh-cp-nht-khuyn-mi-child10 {
  top: 450px;
  left: 2px;
  background-color: var(--color-forestgreen-100);
}
.mn-hnh-cp-nht-khuyn-mi-child11,
.mn-hnh-cp-nht-khuyn-mi-child12,
.mn-hnh-cp-nht-khuyn-mi-child13 {
  position: absolute;
  top: 592px;
  left: 2px;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-khuyn-mi-child12,
.mn-hnh-cp-nht-khuyn-mi-child13 {
  top: 749px;
  left: 0;
}
.mn-hnh-cp-nht-khuyn-mi-child13 {
  top: 903px;
  left: 3px;
}
.menu {
  position: absolute;
  top: 318px;
  left: 147px;
}
.mn-hnh-cp-nht-khuyn-mi-child14 {
  position: absolute;
  top: 298px;
  left: 3px;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.phm {
  margin: 0;
}
.cp-nht-sn-container {
  position: absolute;
  top: 469px;
  left: 92px;
}
.mn-hnh-cp-nht-khuyn-mi-child15 {
  position: absolute;
  top: 458px;
  left: 11px;
  width: 62px;
  height: 63px;
  object-fit: cover;
}
.bo-co1 {
  position: absolute;
  top: 616px;
  left: 119px;
}
.mn-hnh-cp-nht-khuyn-mi-child16 {
  position: absolute;
  top: 599px;
  left: 13px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container {
  position: absolute;
  top: 765px;
  left: 98px;
  display: flex;
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-cp-nht-khuyn-mi-child17 {
  position: absolute;
  top: 757px;
  left: 11px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child18,
.mn-hnh-cp-nht-khuyn-mi-child19 {
  position: absolute;
  top: 907px;
  left: 11px;
  width: 57px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child19 {
  top: 146px;
  width: 65px;
  height: 65px;
}
.ci-t1,
.trang-ch1 {
  position: absolute;
  top: 167px;
  left: 109px;
}
.ci-t1 {
  top: 930px;
  left: 132px;
}
.mn-hnh-cp-nht-khuyn-mi-child20 {
  position: absolute;
  top: 391px;
  left: 839px;
  border-radius: var(--br-xl);
  background-color: var(--color-white);
  width: 352px;
  height: 83px;
}
.gim-20 {
  position: absolute;
  top: 405px;
  left: 872px;
  font-size: 50px;
  font-family: var(--font-abeezee);
  text-align: left;
}
.mn-hnh-cp-nht-khuyn-mi-child21 {
  position: absolute;
  top: 399px;
  left: 1075px;
  width: 70px;
  height: 70px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child22 {
  position: absolute;
  top: 148px;
  left: 397px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 67px;
  cursor: pointer;
}
.sa {
  position: absolute;
  top: 147px;
  left: 412px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 294px;
  height: 64px;
}
.mn-hnh-cp-nht-khuyn-mi-child23 {
  position: absolute;
  top: 275.5px;
  left: 352px;
  width: 1082px;
  height: 1px;
}
.mn-hnh-cp-nht-khuyn-mi {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1020px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
