.mn-hnh-sa-child19,
.mn-hnh-sa-child20,
.mn-hnh-sa-child21,
.mn-hnh-sa-child22,
.mn-hnh-sa-child23,
.mn-hnh-sa-child24 {
  position: absolute;
  top: 580px;
  left: 378px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 39px;
  height: 43px;
}
.mn-hnh-sa-child20,
.mn-hnh-sa-child21,
.mn-hnh-sa-child22,
.mn-hnh-sa-child23,
.mn-hnh-sa-child24 {
  left: 748px;
}
.mn-hnh-sa-child21,
.mn-hnh-sa-child22,
.mn-hnh-sa-child23,
.mn-hnh-sa-child24 {
  top: 578px;
  left: 1064px;
}
.mn-hnh-sa-child22,
.mn-hnh-sa-child23,
.mn-hnh-sa-child24 {
  top: 907px;
  left: 368px;
}
.mn-hnh-sa-child23,
.mn-hnh-sa-child24 {
  top: 902px;
  left: 740px;
}
.mn-hnh-sa-child24 {
  top: 906px;
  left: 1076px;
}
.mn-hnh-sa-child25,
.mn-hnh-sa-child26,
.mn-hnh-sa-child27,
.mn-hnh-sa-child28,
.mn-hnh-sa-child29,
.mn-hnh-sa-child30 {
  position: absolute;
  top: 581px;
  left: 440px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 39px;
  height: 42px;
}
.mn-hnh-sa-child26,
.mn-hnh-sa-child27,
.mn-hnh-sa-child28,
.mn-hnh-sa-child29,
.mn-hnh-sa-child30 {
  left: 810px;
}
.mn-hnh-sa-child27,
.mn-hnh-sa-child28,
.mn-hnh-sa-child29,
.mn-hnh-sa-child30 {
  top: 579px;
  left: 1126px;
}
.mn-hnh-sa-child28,
.mn-hnh-sa-child29,
.mn-hnh-sa-child30 {
  top: 908px;
  left: 430px;
}
.mn-hnh-sa-child29,
.mn-hnh-sa-child30 {
  top: 903px;
  left: 802px;
}
.mn-hnh-sa-child30 {
  top: 907px;
  left: 1138px;
}
.edit-icon15,
.edit-icon16,
.edit-icon17,
.edit-icon18,
.edit-icon19,
.edit-icon20 {
  position: absolute;
  top: 581px;
  left: 378px;
  width: 39px;
  height: 38px;
  overflow: hidden;
}
.edit-icon16,
.edit-icon17,
.edit-icon18,
.edit-icon19,
.edit-icon20 {
  left: 748px;
}
.edit-icon17,
.edit-icon18,
.edit-icon19,
.edit-icon20 {
  top: 579px;
  left: 1064px;
}
.edit-icon18,
.edit-icon19,
.edit-icon20 {
  top: 908px;
  left: 368px;
}
.edit-icon19,
.edit-icon20 {
  top: 903px;
  left: 740px;
}
.edit-icon20 {
  top: 907px;
  left: 1076px;
}
.delete-icon15,
.delete-icon16,
.delete-icon17,
.delete-icon18,
.delete-icon19,
.delete-icon20 {
  position: absolute;
  top: 581px;
  left: 439px;
  width: 40px;
  height: 43px;
  overflow: hidden;
  cursor: pointer;
}
.delete-icon16,
.delete-icon17,
.delete-icon18,
.delete-icon19,
.delete-icon20 {
  left: 809px;
}
.delete-icon17,
.delete-icon18,
.delete-icon19,
.delete-icon20 {
  top: 579px;
  left: 1125px;
}
.delete-icon18,
.delete-icon19,
.delete-icon20 {
  top: 908px;
  left: 429px;
}
.delete-icon19,
.delete-icon20 {
  top: 903px;
  left: 801px;
}
.delete-icon20 {
  top: 907px;
  left: 1137px;
}
.mn-hnh-sa-child31,
.mn-hnh-sa-child32 {
  position: absolute;
  top: 165px;
  left: 1137px;
  background-color: var(--color-gainsboro);
  width: 230px;
  height: 72px;
  cursor: pointer;
}
.mn-hnh-sa-child32 {
  left: 839px;
  width: 237px;
}
.mn-hnh-sa-child33,
.papaa15 {
  position: absolute;
  top: 0;
  height: 59px;
}
.mn-hnh-sa-child33 {
  left: 0;
  background-color: var(--color-limegreen-200);
  width: 1440px;
}
.papaa15 {
  left: 8px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  mix-blend-mode: normal;
}
.logo-2-icon5 {
  position: absolute;
  top: 0;
  left: 163px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-sa-child34 {
  position: absolute;
  top: 126px;
  left: 324px;
  width: 2px;
  height: 924px;
}
.mn-hnh-sa-child35,
.mn-hnh-sa-child36 {
  position: absolute;
  top: 268.5px;
  left: 355px;
  width: 1085px;
  height: 1px;
}
.mn-hnh-sa-child36 {
  top: 1011.5px;
  left: 324px;
  width: 1076px;
}
.mn-hnh-sa-child37 {
  position: absolute;
  top: 373px;
  left: 355px;
  width: 152px;
  height: 163px;
  object-fit: cover;
}
.rau-m-truyn3 {
  position: absolute;
  top: 352px;
  left: 507px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 202px;
  height: 82px;
}
.mn-hnh-sa-child38,
.mn-hnh-sa-child39 {
  position: absolute;
  top: 367px;
  left: 713px;
  width: 152px;
  height: 165px;
  object-fit: cover;
}
.mn-hnh-sa-child39 {
  top: 705px;
  left: 723px;
  height: 164px;
}
.mn-hnh-sa-child40,
.mn-hnh-sa-child41 {
  position: absolute;
  top: 703px;
  left: 355px;
  width: 147px;
  height: 171px;
  object-fit: cover;
}
.mn-hnh-sa-child41 {
  top: 705px;
  left: 1034px;
  width: 154px;
  height: 164px;
}
.rau-m-c4,
.rau-m-thm3,
.rau-m4,
.sa-chua-c4,
.sa-chua-du4 {
  position: absolute;
  top: 371px;
  left: 826px;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 198px;
  height: 37px;
}
.rau-m-c4,
.rau-m-thm3,
.sa-chua-c4,
.sa-chua-du4 {
  left: 1178px;
  width: 161px;
}
.rau-m-thm3,
.sa-chua-c4,
.sa-chua-du4 {
  top: 700px;
  width: 182px;
  height: 52px;
}
.sa-chua-c4,
.sa-chua-du4 {
  top: 695px;
  left: 851px;
  width: 168px;
  height: 61px;
}
.sa-chua-c4 {
  top: 703px;
  left: 501px;
  width: 169px;
  height: 56px;
}
.mn-hnh-sa-child42 {
  position: absolute;
  top: 371px;
  left: 1038px;
  width: 154px;
  height: 165px;
  object-fit: cover;
}
.gi-180003 {
  position: absolute;
  top: 498px;
  left: 515px;
  font-size: var(--font-size-lg);
  display: flex;
  color: var(--color-darkgray);
  align-items: center;
  width: 155px;
  height: 30px;
}
.span13 {
  color: var(--color-darkgreen-100);
}
.s23 {
  font-weight: 900;
}
.size-s-m-container37 {
  line-break: anywhere;
  width: 100%;
}
.size-s-m-container36 {
  position: absolute;
  top: 425px;
  left: 515px;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-2500013 {
  top: 842px;
  left: 1204px;
  font-size: var(--font-size-mid);
  color: var(--color-darkgray);
}
.gi-200004,
.gi-2500013,
.gi-2500014,
.size-s-m-container38,
.size-s-m-container40 {
  position: absolute;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.size-s-m-container38 {
  top: 756px;
  left: 1205px;
}
.gi-200004,
.gi-2500014,
.size-s-m-container40 {
  left: 869px;
}
.gi-200004 {
  top: 498px;
  font-size: var(--font-size-mid);
  color: var(--color-darkgray);
}
.gi-2500014,
.size-s-m-container40 {
  top: 423px;
}
.gi-2500014 {
  top: 498px;
  left: 1198px;
  font-size: var(--font-size-mid);
  color: var(--color-darkgray);
}
.s26 {
  color: var(--color-green);
}
.gi-2500015,
.size-s-m-container42 {
  position: absolute;
  top: 423px;
  left: 1195px;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-2500015 {
  top: 834px;
  left: 505px;
  font-size: var(--font-size-lg);
  color: var(--color-darkgray);
}
.size-s-m-container44 {
  top: 761px;
  left: 504px;
}
.gi-2500016,
.size-s-m-container44,
.size-s-m-container46 {
  position: absolute;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-2500016 {
  top: 832px;
  left: 875px;
  font-size: var(--font-size-mid);
  color: var(--color-darkgray);
}
.size-s-m-container46 {
  top: 756px;
  left: 879px;
}
.mn-hnh-sa-child43 {
  position: absolute;
  top: 150px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-sa-child44,
.mn-hnh-sa-child45,
.mn-hnh-sa-child46,
.mn-hnh-sa-child47,
.mn-hnh-sa-child48 {
  position: absolute;
  top: 913px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-sa-child45,
.mn-hnh-sa-child46,
.mn-hnh-sa-child47,
.mn-hnh-sa-child48 {
  top: 761px;
  left: -4px;
}
.mn-hnh-sa-child46,
.mn-hnh-sa-child47,
.mn-hnh-sa-child48 {
  top: 607px;
  left: 0;
}
.mn-hnh-sa-child47,
.mn-hnh-sa-child48 {
  top: 460px;
  left: -4px;
  background-color: var(--color-forestgreen-100);
}
.mn-hnh-sa-child48 {
  top: 308px;
  background-color: var(--color-gainsboro);
}
.menu12 {
  position: absolute;
  top: 328px;
  left: 144px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.mn-hnh-sa-child49 {
  position: absolute;
  top: 308px;
  left: 0;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.cp-nht-sn13 {
  margin: 0;
}
.cp-nht-sn-container11 {
  position: absolute;
  top: 479px;
  left: 89px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.mn-hnh-sa-child50 {
  position: absolute;
  top: 468px;
  left: 8px;
  width: 62px;
  height: 63px;
  object-fit: cover;
}
.bo-co13 {
  position: absolute;
  top: 626px;
  left: 116px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.mn-hnh-sa-child51 {
  position: absolute;
  top: 609px;
  left: 10px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container22 {
  position: absolute;
  top: 775px;
  left: 95px;
  font-size: var(--font-size-6xl);
  display: flex;
  text-align: center;
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-sa-child52 {
  position: absolute;
  top: 767px;
  left: 8px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.ci-t13 {
  position: absolute;
  top: 942px;
  left: 136px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.mn-hnh-sa-child53,
.mn-hnh-sa-child54 {
  position: absolute;
  top: 917px;
  left: 8px;
  width: 57px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-sa-child54 {
  top: 156px;
  width: 65px;
  height: 65px;
}
.trang-ch13 {
  position: absolute;
  top: 177px;
  left: 106px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.mn-hnh-sa-child55,
.mn-hnh-sa-child56,
.mn-hnh-sa-child57,
.mn-hnh-sa-child58 {
  position: absolute;
  top: 560px;
  left: 1061px;
  border-radius: var(--br-3xs);
  width: 39px;
  height: 43px;
}
.mn-hnh-sa-child56,
.mn-hnh-sa-child57,
.mn-hnh-sa-child58 {
  top: 889px;
  left: 365px;
}
.mn-hnh-sa-child57,
.mn-hnh-sa-child58 {
  top: 884px;
  left: 737px;
}
.mn-hnh-sa-child58 {
  top: 888px;
  left: 1073px;
}
.thm-khuyn-mi7,
.thm-sn-phm7 {
  position: absolute;
  top: 188px;
  left: 861px;
  font-size: var(--font-size-6xl);
  text-align: center;
}
.thm-khuyn-mi7 {
  left: 1150px;
}
.mn-hnh-sa-child59 {
  position: absolute;
  top: 112px;
  left: 365px;
  width: 390px;
  height: 148px;
  object-fit: cover;
}
.mn-hnh-sa-child60 {
  position: absolute;
  top: 514px;
  left: 515px;
  width: 112.02px;
  height: 2px;
}
.mn-hnh-sa-child61,
.mn-hnh-sa-child62,
.mn-hnh-sa-child63,
.mn-hnh-sa-child64,
.mn-hnh-sa-child65 {
  position: absolute;
  top: 515.5px;
  left: 878.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 117.43px;
  height: 1px;
}
.mn-hnh-sa-child62,
.mn-hnh-sa-child63,
.mn-hnh-sa-child64,
.mn-hnh-sa-child65 {
  left: 1205.5px;
  width: 95.51px;
}
.mn-hnh-sa-child63,
.mn-hnh-sa-child64,
.mn-hnh-sa-child65 {
  top: 848.5px;
  left: 503.5px;
  width: 117.43px;
}
.mn-hnh-sa-child64,
.mn-hnh-sa-child65 {
  top: 846.5px;
  left: 878.5px;
}
.mn-hnh-sa-child65 {
  top: 856.5px;
  left: 1201.5px;
  width: 115.45px;
}
.gi-144000,
.gi-16000,
.gi-200005,
.gi-200006,
.gi-200007,
.gi-200008 {
  position: absolute;
  top: 464px;
  left: 515px;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-16000,
.gi-200005,
.gi-200006,
.gi-200007,
.gi-200008 {
  top: 466px;
  left: 874px;
}
.gi-200005,
.gi-200006,
.gi-200007,
.gi-200008 {
  top: 464px;
  left: 1201px;
}
.gi-200006,
.gi-200007,
.gi-200008 {
  top: 802px;
  left: 508px;
}
.gi-200007,
.gi-200008 {
  top: 794px;
  left: 876px;
}
.gi-200008 {
  top: 801px;
  left: 1205px;
}
.mn-hnh-sa-child66 {
  position: absolute;
  top: 269px;
  left: 1397.5px;
  width: 3.18px;
  height: 785px;
}
.mn-hnh-sa1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1054px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
