.mn-hnh-cp-nht-sn-phm-child {
  position: absolute;
  top: 135px;
  left: 866px;
  background-color: var(--color-mediumaquamarine);
  width: 242px;
  height: 67px;
}
.mn-hnh-cp-nht-sn-phm-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-limegreen-200);
  width: 1440px;
  height: 59px;
}
.papaa10 {
  position: absolute;
  top: -6px;
  left: 0;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 59px;
  mix-blend-mode: normal;
}
.logo-1-icon8 {
  position: absolute;
  top: 4px;
  left: 155px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-cp-nht-sn-phm-inner,
.thm-sn-phm6 {
  position: absolute;
  top: 120px;
  left: 327px;
  width: 2px;
  height: 924px;
}
.thm-sn-phm6 {
  top: 135px;
  left: 840px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 265px;
  height: 61px;
}
.mn-hnh-cp-nht-sn-phm-child1 {
  position: absolute;
  top: 344px;
  left: 424px;
  border-radius: var(--br-81xl);
  background-color: var(--color-gainsboro);
  width: 919px;
  height: 522px;
}
.tn-mn1 {
  font-weight: 900;
}
.b11 {
  font-family: var(--font-roboto);
}
.rau-m-khoai-lang-tm {
  color: var(--color-black);
}
.cc-mc-size1,
.tn-mn-rau-container2 {
  position: absolute;
  top: 414px;
  left: 762px;
  font-size: var(--font-size-11xl);
  text-align: left;
  display: flex;
  align-items: center;
  width: 520px;
  height: 54px;
  color: var(--color-darkgreen-100);
}
.cc-mc-size1 {
  top: 583px;
  font-weight: 900;
  width: 199px;
  height: 29px;
}
.gi-23000-txt-container {
  line-break: anywhere;
  width: 100%;
}
.gi-230001 {
  position: absolute;
  top: 498px;
  left: 762px;
  font-size: var(--font-size-11xl);
  text-align: left;
  display: flex;
  align-items: center;
  width: 520px;
  height: 54px;
  color: var(--color-darkgreen-100);
}
.image-40-icon,
.image-41-icon,
.image-42-icon1 {
  position: absolute;
  top: 582px;
  left: 983px;
  border-radius: var(--br-81xl);
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.image-41-icon,
.image-42-icon1 {
  top: 583px;
  left: 1096px;
}
.image-42-icon1 {
  left: 1209px;
}
.l1,
.m1,
.s21 {
  position: absolute;
  top: 585px;
  left: 1025px;
  font-size: var(--font-size-11xl);
  display: flex;
  text-align: left;
  align-items: center;
  width: 44px;
  height: 28px;
}
.l1,
.m1 {
  left: 1138px;
}
.l1 {
  left: 1251px;
}
.mn-hnh-cp-nht-sn-phm-child2,
.mn-hnh-cp-nht-sn-phm-child3 {
  position: absolute;
  top: 920px;
  left: 424px;
  background-color: var(--color-gainsboro);
  width: 306px;
  height: 62px;
  cursor: pointer;
}
.mn-hnh-cp-nht-sn-phm-child3 {
  top: 913px;
  left: 1013px;
  background-color: var(--color-darkseagreen);
}
.khoai-lang-tm {
  font-weight: 600;
}
.thnh-phn-khoai-container {
  position: absolute;
  top: 657px;
  left: 759px;
  font-size: var(--font-size-11xl);
  line-height: 45px;
  text-align: left;
  display: flex;
  align-items: center;
  width: 505px;
  height: 74px;
  color: var(--color-darkgreen-100);
}
.image-39-icon {
  position: absolute;
  top: 433px;
  left: 504px;
  border-radius: var(--br-xl);
  width: 199px;
  height: 290px;
  object-fit: cover;
}
.cp-nht1,
.hy2 {
  position: absolute;
  top: 938px;
  left: 530px;
  font-size: var(--font-size-7xl);
}
.cp-nht1 {
  top: 929px;
  left: 1103px;
}
.mn-hnh-cp-nht-sn-phm-child4,
.mn-hnh-cp-nht-sn-phm-child5 {
  position: absolute;
  top: 138px;
  left: -5px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-sn-phm-child5 {
  top: 291px;
  left: -8px;
  width: 295px;
}
.mn-hnh-cp-nht-sn-phm-child6 {
  position: absolute;
  top: 448px;
  left: -6px;
  background-color: var(--color-forestgreen-100);
  width: 295px;
  height: 76px;
}
.mn-hnh-cp-nht-sn-phm-child7,
.mn-hnh-cp-nht-sn-phm-child8,
.mn-hnh-cp-nht-sn-phm-child9 {
  position: absolute;
  top: 590px;
  left: -6px;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-sn-phm-child8,
.mn-hnh-cp-nht-sn-phm-child9 {
  top: 747px;
  left: -8px;
}
.mn-hnh-cp-nht-sn-phm-child9 {
  top: 901px;
  left: -5px;
}
.menu8 {
  position: absolute;
  top: 316px;
  left: 139px;
}
.mn-hnh-cp-nht-sn-phm-child10 {
  position: absolute;
  top: 296px;
  left: 0;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.cp-nht-sn9 {
  margin: 0;
}
.cp-nht-sn-container7 {
  position: absolute;
  top: 467px;
  left: 84px;
}
.mn-hnh-cp-nht-sn-phm-child11 {
  position: absolute;
  top: 456px;
  left: 3px;
  width: 62px;
  height: 63px;
  object-fit: cover;
  cursor: pointer;
}
.bo-co9 {
  position: absolute;
  top: 614px;
  left: 111px;
}
.mn-hnh-cp-nht-sn-phm-child12 {
  position: absolute;
  top: 597px;
  left: 5px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container14 {
  position: absolute;
  top: 763px;
  left: 90px;
  display: flex;
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-cp-nht-sn-phm-child13 {
  position: absolute;
  top: 755px;
  left: 3px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.ci-t9 {
  position: absolute;
  top: 930px;
  left: 131px;
}
.mn-hnh-cp-nht-sn-phm-child14,
.mn-hnh-cp-nht-sn-phm-child15 {
  position: absolute;
  top: 905px;
  left: 3px;
  width: 57px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-cp-nht-sn-phm-child15 {
  top: 144px;
  width: 65px;
  height: 65px;
}
.trang-ch9 {
  position: absolute;
  top: 165px;
  left: 101px;
}
.mn-hnh-cp-nht-sn-phm-child16,
.sa4 {
  position: absolute;
  left: 498px;
  width: 294px;
}
.mn-hnh-cp-nht-sn-phm-child16 {
  top: 135px;
  background-color: var(--color-gainsboro);
  height: 67px;
  cursor: pointer;
}
.sa4 {
  top: 139px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 63px;
}
.frame-child {
  position: absolute;
  top: 15px;
  left: 22px;
  background-color: var(--color-gainsboro);
  width: 267px;
  height: 67px;
}
.thm-khuyn-mi6 {
  position: absolute;
  top: 31px;
  left: 47px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 237px;
  height: 34px;
}
.rectangle-parent {
  position: absolute;
  top: 120px;
  left: 1134px;
  width: 289px;
  height: 94px;
  overflow: hidden;
  cursor: pointer;
}
.mn-hnh-cp-nht-sn-phm-child17 {
  position: absolute;
  top: 268.5px;
  left: 336px;
  width: 1082px;
  height: 1px;
}
.mn-hnh-cp-nht-sn-phm {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1020px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
