.icon1 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 999px;
  object-fit: cover;
}
.mn-hnh-nhp-emailst-child {
  position: absolute;
  top: 132px;
  left: 315px;
  border-radius: var(--br-xl);
  width: 810px;
  height: 735px;
}
.nhp-email-hoc,
.xin-cho-ngi {
  position: absolute;
  top: 269px;
  left: 545px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 351px;
  height: 67px;
}
.nhp-email-hoc {
  top: 302px;
  left: 340px;
  font-size: var(--font-size-13xl);
  font-weight: 500;
  color: var(--color-gray-100);
  width: 785px;
  height: 151px;
}
.component-2-child,
.component-2-item {
  position: absolute;
  box-sizing: border-box;
}
.component-2-child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
}
.component-2-item {
  height: 51.49%;
  width: 0.48%;
  top: 34.16%;
  right: 94.05%;
  bottom: 14.36%;
  left: 5.48%;
  border-right: 3px solid var(--color-black);
  opacity: 0;
}
.text-input {
  width: 77.62%;
  top: 41.58%;
  font-weight: 600;
  display: inline-block;
}
.cover-text,
.mt-khu,
.text-input {
  position: absolute;
  left: 7.62%;
}
.cover-text {
  height: 42.57%;
  width: 53.81%;
  top: 41.58%;
  right: 38.57%;
  bottom: 15.84%;
  background-color: var(--color-white);
}
.mt-khu {
  top: 35.64%;
  font-weight: 600;
  color: var(--color-darkgray);
}
.component-2 {
  position: absolute;
  top: 450px;
  left: 405px;
  width: 630px;
  height: 101px;
  text-align: left;
  font-size: var(--font-size-11xl);
  font-family: var(--font-montserrat);
}
.logo-4-icon,
.mn-hnh-nhp-emailst-item {
  position: absolute;
  top: 739px;
  left: 522px;
  border-radius: var(--br-41xl);
  width: 364px;
  height: 77px;
}
.logo-4-icon {
  top: 158px;
  left: 664px;
  border-radius: var(--br-62xl-5);
  width: 112px;
  height: 111px;
  object-fit: cover;
}
.quay-li-ng {
  position: absolute;
  top: 5px;
  left: 34px;
  font-weight: 500;
}
.quay-li-ng-nhp-wrapper {
  position: absolute;
  top: 752px;
  left: 515px;
  width: 381px;
  height: 91px;
  overflow: hidden;
  cursor: pointer;
}
.frame-item {
  position: absolute;
  top: 7px;
  left: 9px;
  border-radius: var(--br-41xl);
  width: 350px;
  height: 77px;
}
.ly-li-mt {
  position: absolute;
  top: 25px;
  left: 50px;
  font-weight: 500;
}
.vector-parent {
  position: absolute;
  top: 622px;
  left: 520px;
  width: 376px;
  height: 84px;
  overflow: hidden;
  cursor: pointer;
}
.mn-hnh-nhp-emailst {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.79) 11.46%,
    rgba(255, 255, 255, 0.79)
  );
  width: 100%;
  height: 999px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
