<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhCpNhtSnPhm.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-cp-nht-sn-phm">
      <div class="mn-hnh-cp-nht-sn-phm-child"></div>
      <div class="mn-hnh-cp-nht-sn-phm-item"></div>
      <div class="papaa10">PaPaa</div>
      <img class="logo-1-icon8" alt="" src="./public/logo-11@2x.png" />

      <img
        class="mn-hnh-cp-nht-sn-phm-inner"
        alt=""
        src="./public/vector-3.svg"
      />

      <b class="thm-sn-phm6">Thêm sản phẩm</b>
      <div class="mn-hnh-cp-nht-sn-phm-child1" data-scroll-to="rectangle"></div>
      <div class="tn-mn-rau-container2">
        <span class="gi-23000-txt-container">
          <span class="tn-mn1">Tên món:</span>
          <span class="rau-m-khoai-lang-tm">
            <b class="b11"> </b>
            <span class="khoai-lang-tm"> Rau má khoai lang tím</span>
          </span>
        </span>
      </div>
      <div class="cc-mc-size1">Các mức size:</div>
      <div class="gi-230001">
        <span class="gi-23000-txt-container">
          <span>
            <span class="tn-mn1">Giá:</span>
            <b class="b11"> </b>
          </span>
          <span class="rau-m-khoai-lang-tm">
            <b class="b11"> </b>
            <span class="khoai-lang-tm">23.000$</span>
          </span>
        </span>
      </div>
      <img class="image-40-icon" alt="" src="./public/image-43@2x.png" />

      <img class="image-41-icon" alt="" src="./public/image-42@2x.png" />

      <img class="image-42-icon1" alt="" src="./public/image-42@2x.png" />

      <b class="s21">S</b>
      <b class="m1">M</b>
      <b class="l1">L</b>
      <div class="mn-hnh-cp-nht-sn-phm-child2" id="rectangle3"></div>
      <div class="mn-hnh-cp-nht-sn-phm-child3" id="rectangle4"></div>
      <div class="thnh-phn-khoai-container">
        <span class="gi-23000-txt-container">
          <span class="tn-mn1">
            <span>Thành phần:</span>
          </span>
          <span class="rau-m-khoai-lang-tm">
            <span class="tn-mn1"> </span>
            <span class="khoai-lang-tm"
              >Khoai lang tím, trân châu đen, các loại thạch...</span
            >
          </span>
        </span>
      </div>
      <img class="image-39-icon" alt="" src="./public/image-39@2x.png" />

      <b class="hy2">HỦY </b>
      <b class="cp-nht1">CẬP NHẬT</b>
      <div class="mn-hnh-cp-nht-sn-phm-child4" id="rectangle5"></div>
      <div class="mn-hnh-cp-nht-sn-phm-child5" id="rectangle6"></div>
      <div class="mn-hnh-cp-nht-sn-phm-child6"></div>
      <div class="mn-hnh-cp-nht-sn-phm-child7" id="rectangle8"></div>
      <div class="mn-hnh-cp-nht-sn-phm-child8" id="rectangle9"></div>
      <div class="mn-hnh-cp-nht-sn-phm-child9" id="rectangle10"></div>
      <b class="menu8">MENU</b>
      <img
        class="mn-hnh-cp-nht-sn-phm-child10"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container7">
        <p class="cp-nht-sn9">CẬP NHẬT SẢN</p>
        <p class="cp-nht-sn9">PHẨM</p>
      </b>
      <img
        class="mn-hnh-cp-nht-sn-phm-child11"
        alt=""
        src="./public/rectangle-1911@2x.png"
        id="rectangleImage1"
      />

      <b class="bo-co9">BÁO CÁO</b>
      <img
        class="mn-hnh-cp-nht-sn-phm-child12"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container14">
        <span class="gi-23000-txt-container">
          <p class="cp-nht-sn9">HỖ TRỢ KHÁCH</p>
          <p class="cp-nht-sn9">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-cp-nht-sn-phm-child13"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <b class="ci-t9">CÀI ĐẶT</b>
      <img
        class="mn-hnh-cp-nht-sn-phm-child14"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-sn-phm-child15"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch9">TRANG CHỦ</b>
      <div class="mn-hnh-cp-nht-sn-phm-child16" id="rectangle11"></div>
      <b class="sa4">SỬA</b>
      <div class="rectangle-parent" id="frameContainer">
        <div class="frame-child"></div>
        <b class="thm-khuyn-mi6">Thêm khuyến mãi</b>
      </div>
      <img
        class="mn-hnh-cp-nht-sn-phm-child17"
        alt=""
        src="./public/vector-5.svg"
      />
    </div>

    <script>
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht.html";
        });
      }
      
      var rectangle4 = document.getElementById("rectangle4");
      if (rectangle4) {
        rectangle4.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtKhuynMi1.html";
        });
      }
      
      var rectangle5 = document.getElementById("rectangle5");
      if (rectangle5) {
        rectangle5.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMenu.html";
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "./MnHnhBoCo.html";
        });
      }
      
      var rectangle9 = document.getElementById("rectangle9");
      if (rectangle9) {
        rectangle9.addEventListener("click", function (e) {
          window.location.href = "./MnHnhHTrKh.html";
        });
      }
      
      var rectangle10 = document.getElementById("rectangle10");
      if (rectangle10) {
        rectangle10.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var rectangleImage1 = document.getElementById("rectangleImage1");
      if (rectangleImage1) {
        rectangleImage1.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht.html";
        });
      }
      
      var rectangle11 = document.getElementById("rectangle11");
      if (rectangle11) {
        rectangle11.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtKhuynMi2.html";
        });
      }
      </script>
  </body>
</html>
