<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhCiT.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-ci-t">
      <div class="mn-hnh-ci-t-child"></div>
      <div class="papaa13">PaPaa</div>
      <img class="logo-1-icon10" alt="" src="./public/logo-11@2x.png" />

      <img class="mn-hnh-ci-t-item" alt="" src="./public/vector-31.svg" />

      <div class="mn-hnh-ci-t-inner"></div>
      <div class="mn-hnh-ci-t-child1"></div>
      <div class="mn-hnh-ci-t-child2"></div>
      <div class="mn-hnh-ci-t-child3"></div>
      <div class="mn-hnh-ci-t-child4"></div>
      <div class="mn-hnh-ci-t-child5"></div>
      <div class="mn-hnh-ci-t-child6"></div>
      <div class="mn-hnh-ci-t-child7"></div>
      <div class="mn-hnh-ci-t-child8"></div>
      <div class="mn-hnh-ci-t-child9"></div>
      <b class="kt-ni-vn-container">
        <span class="kt-ni-vn-container1">
          <p class="kt-ni-vn">Kết nối vận chuyển</p>
        </span>
      </b>
      <img
        class="mn-hnh-ci-t-child10"
        alt=""
        src="./public/rectangle-200@2x.png"
      />

      <img
        class="mn-hnh-ci-t-child11"
        alt=""
        src="./public/ellipse-15@2x.png"
      />

      <img class="mn-hnh-ci-t-child12" alt="" />

      <img
        class="mn-hnh-ci-t-child13"
        alt=""
        src="./public/ellipse-17@2x.png"
      />

      <img
        class="mn-hnh-ci-t-child14"
        alt=""
        src="./public/rectangle-231@2x.png"
      />

      <img
        class="mn-hnh-ci-t-child15"
        alt=""
        src="./public/rectangle-236@2x.png"
      />

      <img
        class="mn-hnh-ci-t-child16"
        alt=""
        src="./public/rectangle-2371@2x.png"
      />

      <img
        class="mn-hnh-ci-t-child17"
        alt=""
        src="./public/rectangle-238@2x.png"
      />

      <img
        class="mn-hnh-ci-t-child18"
        alt=""
        src="./public/rectangle-2391@2x.png"
      />

      <b class="ti-khon-qun-container">
        <span class="kt-ni-vn-container1">
          <p class="ti-khon">
            <span>
              <span>Tài khoản</span>
              <span class="span10"> </span>
            </span>
          </p>
          <p class="qun-l-ti">Quản lí tài khoản</p>
        </span>
      </b>
      <b class="ngn-ng-ci-container">
        <p class="ti-khon">Ngôn ngữ</p>
        <p class="ci-t-ngn">Cài đặt ngôn ngữ</p>
      </b>
      <b class="qun-l-cc-container">
        <p class="qun-l-cc">Quản lí các phương thức</p>
        <p class="vn-chuyn-n">vận chuyển đơn hàng</p>
      </b>
      <b class="chnh-sch">Chính sách</b>
      <b class="thit-lp-chnh">Thiết lập chính sách</b>
      <b class="tr-gip">Trợ giúp & hỗ trợ</b>
      <b class="phn-quyn">Phân quyền</b>
      <b class="phn-quyn-truy">Phân quyền truy cập</b>
      <img
        class="mn-hnh-ci-t-child19"
        alt=""
        src="./public/rectangle-245@2x.png"
      />

      <b class="thng-bo">Thông báo</b>
      <b class="ty-chnh-thng">Tùy chỉnh thông báo</b>
      <b class="a-ch">Địa chỉ</b>
      <b class="qun-l-thng">Quản lí thông tin địa chỉ</b>
      <b class="ng-xut">Đăng xuất</b>
      <img
        class="mn-hnh-ci-t-child20"
        alt=""
        src="./public/rectangle-246@2x.png"
      />

      <b class="tn-min">Tên miền</b>
      <b class="cu-hnh-tn">Cấu hình tên miền</b>
      <div class="mn-hnh-ci-t-child21" id="rectangle11"></div>
      <div class="mn-hnh-ci-t-child22" id="rectangle12"></div>
      <div class="mn-hnh-ci-t-child23" id="rectangle13"></div>
      <div class="mn-hnh-ci-t-child24" id="rectangle14"></div>
      <div class="mn-hnh-ci-t-child25" id="rectangle15"></div>
      <div class="mn-hnh-ci-t-child26"></div>
      <b class="menu10">MENU</b>
      <img
        class="mn-hnh-ci-t-child27"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container9">
        <p class="vn-chuyn-n">CẬP NHẬT SẢN</p>
        <p class="vn-chuyn-n">PHẨM</p>
      </b>
      <img
        class="mn-hnh-ci-t-child28"
        alt=""
        src="./public/rectangle-1911@2x.png"
      />

      <b class="bo-co11">BÁO CÁO</b>
      <img
        class="mn-hnh-ci-t-child29"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container18">
        <span class="kt-ni-vn-container1">
          <p class="vn-chuyn-n">HỖ TRỢ KHÁCH</p>
          <p class="vn-chuyn-n">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-ci-t-child30"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <b class="ci-t11">CÀI ĐẶT</b>
      <img
        class="mn-hnh-ci-t-child31"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-ci-t-child32"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch11">TRANG CHỦ</b>
    </div>

    <script>
      var rectangle11 = document.getElementById("rectangle11");
      if (rectangle11) {
        rectangle11.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle12 = document.getElementById("rectangle12");
      if (rectangle12) {
        rectangle12.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMenu.html";
        });
      }
      
      var rectangle13 = document.getElementById("rectangle13");
      if (rectangle13) {
        rectangle13.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht.html";
        });
      }
      
      var rectangle14 = document.getElementById("rectangle14");
      if (rectangle14) {
        rectangle14.addEventListener("click", function (e) {
          window.location.href = "./MnHnhBoCo.html";
        });
      }
      
      var rectangle15 = document.getElementById("rectangle15");
      if (rectangle15) {
        rectangle15.addEventListener("click", function (e) {
          window.location.href = "./MnHnhHTrKh.html";
        });
      }
      </script>
  </body>
</html>
