<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhNhpEmailst.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-nhp-emailst">
      <img class="icon1" alt="" src="./public/123-1@2x.png" />

      <img
        class="mn-hnh-nhp-emailst-child"
        alt=""
        src="./public/rectangle-177.svg"
      />

      <b class="xin-cho-ngi">Xin chào, người dùng</b>
      <div class="nhp-email-hoc">
        Nhập email hoặc số điện thoại để nhận mã code
      </div>
      <div class="component-2">
        <div class="component-2-child"></div>
        <div class="component-2-item"></div>
        <div class="text-input">Text input</div>
        <div class="cover-text"></div>
        <div class="mt-khu">Email/SĐT</div>
      </div>
      <img
        class="mn-hnh-nhp-emailst-item"
        alt=""
        src="./public/rectangle-178.svg"
      />

      <img class="logo-4-icon" alt="" src="./public/logo-4@2x.png" />

      <div class="quay-li-ng-nhp-wrapper" id="frameContainer">
        <div class="quay-li-ng">Quay lại đăng nhập</div>
      </div>
      <div class="vector-parent" id="frameContainer1">
        <img class="frame-item" alt="" src="./public/rectangle-1532.svg" />

        <div class="ly-li-mt">Lấy lại mật khẩu</div>
      </div>
    </div>

    <script>
      var frameContainer = document.getElementById("frameContainer");
      if (frameContainer) {
        frameContainer.addEventListener("click", function (e) {
          window.location.href = "./MnHnhNgNhp.html";
        });
      }
      
      var frameContainer1 = document.getElementById("frameContainer1");
      if (frameContainer1) {
        frameContainer1.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMCode.html";
        });
      }
      </script>
  </body>
</html>
