.mn-hnh-menu-child,
.mn-hnh-menu-inner,
.mn-hnh-menu-item {
  position: absolute;
  top: 712px;
  left: 342px;
  width: 564px;
  height: 308px;
  object-fit: cover;
}
.mn-hnh-menu-inner,
.mn-hnh-menu-item {
  left: 924px;
  width: 500px;
}
.mn-hnh-menu-inner {
  top: 124px;
  left: 353px;
  width: 219px;
  height: 219px;
}
.mn-hnh-menu-child1 {
  position: absolute;
  top: 124px;
  left: 353px;
  background-color: var(--color-lightcoral);
  width: 149px;
  height: 41px;
}
.best-seller {
  top: 115px;
  left: 350px;
  color: var(--color-white);
  width: 152px;
  height: 55px;
}
.b4,
.best-seller,
.rau-m-u1,
.size-s-m6 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rau-m-u1 {
  top: 121px;
  left: 550px;
  width: 281px;
  height: 43px;
}
.b4,
.size-s-m6 {
  top: 172px;
  left: 594px;
  width: 193px;
}
.b4 {
  top: 210px;
  left: 600px;
  width: 264px;
  height: 36px;
}
.mn-hnh-menu-child2 {
  position: absolute;
  top: 111px;
  left: 892px;
  width: 231px;
  height: 231px;
  object-fit: cover;
}
.best-seller1 {
  position: absolute;
  top: 118px;
  left: 1165px;
  display: flex;
  color: var(--color-white);
  align-items: center;
  justify-content: center;
  width: 152px;
  height: 55px;
}
.mn-hnh-menu-child3 {
  position: absolute;
  top: 111px;
  left: 892px;
  background-color: var(--color-lightcoral);
  width: 149px;
  height: 41px;
}
.b5,
.best-seller2,
.rau-m-kem,
.size-s-m7 {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
}
.best-seller2 {
  top: 109px;
  left: 889px;
  color: var(--color-white);
  width: 152px;
  height: 55px;
}
.b5,
.rau-m-kem,
.size-s-m7 {
  top: 123px;
  left: 1131px;
  width: 248px;
}
.b5,
.size-s-m7 {
  top: 165px;
  width: 193px;
}
.b5 {
  top: 193px;
  left: 1145px;
  width: 262px;
  height: 53px;
}
.mn-hnh-menu-child4 {
  position: absolute;
  top: 425.5px;
  left: 327.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 413px;
  height: 1px;
}
.mn-hnh-menu-child5 {
  position: absolute;
  top: 343px;
  left: 644px;
  width: 96px;
  height: 78px;
  object-fit: cover;
}
.gi {
  position: absolute;
  top: 370px;
  left: 258px;
  font-size: var(--font-size-21xl);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 282px;
  height: 56px;
}
.mn-hnh-menu-child6 {
  position: absolute;
  top: 432px;
  left: 334px;
  width: 118px;
  height: 218px;
  object-fit: cover;
}
.mn-hnh-menu-child7,
.mn-hnh-menu-child8 {
  position: absolute;
  top: 426px;
  left: 553px;
  width: 150px;
  height: 224px;
  object-fit: cover;
}
.mn-hnh-menu-child8 {
  top: 449px;
  left: 809px;
  width: 186px;
  height: 236px;
}
.c-ph-en,
.c-ph-sa,
.div,
.div1,
.div2,
.rau-m-ti {
  position: absolute;
  top: 468px;
  left: 437px;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 152px;
  height: 47px;
}
.c-ph-sa,
.div,
.div1,
.div2,
.rau-m-ti {
  top: 507px;
  left: 424px;
  width: 143px;
  height: 27px;
}
.c-ph-sa,
.div1,
.div2,
.rau-m-ti {
  top: 475px;
  left: 705px;
  width: 128px;
  height: 24px;
}
.div1,
.div2,
.rau-m-ti {
  top: 476px;
  left: 988px;
  width: 146px;
}
.div1,
.div2 {
  top: 491px;
  left: 992px;
  width: 106px;
  height: 49px;
}
.div2 {
  top: 500px;
  left: 651px;
  width: 194px;
  height: 46px;
}
.mn-hnh-menu-child9 {
  position: absolute;
  top: 503px;
  left: 1125px;
  width: 140px;
  height: 175px;
  object-fit: cover;
}
.div3 {
  position: absolute;
  top: 478px;
  left: 1256px;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 92px;
  height: 64px;
}
.mn-hnh-menu-child10 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-limegreen-200);
  width: 1424px;
  height: 59px;
}
.papaa6 {
  position: absolute;
  top: 1px;
  left: 9px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 59px;
  mix-blend-mode: normal;
}
.logo-1-icon5 {
  position: absolute;
  top: 3px;
  left: 164px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-menu-child11 {
  position: absolute;
  top: 132px;
  left: -4px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-menu-child12 {
  position: absolute;
  top: 285px;
  left: -7px;
  background-color: var(--color-forestgreen-100);
  width: 295px;
  height: 76px;
}
.mn-hnh-menu-child13 {
  top: 442px;
  left: -5px;
  cursor: pointer;
}
.mn-hnh-menu-child13,
.mn-hnh-menu-child14,
.mn-hnh-menu-child15,
.mn-hnh-menu-child16 {
  position: absolute;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
}
.mn-hnh-menu-child14 {
  top: 584px;
  left: -5px;
  cursor: pointer;
}
.mn-hnh-menu-child15,
.mn-hnh-menu-child16 {
  top: 741px;
  left: -7px;
}
.mn-hnh-menu-child16 {
  top: 895px;
  left: -4px;
  cursor: pointer;
}
.menu5 {
  position: absolute;
  top: 310px;
  left: 140px;
}
.mn-hnh-menu-child17 {
  position: absolute;
  top: 290px;
  left: 0;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.cp-nht-sn6 {
  margin: 0;
}
.cp-nht-sn-container4 {
  position: absolute;
  top: 461px;
  left: 85px;
}
.mn-hnh-menu-child18 {
  position: absolute;
  top: 450px;
  left: 4px;
  width: 62px;
  height: 63px;
  object-fit: cover;
}
.bo-co6 {
  position: absolute;
  top: 608px;
  left: 112px;
}
.mn-hnh-menu-child19 {
  position: absolute;
  top: 591px;
  left: 6px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container9 {
  line-break: anywhere;
  width: 100%;
}
.h-tr-khch-container8 {
  position: absolute;
  top: 757px;
  left: 91px;
  display: flex;
  align-items: center;
  width: 187px;
  height: 52px;
  cursor: pointer;
}
.mn-hnh-menu-child20,
.mn-hnh-menu-child21,
.mn-hnh-menu-child22 {
  position: absolute;
  top: 749px;
  left: 4px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.mn-hnh-menu-child21,
.mn-hnh-menu-child22 {
  top: 899px;
  width: 57px;
  height: 66px;
}
.mn-hnh-menu-child22 {
  top: 138px;
  width: 65px;
  height: 65px;
}
.trang-ch6 {
  position: absolute;
  top: 159px;
  left: 102px;
}
.ci-t6,
.rau-m-nha {
  position: absolute;
  top: 922px;
  left: 125px;
}
.rau-m-nha {
  top: 466px;
  left: 1266px;
  font-size: var(--font-size-xl);
  font-family: var(--font-inter);
}
.mn-hnh-menu {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1020px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
