<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhCpNhtKhuynMi.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-cp-nht-khuyn-mi1">
      <div class="mn-hnh-cp-nht-khuyn-mi-child25" id="rectangle"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child26" id="rectangle1"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child27"></div>
      <div class="papaa7">PaPaa</div>
      <img class="logo-1-icon4" alt="" src="./public/logo-11@2x.png" />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child28"
        alt=""
        src="./public/vector-3.svg"
      />

      <b class="thm-sn-phm3">Thêm sản phẩm</b>
      <b class="thm-khuyn-mi3">Thêm khuyến mãi</b>
      <div class="mn-hnh-cp-nht-khuyn-mi-child29" id="rectangle3"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child30" id="rectangle4"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child31"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child32" id="rectangle6"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child33" id="rectangle7"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child34" id="rectangle8"></div>
      <b class="menu5">MENU</b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child35"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container5">
        <p class="cp-nht-sn6">CẬP NHẬT SẢN</p>
        <p class="cp-nht-sn6">PHẨM</p>
      </b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child36"
        alt=""
        src="./public/rectangle-1911@2x.png"
        id="rectangleImage1"
      />

      <b class="bo-co6">BÁO CÁO</b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child37"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container10">
        <span class="h-tr-khch-container11">
          <p class="cp-nht-sn6">HỖ TRỢ KHÁCH</p>
          <p class="cp-nht-sn6">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child38"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child39"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child40"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch6">TRANG CHỦ</b>
      <b class="ci-t6">CÀI ĐẶT</b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child41"
        alt=""
        src="./public/rectangle-249@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child42"
        alt=""
        src="./public/vector-5.svg"
      />

      <div class="mn-hnh-cp-nht-khuyn-mi-child43"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child44"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child45"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child46"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child47"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child48"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child49"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child50"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child51"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child52"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child53"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child54"></div>
      <img class="edit-icon6" alt="" src="./public/edit.svg" />

      <img class="edit-icon7" alt="" src="./public/edit.svg" />

      <img class="edit-icon8" alt="" src="./public/edit.svg" />

      <img class="edit-icon9" alt="" src="./public/edit.svg" />

      <img class="edit-icon10" alt="" src="./public/edit.svg" />

      <img class="edit-icon11" alt="" src="./public/edit.svg" />

      <img class="delete-icon6" alt="" src="./public/delete.svg" />

      <img
        class="delete-icon7"
        alt=""
        src="./public/delete1.svg"
        id="deleteIcon1"
      />

      <img
        class="delete-icon8"
        alt=""
        src="./public/delete1.svg"
        id="deleteIcon2"
      />

      <img
        class="delete-icon9"
        alt=""
        src="./public/delete.svg"
        id="deleteIcon3"
      />

      <img
        class="delete-icon10"
        alt=""
        src="./public/delete.svg"
        id="deleteIcon4"
      />

      <img class="delete-icon11" alt="" src="./public/delete.svg" />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child55"
        alt=""
        src="./public/ellipse-311@2x.png"
      />

      <b class="rau-m-truyn2">Rau má truyền thống</b>
      <b class="gi-180002">Giá: 18.000$</b>
      <div class="size-s-m-container24">
        <span class="h-tr-khch-container11">
          <b>
            <span>Size:</span>
            <span class="span7"> </span>
          </b>
          <span class="span7">
            <span class="s15">S</span>
          </span>
          <b> M L</b>
        </span>
      </div>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child56"
        alt=""
        src="./public/ellipse-41@2x.png"
      />

      <b class="rau-m2">Rau má đá me</b>
      <b class="rau-m-c2">Rau má đặc biệt</b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child57"
        alt=""
        src="./public/ellipse-51@2x.png"
      />

      <b class="gi-200006">Giá: 20.000$</b>
      <b class="size-s-m-container26">
        <span class="h-tr-khch-container11">
          <span>Size: </span>
          <span class="span7">S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-250008">Giá: 25.000$</b>
      <b class="size-s-m-container28">
        <span class="h-tr-khch-container11">
          <span>Size: </span>
          <span class="s17">S</span>
          <span> M L</span>
        </span>
      </b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child58"
        alt=""
        src="./public/ellipse-61@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child59"
        alt=""
        src="./public/ellipse-71@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child60"
        alt=""
        src="./public/ellipse-81@2x.png"
      />

      <b class="rau-m-thm2">Rau má thẩm cẩm</b>
      <b class="sa-chua-du2">Sữa chua dâu</b>
      <b class="sa-chua-c2">Sữa chua đặc biệt</b>
      <b class="gi-250009">Giá: 25.000$</b>
      <b class="size-s-m-container30">
        <span class="h-tr-khch-container11">
          <span>Size: </span>
          <span class="span7">S </span>
          <span>M L</span>
        </span>
      </b>
      <b class="gi-2500010">Giá: 25.000$</b>
      <b class="size-s-m-container32">
        <span class="h-tr-khch-container11">
          <span>Size:</span>
          <span class="span7"> S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-2500011">Giá: 25.000$</b>
      <b class="size-s-m-container34">
        <span class="h-tr-khch-container11">
          <span>Size: </span>
          <span class="s17">S</span>
          <span> M L</span>
        </span>
      </b>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtKhuynMi2.html";
        });
      }
      
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtSnPhm.html";
        });
      }
      
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle4 = document.getElementById("rectangle4");
      if (rectangle4) {
        rectangle4.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMenu.html";
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./MnHnhBoCo.html";
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./MnHnhHTrKh.html";
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var rectangleImage1 = document.getElementById("rectangleImage1");
      if (rectangleImage1) {
        rectangleImage1.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht.html";
        });
      }
      
      var deleteIcon1 = document.getElementById("deleteIcon1");
      if (deleteIcon1) {
        deleteIcon1.addEventListener("click", function (e) {
          window.location.href = "./MnHnhXa.html";
        });
      }
      
      var deleteIcon2 = document.getElementById("deleteIcon2");
      if (deleteIcon2) {
        deleteIcon2.addEventListener("click", function (e) {
          window.location.href = "./MnHnhSa.html";
        });
      }
      
      var deleteIcon3 = document.getElementById("deleteIcon3");
      if (deleteIcon3) {
        deleteIcon3.addEventListener("click", function (e) {
          window.location.href = "./MnHnhSa.html";
        });
      }
      
      var deleteIcon4 = document.getElementById("deleteIcon4");
      if (deleteIcon4) {
        deleteIcon4.addEventListener("click", function (e) {
          window.location.href = "./MnHnhSa.html";
        });
      }
      </script>
  </body>
</html>
