.mn-hnh-trang-ch-child {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-limegreen-200);
  width: 1479px;
  height: 59px;
}
.papaa11 {
  position: absolute;
  top: 2px;
  left: 11px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 59px;
  mix-blend-mode: normal;
}
.mn-hnh-trang-ch-item {
  position: absolute;
  top: 131px;
  left: 4px;
  background-color: var(--color-forestgreen-100);
  width: 294px;
  height: 76px;
}
.logo-1-icon9 {
  position: absolute;
  top: 0;
  left: 192px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-trang-ch-inner {
  position: absolute;
  top: 98px;
  left: 308.5px;
  width: 2px;
  height: 917.5px;
}
.mn-hnh-trang-ch-child1 {
  position: absolute;
  top: 94px;
  left: 391px;
  border-radius: var(--br-21xl);
  background-color: var(--color-gainsboro-100);
  width: 705px;
  height: 82px;
}
.tm-kim1 {
  position: absolute;
  top: 118px;
  left: 541px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-roboto);
  color: var(--color-darkgray);
  text-align: left;
}
.mn-hnh-trang-ch-child2 {
  position: absolute;
  top: 105px;
  left: 428px;
  width: 76px;
  height: 71px;
  object-fit: cover;
}
.mn-hnh-trang-ch-child3,
.mn-hnh-trang-ch-child4,
.mn-hnh-trang-ch-child5 {
  position: absolute;
  top: 219px;
  left: 339px;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-200);
  width: 684px;
  height: 188px;
}
.mn-hnh-trang-ch-child4,
.mn-hnh-trang-ch-child5 {
  top: 437px;
  left: 337px;
  width: 1125px;
  height: 525px;
}
.mn-hnh-trang-ch-child5 {
  top: 230px;
  left: 1075px;
  width: 387px;
  height: 187px;
}
.kt-qu-bn {
  position: absolute;
  top: 231px;
  left: 327px;
  font-size: var(--font-size-xl);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 336px;
  height: 32px;
}
.mn-hnh-trang-ch-child6 {
  position: absolute;
  top: 309px;
  left: 380px;
  width: 42px;
  height: 42px;
}
.b14,
.div59,
.n-xong {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.b14 {
  top: 278px;
  left: 377px;
  font-size: var(--font-size-xl);
  width: 48px;
  height: 64px;
}
.div59,
.n-xong {
  top: 268px;
  left: 436px;
  width: 130px;
  height: 41px;
}
.div59 {
  top: 310px;
  left: 437px;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslateblue-100);
  width: 40px;
  height: 38px;
}
.arrow-icon,
.div60,
.hm-qua-0 {
  position: absolute;
  top: 325px;
  left: 476.64px;
  width: 14.73px;
  height: 18px;
}
.div60,
.hm-qua-0 {
  top: 330px;
  left: 501px;
  color: var(--color-darkslategray-100);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 43px;
  height: 16px;
}
.hm-qua-0 {
  top: 355px;
  left: 454px;
  width: 81px;
  height: 23px;
}
.mn-hnh-trang-ch-child7 {
  position: absolute;
  top: 279.98px;
  left: 576px;
  width: 3px;
  height: 109.02px;
}
.mn-hnh-trang-ch-child8 {
  position: absolute;
  top: 278.98px;
  left: 825px;
  width: 3.06px;
  height: 109.01px;
}
.div61,
.n-ang-phc {
  position: absolute;
  top: 285px;
  left: 655px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 151px;
  height: 24px;
}
.div61 {
  top: 310px;
  left: 649px;
  font-size: var(--font-size-5xl);
  color: var(--color-darkgreen);
  width: 40px;
  height: 38px;
}
.mn-hnh-trang-ch-child9 {
  position: absolute;
  top: 310px;
  left: 598px;
  width: 42px;
  height: 42px;
}
.mn-hnh-trang-ch-child10 {
  position: absolute;
  top: 318px;
  left: 602px;
  border-radius: var(--br-161xl);
  width: 33px;
  height: 33px;
  object-fit: cover;
}
.mn-hnh-trang-ch-child11 {
  position: absolute;
  top: 304px;
  left: 837px;
  width: 42px;
  height: 42px;
}
.mn-hnh-trang-ch-child12 {
  position: absolute;
  top: 310px;
  left: 845px;
  width: 26px;
  height: 25px;
  object-fit: cover;
}
.div62,
.khch-hng {
  position: absolute;
  top: 284px;
  left: 875px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 151px;
  height: 24px;
}
.div62 {
  top: 311px;
  left: 894px;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumseagreen);
  width: 40px;
  height: 38px;
}
.mn-hnh-trang-ch-child13 {
  position: absolute;
  top: 322px;
  left: 943.64px;
  width: 14.73px;
  height: 18px;
}
.div63 {
  top: 328px;
  left: 963px;
  color: var(--color-darkslategray-100);
  width: 43px;
  height: 16px;
}
.div63,
.doanh-s-thng,
.hm-qua-01 {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.hm-qua-01 {
  top: 355px;
  left: 903px;
  color: var(--color-darkslategray-100);
  width: 81px;
  height: 23px;
}
.doanh-s-thng {
  top: 445px;
  left: 354px;
  font-size: var(--font-size-xl);
  width: 249px;
  height: 29px;
}
.mn-hnh-trang-ch-child14 {
  position: absolute;
  top: 453px;
  left: 595px;
  width: 21px;
  height: 21px;
}
.mn-hnh-trang-ch-child15 {
  position: absolute;
  top: 455.64px;
  left: 598px;
  width: 16px;
  height: 14.73px;
}
.div64,
.theo-gi,
.theo-ngy,
.theo-tun {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.div64 {
  top: 440px;
  left: 616px;
  font-size: var(--font-size-5xl);
  color: var(--color-limegreen-200);
  width: 40px;
  height: 38px;
}
.theo-gi,
.theo-ngy,
.theo-tun {
  top: 472px;
  left: 364px;
  font-size: var(--font-size-smi);
  width: 156px;
  height: 52px;
}
.theo-ngy,
.theo-tun {
  left: 525px;
}
.theo-tun {
  top: 474px;
  left: 692px;
}
.mn-hnh-trang-ch-child16 {
  position: absolute;
  top: 528.5px;
  left: 567.5px;
  width: 73px;
  height: 2px;
}
.cc-hot-ng,
.thng-ny {
  position: absolute;
  top: 199px;
  left: 1053px;
  font-size: var(--font-size-xl);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 323px;
  height: 69px;
}
.thng-ny {
  top: 433px;
  left: 1294px;
  font-size: var(--font-size-lg);
  color: var(--color-darkgreen);
  width: 133px;
  height: 49px;
}
.khng-c-d,
.mn-hnh-trang-ch-child17 {
  position: absolute;
  top: 664px;
  left: 697px;
  width: 329px;
  height: 153px;
}
.khng-c-d {
  top: 710px;
  left: 744px;
  font-size: var(--font-size-6xl);
  color: var(--color-darkgray);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 220px;
  height: 43px;
}
.mn-hnh-trang-ch-child18 {
  position: absolute;
  top: 284px;
  left: 1px;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-trang-ch-child19,
.mn-hnh-trang-ch-child20,
.mn-hnh-trang-ch-child21,
.mn-hnh-trang-ch-child22 {
  position: absolute;
  top: 441px;
  left: 3px;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
}
.mn-hnh-trang-ch-child20,
.mn-hnh-trang-ch-child21,
.mn-hnh-trang-ch-child22 {
  top: 583px;
  cursor: pointer;
}
.mn-hnh-trang-ch-child21,
.mn-hnh-trang-ch-child22 {
  top: 740px;
  left: 1px;
}
.mn-hnh-trang-ch-child22 {
  top: 894px;
  left: 4px;
}
.menu9 {
  position: absolute;
  top: 309px;
  left: 148px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
}
.mn-hnh-trang-ch-child23 {
  position: absolute;
  top: 289px;
  left: 4px;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.cp-nht-sn10 {
  margin: 0;
}
.cp-nht-sn-container8 {
  position: absolute;
  top: 460px;
  left: 93px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
  cursor: pointer;
}
.mn-hnh-trang-ch-child24 {
  position: absolute;
  top: 449px;
  left: 12px;
  width: 62px;
  height: 63px;
  object-fit: cover;
}
.bo-co10 {
  position: absolute;
  top: 607px;
  left: 120px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
}
.mn-hnh-trang-ch-child25 {
  position: absolute;
  top: 590px;
  left: 14px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container17 {
  line-break: anywhere;
  width: 100%;
}
.h-tr-khch-container16 {
  position: absolute;
  top: 756px;
  left: 99px;
  font-size: var(--font-size-6xl);
  display: flex;
  font-family: var(--font-roboto);
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-trang-ch-child26 {
  position: absolute;
  top: 748px;
  left: 12px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.ci-t10 {
  position: absolute;
  top: 923px;
  left: 140px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
}
.mn-hnh-trang-ch-child27,
.mn-hnh-trang-ch-child28 {
  position: absolute;
  top: 898px;
  left: 12px;
  width: 57px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-trang-ch-child28 {
  top: 137px;
  width: 65px;
  height: 65px;
}
.trang-ch10 {
  position: absolute;
  top: 158px;
  left: 110px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
}
.logo-2-icon3 {
  position: absolute;
  top: 100px;
  left: 1209px;
  width: 64px;
  height: 62px;
  object-fit: cover;
}
.papaa12 {
  position: absolute;
  top: 94px;
  left: 1282px;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  font-family: var(--font-roboto);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 94px;
  height: 57px;
}
.mn-hnh-trang-ch-child29 {
  position: absolute;
  top: 130.54px;
  left: 1390.64px;
  width: 17.73px;
  height: 11.2px;
}
.mn-hnh-trang-ch {
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 1020px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
