.mn-hnh-cp-nht-khuyn-mi-child33,
.mn-hnh-cp-nht-khuyn-mi-child34 {
  position: absolute;
  top: 153px;
  left: 1124px;
  background-color: var(--color-gainsboro);
  width: 279px;
  height: 62px;
  cursor: pointer;
}
.mn-hnh-cp-nht-khuyn-mi-child34 {
  top: 148px;
  left: 759px;
  width: 294px;
  height: 67px;
}
.mn-hnh-cp-nht-khuyn-mi-child35 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-limegreen-200);
  width: 1440px;
  height: 59px;
}
.papaa2 {
  position: absolute;
  top: -6px;
  left: 0;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 59px;
  mix-blend-mode: normal;
}
.logo-1-icon2 {
  position: absolute;
  top: 4px;
  left: 155px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child36 {
  position: absolute;
  top: 120px;
  left: 327px;
  width: 2px;
  height: 924px;
}
.thm-khuyn-mi1,
.thm-sn-phm1 {
  position: absolute;
  top: 155px;
  left: 760px;
  font-size: var(--font-size-6xl);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 265px;
  height: 61px;
}
.thm-khuyn-mi1 {
  left: 1110px;
  width: 259px;
}
.mn-hnh-cp-nht-khuyn-mi-child37,
.mn-hnh-cp-nht-khuyn-mi-child38 {
  position: absolute;
  top: 140px;
  left: 3px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-khuyn-mi-child38 {
  top: 293px;
  left: 0;
  width: 295px;
}
.mn-hnh-cp-nht-khuyn-mi-child39 {
  position: absolute;
  top: 450px;
  left: 2px;
  background-color: var(--color-forestgreen-100);
  width: 295px;
  height: 76px;
}
.mn-hnh-cp-nht-khuyn-mi-child40,
.mn-hnh-cp-nht-khuyn-mi-child41,
.mn-hnh-cp-nht-khuyn-mi-child42 {
  position: absolute;
  top: 592px;
  left: 2px;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-khuyn-mi-child41,
.mn-hnh-cp-nht-khuyn-mi-child42 {
  top: 749px;
  left: 0;
}
.mn-hnh-cp-nht-khuyn-mi-child42 {
  top: 903px;
  left: 3px;
}
.menu1 {
  position: absolute;
  top: 318px;
  left: 147px;
  font-size: var(--font-size-6xl);
}
.mn-hnh-cp-nht-khuyn-mi-child43 {
  position: absolute;
  top: 298px;
  left: 3px;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.cp-nht-sn2 {
  margin: 0;
}
.cp-nht-sn-container1 {
  position: absolute;
  top: 469px;
  left: 92px;
  font-size: var(--font-size-6xl);
}
.mn-hnh-cp-nht-khuyn-mi-child44 {
  position: absolute;
  top: 458px;
  left: 11px;
  width: 62px;
  height: 63px;
  object-fit: cover;
  cursor: pointer;
}
.bo-co2 {
  position: absolute;
  top: 616px;
  left: 119px;
  font-size: var(--font-size-6xl);
}
.mn-hnh-cp-nht-khuyn-mi-child45 {
  position: absolute;
  top: 599px;
  left: 13px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container3 {
  line-break: anywhere;
  width: 100%;
}
.h-tr-khch-container2 {
  position: absolute;
  top: 765px;
  left: 98px;
  font-size: var(--font-size-6xl);
  display: flex;
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-cp-nht-khuyn-mi-child46 {
  position: absolute;
  top: 757px;
  left: 11px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child47,
.mn-hnh-cp-nht-khuyn-mi-child48 {
  position: absolute;
  top: 907px;
  left: 11px;
  width: 57px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child48 {
  top: 146px;
  width: 65px;
  height: 65px;
}
.ci-t2,
.trang-ch2 {
  position: absolute;
  top: 167px;
  left: 109px;
  font-size: var(--font-size-6xl);
}
.ci-t2 {
  top: 930px;
  left: 132px;
}
.mn-hnh-cp-nht-khuyn-mi-child49 {
  position: absolute;
  top: 120px;
  left: 333px;
  width: 390px;
  height: 148px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child50 {
  position: absolute;
  top: 292.5px;
  left: 333px;
  width: 1082px;
  height: 1px;
}
.mn-hnh-cp-nht-khuyn-mi-child51,
.mn-hnh-cp-nht-khuyn-mi-child52 {
  position: absolute;
  top: 365px;
  left: 371px;
  width: 152px;
  height: 165px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child52 {
  top: 708px;
  height: 164px;
}
.mn-hnh-cp-nht-khuyn-mi-child53,
.mn-hnh-cp-nht-khuyn-mi-child54 {
  position: absolute;
  top: 365px;
  left: 1047px;
  width: 149px;
  height: 165px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child54 {
  top: 708px;
  left: 682px;
  width: 154px;
  height: 164px;
}
.rau-m-c1,
.rau-m-thm1,
.rau-m1,
.sa-chua-c1,
.sa-chua-du1 {
  position: absolute;
  top: 369px;
  left: 484px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 198px;
  height: 37px;
}
.rau-m-c1,
.rau-m-thm1,
.sa-chua-c1,
.sa-chua-du1 {
  left: 836px;
  width: 161px;
}
.rau-m-thm1,
.sa-chua-c1,
.sa-chua-du1 {
  top: 703px;
  left: 826px;
  width: 182px;
  height: 52px;
}
.sa-chua-c1,
.sa-chua-du1 {
  top: 698px;
  left: 499px;
  width: 168px;
  height: 61px;
}
.sa-chua-c1 {
  top: 343px;
  left: 1193px;
  width: 169px;
  height: 56px;
}
.mn-hnh-cp-nht-khuyn-mi-child55 {
  position: absolute;
  top: 369px;
  left: 696px;
  width: 154px;
  height: 165px;
  object-fit: cover;
}
.gi-250004 {
  position: absolute;
  top: 822px;
  left: 853px;
  display: flex;
  text-align: left;
  align-items: center;
  width: 155px;
  height: 30px;
}
.s7 {
  color: var(--color-darkgreen-100);
}
.gi-200001,
.gi-250005,
.size-s-m-container12,
.size-s-m-container14 {
  position: absolute;
  top: 759px;
  left: 853px;
  display: flex;
  text-align: left;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-200001,
.gi-250005,
.size-s-m-container14 {
  top: 481px;
  left: 527px;
}
.gi-250005,
.size-s-m-container14 {
  top: 421px;
}
.gi-250005 {
  top: 483px;
  left: 853px;
}
.s9 {
  color: var(--color-green);
}
.gi-250006,
.gi-250007,
.size-s-m-container16,
.size-s-m-container18,
.size-s-m-container20 {
  position: absolute;
  top: 421px;
  left: 853px;
  display: flex;
  text-align: left;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-250006,
.gi-250007,
.size-s-m-container18,
.size-s-m-container20 {
  top: 464px;
  left: 1196px;
}
.gi-250007,
.size-s-m-container18,
.size-s-m-container20 {
  top: 401px;
}
.gi-250007,
.size-s-m-container20 {
  top: 822px;
  left: 527px;
}
.size-s-m-container20 {
  top: 759px;
}
.mn-hnh-cp-nht-khuyn-mi-child56,
.mn-hnh-cp-nht-khuyn-mi-child57 {
  position: absolute;
  top: 552px;
  left: 383px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 39px;
  height: 43px;
}
.mn-hnh-cp-nht-khuyn-mi-child57 {
  top: 558px;
  left: 719px;
}
.mn-hnh-cp-nht-khuyn-mi-child58,
.mn-hnh-cp-nht-khuyn-mi-child59,
.mn-hnh-cp-nht-khuyn-mi-child60,
.mn-hnh-cp-nht-khuyn-mi-child61 {
  position: absolute;
  top: 903px;
  left: 1080px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 39px;
  height: 43px;
}
.mn-hnh-cp-nht-khuyn-mi-child59,
.mn-hnh-cp-nht-khuyn-mi-child60,
.mn-hnh-cp-nht-khuyn-mi-child61 {
  top: 897px;
  left: 388px;
}
.mn-hnh-cp-nht-khuyn-mi-child60,
.mn-hnh-cp-nht-khuyn-mi-child61 {
  top: 534px;
  left: 1075px;
}
.mn-hnh-cp-nht-khuyn-mi-child61 {
  top: 553px;
  left: 445px;
  height: 42px;
}
.mn-hnh-cp-nht-khuyn-mi-child62,
.mn-hnh-cp-nht-khuyn-mi-child63,
.mn-hnh-cp-nht-khuyn-mi-child64,
.mn-hnh-cp-nht-khuyn-mi-child65 {
  position: absolute;
  top: 559px;
  left: 781px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 39px;
  height: 42px;
}
.mn-hnh-cp-nht-khuyn-mi-child63,
.mn-hnh-cp-nht-khuyn-mi-child64,
.mn-hnh-cp-nht-khuyn-mi-child65 {
  top: 904px;
  left: 1142px;
}
.mn-hnh-cp-nht-khuyn-mi-child64,
.mn-hnh-cp-nht-khuyn-mi-child65 {
  top: 898px;
  left: 450px;
}
.mn-hnh-cp-nht-khuyn-mi-child65 {
  top: 535px;
  left: 1137px;
}
.edit-icon10,
.edit-icon6,
.edit-icon7,
.edit-icon8,
.edit-icon9 {
  position: absolute;
  top: 553px;
  left: 383px;
  width: 39px;
  height: 38px;
  overflow: hidden;
}
.edit-icon10,
.edit-icon7,
.edit-icon8,
.edit-icon9 {
  top: 559px;
  left: 719px;
}
.edit-icon10,
.edit-icon8,
.edit-icon9 {
  top: 904px;
  left: 1080px;
}
.edit-icon10,
.edit-icon9 {
  top: 898px;
  left: 388px;
}
.edit-icon10 {
  top: 535px;
  left: 1075px;
}
.delete-icon6,
.delete-icon7,
.delete-icon8,
.delete-icon9 {
  position: absolute;
  top: 559px;
  left: 780px;
  width: 40px;
  height: 43px;
  overflow: hidden;
}
.delete-icon7,
.delete-icon8,
.delete-icon9 {
  top: 904px;
  left: 1141px;
}
.delete-icon8,
.delete-icon9 {
  top: 898px;
  left: 449px;
}
.delete-icon9 {
  top: 535px;
  left: 1136px;
}
.mn-hnh-cp-nht-khuyn-mi-child66 {
  position: absolute;
  top: 683px;
  left: 1072px;
  width: 130px;
  height: 189px;
  object-fit: cover;
}
.gi-23000,
.rau-m-khoai,
.size-s-m-container22 {
  position: absolute;
  display: flex;
  align-items: center;
}
.rau-m-khoai {
  top: 694px;
  left: 1204px;
  justify-content: center;
  width: 211px;
  height: 56px;
}
.gi-23000,
.size-s-m-container22 {
  top: 810px;
  left: 1212px;
  text-align: left;
  width: 155px;
  height: 30px;
}
.size-s-m-container22 {
  top: 752px;
  left: 1208px;
}
.delete-icon10,
.frame-icon {
  position: absolute;
  top: 549px;
  left: 441px;
  width: 40px;
  height: 43px;
  overflow: hidden;
}
.frame-icon {
  top: 880px;
  left: 679px;
  width: 171px;
  height: 79px;
}
.mn-hnh-cp-nht-khuyn-mi1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1020px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
