<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhCpNht1.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-cp-nht1">
      <div class="mn-hnh-cp-nht-child25" id="rectangle"></div>
      <div class="mn-hnh-cp-nht-child26" id="rectangle1"></div>
      <div class="mn-hnh-cp-nht-child27"></div>
      <div class="papaa8">PaPaa</div>
      <img class="logo-2-icon5" alt="" src="./public/logo-11@2x.png" />

      <img class="mn-hnh-cp-nht-child28" alt="" src="./public/vector-3.svg" />

      <img class="mn-hnh-cp-nht-child29" alt="" src="./public/vector-6.svg" />

      <img class="mn-hnh-cp-nht-child30" alt="" src="./public/vector-5.svg" />

      <img class="mn-hnh-cp-nht-child31" alt="" src="./public/vector-7.svg" />

      <img
        class="mn-hnh-cp-nht-child32"
        alt=""
        src="./public/ellipse-311@2x.png"
      />

      <b class="rau-m-truyn3">Rau má truyền thống</b>
      <img
        class="mn-hnh-cp-nht-child33"
        alt=""
        src="./public/ellipse-41@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-child34"
        alt=""
        src="./public/ellipse-61@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-child35"
        alt=""
        src="./public/ellipse-71@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-child36"
        alt=""
        src="./public/ellipse-81@2x.png"
      />

      <b class="rau-m3">Rau má đá me</b>
      <b class="rau-m-c3">Rau má đặc biệt</b>
      <b class="rau-m-thm3">Rau má thẩm cẩm</b>
      <b class="sa-chua-du3">Sữa chua dâu</b>
      <b class="sa-chua-c3">Sữa chua đặc biệt</b>
      <img
        class="mn-hnh-cp-nht-child37"
        alt=""
        src="./public/ellipse-51@2x.png"
      />

      <b class="gi-180003">Giá: 18.000$</b>
      <div class="size-s-m-container36">
        <span class="size-s-m-container37">
          <b>
            <span>Size:</span>
            <span class="span8"> </span>
          </b>
          <span class="span8">
            <span class="s22">S</span>
          </span>
          <b> M L</b>
        </span>
      </div>
      <b class="gi-2500012">Giá: 25.000$</b>
      <b class="size-s-m-container38">
        <span class="size-s-m-container37">
          <span>Size: </span>
          <span class="span8">S </span>
          <span>M L</span>
        </span>
      </b>
      <b class="gi-200007">Giá: 20.000$</b>
      <b class="size-s-m-container40">
        <span class="size-s-m-container37">
          <span>Size: </span>
          <span class="span8">S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-2500013">Giá: 25.000$</b>
      <b class="size-s-m-container42">
        <span class="size-s-m-container37">
          <span>Size: </span>
          <span class="s25">S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-2500014">Giá: 25.000$</b>
      <b class="size-s-m-container44">
        <span class="size-s-m-container37">
          <span>Size:</span>
          <span class="span8"> S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-2500015">Giá: 25.000$</b>
      <b class="size-s-m-container46">
        <span class="size-s-m-container37">
          <span>Size: </span>
          <span class="s25">S</span>
          <span> M L</span>
        </span>
      </b>
      <div class="mn-hnh-cp-nht-child38" id="rectangle3"></div>
      <div class="mn-hnh-cp-nht-child39" id="rectangle4"></div>
      <div class="mn-hnh-cp-nht-child40"></div>
      <div class="mn-hnh-cp-nht-child41" id="rectangle6"></div>
      <div class="mn-hnh-cp-nht-child42" id="rectangle7"></div>
      <div class="mn-hnh-cp-nht-child43" id="rectangle8"></div>
      <b class="menu6">MENU</b>
      <img
        class="mn-hnh-cp-nht-child44"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container6">
        <p class="cp-nht-sn7">CẬP NHẬT SẢN</p>
        <p class="cp-nht-sn7">PHẨM</p>
      </b>
      <img
        class="mn-hnh-cp-nht-child45"
        alt=""
        src="./public/rectangle-1911@2x.png"
      />

      <b class="bo-co7">BÁO CÁO</b>
      <img
        class="mn-hnh-cp-nht-child46"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container12">
        <span class="size-s-m-container37">
          <p class="cp-nht-sn7">HỖ TRỢ KHÁCH</p>
          <p class="cp-nht-sn7">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-cp-nht-child47"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <b class="ci-t7">CÀI ĐẶT</b>
      <img
        class="mn-hnh-cp-nht-child48"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-child49"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch7">TRANG CHỦ</b>
     

      <b class="thm-sn-phm4">Thêm sản phẩm</b>
      <b class="thm-khuyn-mi4">Thêm khuyến mãi</b>
      <img
        class="mn-hnh-cp-nht-child51"
        alt=""
        src="./public/rectangle-249@2x.png"
      />

      <div class="mn-hnh-cp-nht-child52" id="rectangle9"></div>
      <b class="sa2">SỬA</b>
      <img class="mn-hnh-cp-nht-child53" alt="" src="./public/line-125.svg" />

      <div class="mn-hnh-cp-nht-child54"></div>
      <div class="mn-hnh-cp-nht-child55"></div>
      <div class="mn-hnh-cp-nht-child56"></div>
      <div class="mn-hnh-cp-nht-child57"></div>
      <div class="mn-hnh-cp-nht-child58"></div>
      <b class="gi-1440001">Giá: 14.4000$</b>
      <b class="gi-160001">Giá: 16.000$</b>
      <b class="gi-200008">Giá: 20.000$</b>
      <b class="gi-200009">Giá: 20.000$</b>
      <b class="gi-2000010">Giá: 20.000$</b>
      <b class="gi-2000011">Giá: 20.000$</b>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtKhuynMi2.html";
        });
      }
      
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtSnPhm.html";
        });
      }
      
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle4 = document.getElementById("rectangle4");
      if (rectangle4) {
        rectangle4.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMenu.html";
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./MnHnhBoCo.html";
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./MnHnhHTrKh.html";
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var rectangle9 = document.getElementById("rectangle9");
      if (rectangle9) {
        rectangle9.addEventListener("click", function (e) {
          window.location.href = "./MnHnhSa1.html";
        });
      }
      </script>
  </body>
</html>
