.mn-hnh-cp-nht-child,
.mn-hnh-cp-nht-item {
  position: absolute;
  top: 163px;
  left: 1140px;
  background-color: var(--color-gainsboro);
  width: 230px;
  height: 72px;
  cursor: pointer;
}
.mn-hnh-cp-nht-item {
  left: 842px;
  width: 237px;
}
.mn-hnh-cp-nht-inner {
  left: 3px;
  background-color: var(--color-limegreen-200);
  width: 1440px;
  height: 59px;
}
.logo-2-icon1,
.mn-hnh-cp-nht-inner,
.papaa1 {
  position: absolute;
  top: 0;
}
.papaa1 {
  left: 11px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 59px;
  mix-blend-mode: normal;
}
.logo-2-icon1 {
  left: 166px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.vector-icon {
  position: absolute;
  top: 126px;
  left: 327px;
  width: 2px;
  height: 924px;
}
.mn-hnh-cp-nht-child1 {
  position: absolute;
  top: 269px;
  left: 1402.5px;
  width: 3px;
  height: 785px;
}
.mn-hnh-cp-nht-child2,
.mn-hnh-cp-nht-child3 {
  position: absolute;
  top: 268.5px;
  left: 358px;
  width: 1082px;
  height: 1px;
}
.mn-hnh-cp-nht-child3 {
  top: 1011.5px;
  left: 327px;
  width: 1076px;
}
.mn-hnh-cp-nht-child4 {
  position: absolute;
  top: 373px;
  left: 358px;
  width: 152px;
  height: 163px;
  object-fit: cover;
}
.rau-m-truyn {
  position: absolute;
  top: 352px;
  left: 510px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 202px;
  height: 82px;
}
.mn-hnh-cp-nht-child5,
.mn-hnh-cp-nht-child6 {
  position: absolute;
  top: 371px;
  left: 712px;
  width: 152px;
  height: 165px;
  object-fit: cover;
}
.mn-hnh-cp-nht-child6 {
  top: 710px;
  height: 164px;
}
.mn-hnh-cp-nht-child7,
.mn-hnh-cp-nht-child8 {
  position: absolute;
  top: 703px;
  left: 358px;
  width: 147px;
  height: 171px;
  object-fit: cover;
}
.mn-hnh-cp-nht-child8 {
  top: 710px;
  left: 1023px;
  width: 154px;
  height: 164px;
}
.rau-m,
.rau-m-c,
.rau-m-thm,
.sa-chua-c,
.sa-chua-du {
  position: absolute;
  top: 375px;
  left: 825px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 198px;
  height: 37px;
}
.rau-m-c,
.rau-m-thm,
.sa-chua-c,
.sa-chua-du {
  left: 1177px;
  width: 161px;
}
.rau-m-thm,
.sa-chua-c,
.sa-chua-du {
  top: 705px;
  left: 1167px;
  width: 182px;
  height: 52px;
}
.sa-chua-c,
.sa-chua-du {
  top: 700px;
  left: 840px;
  width: 168px;
  height: 61px;
}
.sa-chua-c {
  top: 703px;
  left: 504px;
  width: 169px;
  height: 56px;
}
.mn-hnh-cp-nht-child9 {
  position: absolute;
  top: 375px;
  left: 1037px;
  width: 154px;
  height: 165px;
  object-fit: cover;
}
.gi-18000 {
  position: absolute;
  top: 487px;
  left: 518px;
  display: flex;
  text-align: left;
  align-items: center;
  width: 155px;
  height: 30px;
}
.s1 {
  font-weight: 900;
}
.s {
  color: var(--color-darkgreen-100);
}
.size-s-m-container1 {
  line-break: anywhere;
  width: 100%;
}
.gi-20000,
.gi-25000,
.gi-250001,
.size-s-m-container,
.size-s-m-container2,
.size-s-m-container4 {
  position: absolute;
  top: 425px;
  left: 518px;
  text-align: left;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-20000,
.gi-25000,
.gi-250001,
.size-s-m-container2,
.size-s-m-container4 {
  top: 824px;
  left: 1194px;
}
.gi-20000,
.gi-250001,
.size-s-m-container2,
.size-s-m-container4 {
  top: 761px;
}
.gi-20000,
.gi-250001,
.size-s-m-container4 {
  top: 487px;
  left: 868px;
}
.gi-250001,
.size-s-m-container4 {
  top: 427px;
}
.gi-250001 {
  top: 489px;
  left: 1194px;
}
.s4 {
  color: var(--color-green);
}
.gi-250002,
.gi-250003,
.size-s-m-container10,
.size-s-m-container6,
.size-s-m-container8 {
  position: absolute;
  top: 427px;
  left: 1194px;
  display: flex;
  text-align: left;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-250002,
.gi-250003,
.size-s-m-container10,
.size-s-m-container8 {
  top: 824px;
  left: 507px;
}
.gi-250003,
.size-s-m-container10,
.size-s-m-container8 {
  top: 761px;
}
.gi-250003,
.size-s-m-container10 {
  top: 824px;
  left: 868px;
}
.size-s-m-container10 {
  top: 761px;
}
.mn-hnh-cp-nht-child10,
.mn-hnh-cp-nht-child11 {
  position: absolute;
  top: 150px;
  left: 3px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-child11 {
  top: 303px;
  left: 0;
  width: 295px;
}
.mn-hnh-cp-nht-child12 {
  position: absolute;
  top: 460px;
  left: 2px;
  background-color: var(--color-forestgreen-100);
  width: 295px;
  height: 76px;
}
.mn-hnh-cp-nht-child13,
.mn-hnh-cp-nht-child14,
.mn-hnh-cp-nht-child15 {
  position: absolute;
  top: 602px;
  left: 2px;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-child14,
.mn-hnh-cp-nht-child15 {
  top: 759px;
  left: 0;
}
.mn-hnh-cp-nht-child15 {
  top: 913px;
  left: 3px;
}
.menu {
  position: absolute;
  top: 328px;
  left: 147px;
  font-size: var(--font-size-6xl);
}
.mn-hnh-cp-nht-child16 {
  position: absolute;
  top: 308px;
  left: 3px;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.phm {
  margin: 0;
}
.cp-nht-sn-container {
  position: absolute;
  top: 479px;
  left: 92px;
  font-size: var(--font-size-6xl);
}
.mn-hnh-cp-nht-child17 {
  position: absolute;
  top: 468px;
  left: 11px;
  width: 62px;
  height: 63px;
  object-fit: cover;
}
.bo-co1 {
  position: absolute;
  top: 626px;
  left: 119px;
  font-size: var(--font-size-6xl);
}
.mn-hnh-cp-nht-child18 {
  position: absolute;
  top: 609px;
  left: 13px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container {
  position: absolute;
  top: 775px;
  left: 98px;
  font-size: var(--font-size-6xl);
  display: flex;
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-cp-nht-child19 {
  position: absolute;
  top: 767px;
  left: 11px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.ci-t1 {
  position: absolute;
  top: 942px;
  left: 139px;
  font-size: var(--font-size-6xl);
}
.mn-hnh-cp-nht-child20,
.mn-hnh-cp-nht-child21 {
  position: absolute;
  top: 917px;
  left: 11px;
  width: 57px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-cp-nht-child21 {
  top: 156px;
  width: 65px;
  height: 65px;
}
.trang-ch1 {
  position: absolute;
  top: 177px;
  left: 109px;
  font-size: var(--font-size-6xl);
}
.mn-hnh-cp-nht-child22 {
  position: absolute;
  top: 564px;
  left: 1060px;
  border-radius: var(--br-3xs);
  width: 39px;
  height: 43px;
}
.thm-khuyn-mi,
.thm-sn-phm {
  position: absolute;
  top: 186px;
  left: 864px;
  font-size: var(--font-size-6xl);
}
.thm-khuyn-mi {
  left: 1153px;
}
.mn-hnh-cp-nht-child23 {
  position: absolute;
  top: 112px;
  left: 368px;
  width: 390px;
  height: 148px;
  object-fit: cover;
}
.mn-hnh-cp-nht-child24,
.sa {
  position: absolute;
  left: 971px;
  width: 294px;
  height: 76px;
}
.mn-hnh-cp-nht-child24 {
  top: 69px;
  background-color: var(--color-gainsboro);
  cursor: pointer;
}
.sa {
  top: 74px;
  font-size: var(--font-size-6xl);
  display: flex;
  align-items: center;
  justify-content: center;
}
.mn-hnh-cp-nht {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1054px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
