.icon2 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 999px;
  object-fit: cover;
}
.mn-hnh-xc-nhn-child {
  position: absolute;
  top: 136px;
  left: 293px;
  border-radius: var(--br-xl);
  width: 853px;
  height: 792px;
}
.xin-cho-ngi1 {
  position: absolute;
  top: 276px;
  left: 569px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 351px;
  height: 67px;
}
.mn-hnh-xc-nhn-item {
  position: absolute;
  top: 429px;
  left: 673px;
  width: 143px;
  height: 141px;
  object-fit: cover;
}
.i-mt-khu {
  position: absolute;
  top: 570px;
  left: 443px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 604px;
  height: 153px;
}
.mn-hnh-xc-nhn-inner {
  position: absolute;
  top: 743px;
  left: 587px;
  border-radius: var(--br-41xl);
  width: 350px;
  height: 77px;
  cursor: pointer;
}
.ng-nhp {
  position: absolute;
  top: 750px;
  left: 657px;
  font-size: var(--font-size-21xl);
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 224px;
  height: 63px;
}
.logo-4-icon1 {
  position: absolute;
  top: 165px;
  left: 673px;
  border-radius: var(--br-62xl-5);
  width: 112px;
  height: 111px;
  object-fit: cover;
}
.mn-hnh-xc-nhn {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 999px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-16xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
