.mn-hnh-cp-nht-khuyn-mi-child25,
.mn-hnh-cp-nht-khuyn-mi-child26 {
  position: absolute;
  top: 153px;
  left: 1124px;
  background-color: var(--color-gainsboro);
  width: 279px;
  height: 62px;
  cursor: pointer;
}
.mn-hnh-cp-nht-khuyn-mi-child26 {
  top: 148px;
  left: 759px;
  width: 294px;
  height: 67px;
}
.mn-hnh-cp-nht-khuyn-mi-child27 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-limegreen-200);
  width: 1440px;
  height: 59px;
}
.papaa7 {
  position: absolute;
  top: -6px;
  left: 0;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 59px;
  mix-blend-mode: normal;
}
.logo-1-icon4 {
  position: absolute;
  top: 4px;
  left: 155px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child28 {
  position: absolute;
  top: 120px;
  left: 327px;
  width: 2px;
  height: 924px;
}
.thm-khuyn-mi3,
.thm-sn-phm3 {
  position: absolute;
  top: 155px;
  left: 760px;
  font-size: var(--font-size-6xl);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 265px;
  height: 61px;
}
.thm-khuyn-mi3 {
  top: 153px;
  left: 1132px;
  width: 259px;
}
.mn-hnh-cp-nht-khuyn-mi-child29,
.mn-hnh-cp-nht-khuyn-mi-child30 {
  position: absolute;
  top: 140px;
  left: 3px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-khuyn-mi-child30 {
  top: 293px;
  left: 0;
  width: 295px;
}
.mn-hnh-cp-nht-khuyn-mi-child31 {
  position: absolute;
  top: 450px;
  left: 2px;
  background-color: var(--color-forestgreen-100);
  width: 295px;
  height: 76px;
}
.mn-hnh-cp-nht-khuyn-mi-child32,
.mn-hnh-cp-nht-khuyn-mi-child33,
.mn-hnh-cp-nht-khuyn-mi-child34 {
  position: absolute;
  top: 592px;
  left: 2px;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-cp-nht-khuyn-mi-child33,
.mn-hnh-cp-nht-khuyn-mi-child34 {
  top: 749px;
  left: 0;
}
.mn-hnh-cp-nht-khuyn-mi-child34 {
  top: 903px;
  left: 3px;
}
.menu5 {
  position: absolute;
  top: 318px;
  left: 147px;
  font-size: var(--font-size-6xl);
}
.mn-hnh-cp-nht-khuyn-mi-child35 {
  position: absolute;
  top: 298px;
  left: 3px;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.cp-nht-sn6 {
  margin: 0;
}
.cp-nht-sn-container5 {
  position: absolute;
  top: 469px;
  left: 92px;
  font-size: var(--font-size-6xl);
}
.mn-hnh-cp-nht-khuyn-mi-child36 {
  position: absolute;
  top: 458px;
  left: 11px;
  width: 62px;
  height: 63px;
  object-fit: cover;
  cursor: pointer;
}
.bo-co6 {
  position: absolute;
  top: 616px;
  left: 119px;
  font-size: var(--font-size-6xl);
}
.mn-hnh-cp-nht-khuyn-mi-child37 {
  position: absolute;
  top: 599px;
  left: 13px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container11 {
  line-break: anywhere;
  width: 100%;
}
.h-tr-khch-container10 {
  position: absolute;
  top: 765px;
  left: 98px;
  font-size: var(--font-size-6xl);
  display: flex;
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-cp-nht-khuyn-mi-child38 {
  position: absolute;
  top: 757px;
  left: 11px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child39,
.mn-hnh-cp-nht-khuyn-mi-child40 {
  position: absolute;
  top: 907px;
  left: 11px;
  width: 57px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child40 {
  top: 146px;
  width: 65px;
  height: 65px;
}
.ci-t6,
.trang-ch6 {
  position: absolute;
  top: 167px;
  left: 109px;
  font-size: var(--font-size-6xl);
}
.ci-t6 {
  top: 930px;
  left: 132px;
}
.mn-hnh-cp-nht-khuyn-mi-child41 {
  position: absolute;
  top: 120px;
  left: 333px;
  width: 390px;
  height: 148px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child42 {
  position: absolute;
  top: 292.5px;
  left: 333px;
  width: 1082px;
  height: 1px;
}
.mn-hnh-cp-nht-khuyn-mi-child43,
.mn-hnh-cp-nht-khuyn-mi-child44,
.mn-hnh-cp-nht-khuyn-mi-child45,
.mn-hnh-cp-nht-khuyn-mi-child46 {
  position: absolute;
  top: 557px;
  left: 728px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 39px;
  height: 43px;
}
.mn-hnh-cp-nht-khuyn-mi-child44,
.mn-hnh-cp-nht-khuyn-mi-child45,
.mn-hnh-cp-nht-khuyn-mi-child46 {
  top: 573px;
  left: 371px;
}
.mn-hnh-cp-nht-khuyn-mi-child45,
.mn-hnh-cp-nht-khuyn-mi-child46 {
  top: 940px;
  left: 360px;
}
.mn-hnh-cp-nht-khuyn-mi-child46 {
  top: 945px;
  left: 717px;
}
.mn-hnh-cp-nht-khuyn-mi-child47,
.mn-hnh-cp-nht-khuyn-mi-child48,
.mn-hnh-cp-nht-khuyn-mi-child49,
.mn-hnh-cp-nht-khuyn-mi-child50 {
  position: absolute;
  top: 945px;
  left: 1034px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 39px;
  height: 43px;
}
.mn-hnh-cp-nht-khuyn-mi-child48,
.mn-hnh-cp-nht-khuyn-mi-child49,
.mn-hnh-cp-nht-khuyn-mi-child50 {
  top: 552px;
  left: 1064px;
}
.mn-hnh-cp-nht-khuyn-mi-child49,
.mn-hnh-cp-nht-khuyn-mi-child50 {
  top: 558px;
  left: 790px;
  height: 42px;
}
.mn-hnh-cp-nht-khuyn-mi-child50 {
  top: 574px;
  left: 433px;
}
.mn-hnh-cp-nht-khuyn-mi-child51,
.mn-hnh-cp-nht-khuyn-mi-child52,
.mn-hnh-cp-nht-khuyn-mi-child53,
.mn-hnh-cp-nht-khuyn-mi-child54 {
  position: absolute;
  top: 941px;
  left: 422px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 39px;
  height: 42px;
}
.mn-hnh-cp-nht-khuyn-mi-child52,
.mn-hnh-cp-nht-khuyn-mi-child53,
.mn-hnh-cp-nht-khuyn-mi-child54 {
  top: 946px;
  left: 779px;
}
.mn-hnh-cp-nht-khuyn-mi-child53,
.mn-hnh-cp-nht-khuyn-mi-child54 {
  left: 1096px;
}
.mn-hnh-cp-nht-khuyn-mi-child54 {
  top: 553px;
  left: 1126px;
}
.edit-icon6 {
  position: absolute;
  top: 558px;
  left: 728px;
  width: 39px;
  height: 38px;
  overflow: hidden;
}
.edit-icon10,
.edit-icon11,
.edit-icon7,
.edit-icon8,
.edit-icon9 {
  position: absolute;
  top: 574px;
  left: 371px;
  width: 39px;
  height: 38px;
  overflow: hidden;
}
.edit-icon10,
.edit-icon11,
.edit-icon8,
.edit-icon9 {
  top: 941px;
  left: 360px;
}
.edit-icon10,
.edit-icon11,
.edit-icon9 {
  top: 946px;
  left: 717px;
}
.edit-icon10,
.edit-icon11 {
  left: 1034px;
}
.edit-icon11 {
  top: 553px;
  left: 1064px;
}
.delete-icon6,
.delete-icon7,
.delete-icon8 {
  position: absolute;
  top: 558px;
  left: 789px;
  width: 40px;
  height: 43px;
  overflow: hidden;
}
.delete-icon7,
.delete-icon8 {
  top: 574px;
  left: 432px;
  cursor: pointer;
}
.delete-icon8 {
  top: 941px;
  left: 421px;
}
.delete-icon9 {
  top: 946px;
  left: 778px;
  cursor: pointer;
}
.delete-icon10,
.delete-icon11,
.delete-icon9 {
  position: absolute;
  width: 40px;
  height: 43px;
  overflow: hidden;
}
.delete-icon10 {
  top: 946px;
  left: 1095px;
  cursor: pointer;
}
.delete-icon11 {
  top: 553px;
  left: 1125px;
}
.mn-hnh-cp-nht-khuyn-mi-child55 {
  position: absolute;
  top: 371px;
  left: 347px;
  width: 152px;
  height: 163px;
  object-fit: cover;
}
.gi-180002,
.rau-m-truyn2 {
  position: absolute;
  display: flex;
  align-items: center;
}
.rau-m-truyn2 {
  top: 350px;
  left: 499px;
  justify-content: center;
  width: 202px;
  height: 82px;
}
.gi-180002 {
  top: 485px;
  left: 507px;
  text-align: left;
  width: 155px;
  height: 30px;
}
.span7 {
  color: var(--color-darkgreen-100);
}
.s15 {
  font-weight: 900;
}
.size-s-m-container24 {
  position: absolute;
  top: 423px;
  left: 507px;
  text-align: left;
  display: flex;
  align-items: center;
  width: 155px;
  height: 30px;
}
.mn-hnh-cp-nht-khuyn-mi-child56 {
  position: absolute;
  top: 360px;
  left: 708px;
  width: 152px;
  height: 165px;
  object-fit: cover;
}
.rau-m-c2,
.rau-m2 {
  position: absolute;
  top: 364px;
  left: 821px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 198px;
  height: 37px;
}
.rau-m-c2 {
  left: 1173px;
  width: 161px;
}
.mn-hnh-cp-nht-khuyn-mi-child57 {
  position: absolute;
  top: 364px;
  left: 1033px;
  width: 154px;
  height: 165px;
  object-fit: cover;
}
.gi-200006,
.gi-250008,
.size-s-m-container26 {
  position: absolute;
  top: 476px;
  left: 864px;
  display: flex;
  text-align: left;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-250008,
.size-s-m-container26 {
  top: 416px;
}
.gi-250008 {
  top: 478px;
  left: 1190px;
}
.s17 {
  color: var(--color-green);
}
.size-s-m-container28 {
  position: absolute;
  top: 416px;
  left: 1190px;
  display: flex;
  text-align: left;
  align-items: center;
  width: 155px;
  height: 30px;
}
.mn-hnh-cp-nht-khuyn-mi-child58 {
  position: absolute;
  top: 748px;
  left: 688px;
  width: 152px;
  height: 164px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child59,
.mn-hnh-cp-nht-khuyn-mi-child60 {
  position: absolute;
  top: 741px;
  left: 334px;
  width: 147px;
  height: 171px;
  object-fit: cover;
}
.mn-hnh-cp-nht-khuyn-mi-child60 {
  top: 748px;
  left: 999px;
  width: 154px;
  height: 164px;
}
.rau-m-thm2,
.sa-chua-c2,
.sa-chua-du2 {
  position: absolute;
  top: 743px;
  left: 1143px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 182px;
  height: 52px;
}
.sa-chua-c2,
.sa-chua-du2 {
  top: 738px;
  left: 816px;
  width: 168px;
  height: 61px;
}
.sa-chua-c2 {
  top: 741px;
  left: 480px;
  width: 169px;
  height: 56px;
}
.gi-2500010,
.gi-2500011,
.gi-250009,
.size-s-m-container30,
.size-s-m-container32,
.size-s-m-container34 {
  position: absolute;
  top: 862px;
  left: 1170px;
  display: flex;
  text-align: left;
  align-items: center;
  width: 155px;
  height: 30px;
}
.gi-2500010,
.gi-2500011,
.size-s-m-container30,
.size-s-m-container32,
.size-s-m-container34 {
  top: 799px;
}
.gi-2500010,
.gi-2500011,
.size-s-m-container32,
.size-s-m-container34 {
  top: 862px;
  left: 483px;
}
.gi-2500011,
.size-s-m-container32,
.size-s-m-container34 {
  top: 799px;
}
.gi-2500011,
.size-s-m-container34 {
  top: 862px;
  left: 844px;
}
.size-s-m-container34 {
  top: 799px;
}
.mn-hnh-cp-nht-khuyn-mi1 {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1020px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-black);
  font-family: var(--font-roboto);
}
