<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhXcNhn.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-xc-nhn">
      <img class="icon2" alt="" src="./public/123-1@2x.png" />

      <img
        class="mn-hnh-xc-nhn-child"
        alt=""
        src="./public/rectangle-1771.svg"
      />

      <b class="xin-cho-ngi1">Xin chào, người dùng</b>
      <img class="mn-hnh-xc-nhn-item" alt="" src="./public/ellipse-23@2x.png" />

      <div class="i-mt-khu">Đổi mật khẩu thành công</div>
      <img
        class="mn-hnh-xc-nhn-inner"
        alt=""
        src="./public/rectangle-1532.svg"
        id="rectangle1"
      />

      <div class="ng-nhp">Đăng nhập</div>
      <img class="logo-4-icon1" alt="" src="./public/logo-4@2x.png" />
    </div>

    <script>
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      </script>
  </body>
</html>
