<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhMenu.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-menu">
      <img
        class="mn-hnh-menu-child"
        alt=""
        src="./public/rectangle-248@2x.png"
      />

      <img
        class="mn-hnh-menu-item"
        alt=""
        src="./public/rectangle-2491@2x.png"
      />

      <img
        class="mn-hnh-menu-inner"
        alt=""
        src="./public/rectangle-250@2x.png"
      />

      <div class="mn-hnh-menu-child1"></div>
      <b class="best-seller">Best seller</b>
      <b class="rau-m-u1">Rau má đậu xanh</b>
      <b class="size-s-m6">Size S M</b>
      <b class="b4">22.000 24.000</b>
      <img
        class="mn-hnh-menu-child2"
        alt=""
        src="./public/rectangle-253@2x.png"
      />

      <b class="best-seller1">Best seller</b>
      <div class="mn-hnh-menu-child3"></div>
      <b class="best-seller2">Best seller</b>
      <b class="rau-m-kem">Rau má kem cheese</b>
      <b class="size-s-m7">Size S M</b>
      <b class="b5">32.000 35.000</b>
      <div class="mn-hnh-menu-child4"></div>
      <img
        class="mn-hnh-menu-child5"
        alt=""
        src="./public/rectangle-256@2x.png"
      />

      <b class="gi">Gợi ý</b>
      <img
        class="mn-hnh-menu-child6"
        alt=""
        src="./public/rectangle-258@2x.png"
      />

      <img
        class="mn-hnh-menu-child7"
        alt=""
        src="./public/rectangle-259@2x.png"
      />

      <img
        class="mn-hnh-menu-child8"
        alt=""
        src="./public/rectangle-260@2x.png"
      />

      <div class="c-ph-en">Cà phê đen</div>
      <div class="div">25.000</div>
      <div class="c-ph-sa">Cà phê sữa</div>
      <div class="rau-m-ti">Rau má tươi</div>
      <div class="div1">25.000</div>
      <div class="div2">27.000</div>
      <img
        class="mn-hnh-menu-child9"
        alt=""
        src="./public/rectangle-282@2x.png"
      />

      <div class="div3">27.000</div>
      <div class="mn-hnh-menu-child10"></div>
      <div class="papaa6">PaPaa</div>
      <img class="logo-1-icon5" alt="" src="./public/logo-11@2x.png" />

      <div class="mn-hnh-menu-child11" id="rectangle3"></div>
      <div class="mn-hnh-menu-child12"></div>
      <div class="mn-hnh-menu-child13" id="rectangle5"></div>
      <div class="mn-hnh-menu-child14" id="rectangle6"></div>
      <div class="mn-hnh-menu-child15"></div>
      <div class="mn-hnh-menu-child16" id="rectangle8"></div>
      <b class="menu5">MENU</b>
      <img
        class="mn-hnh-menu-child17"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container4">
        <p class="cp-nht-sn6">CẬP NHẬT SẢN</p>
        <p class="cp-nht-sn6">PHẨM</p>
      </b>
      <img
        class="mn-hnh-menu-child18"
        alt=""
        src="./public/rectangle-1911@2x.png"
      />

      <b class="bo-co6">BÁO CÁO</b>
      <img
        class="mn-hnh-menu-child19"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container8" id="hTRKHCH">
        <span class="h-tr-khch-container9">
          <p class="cp-nht-sn6">HỖ TRỢ KHÁCH</p>
          <p class="cp-nht-sn6">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-menu-child20"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <img
        class="mn-hnh-menu-child21"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-menu-child22"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch6">TRANG CHỦ</b>
      <b class="ci-t6">CÀI ĐẶT</b>
      <div class="rau-m-nha">Rau má nha đam</div>
    </div>

    <script>
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle5 = document.getElementById("rectangle5");
      if (rectangle5) {
        rectangle5.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht.html";
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./MnHnhBoCo.html";
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var hTRKHCH = document.getElementById("hTRKHCH");
      if (hTRKHCH) {
        hTRKHCH.addEventListener("click", function (e) {
          window.location.href = "./MnHnhHTrKh.html";
        });
      }
      </script>
  </body>
</html>
