<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhXa.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-xa">
      <div class="mn-hnh-xa-child"></div>
      <div class="papaa3">PaPaa</div>
      <img class="logo-1-icon3" alt="" src="./public/logo-11@2x.png" />

      <img class="mn-hnh-xa-item" alt="" src="./public/vector-3.svg" />

      <img class="mn-hnh-xa-inner" alt="" src="./public/ellipse-32@2x.png" />

      <b class="rau-m-truyn1">Rau má truyền thống</b>
      <img class="mn-hnh-xa-child1" alt="" src="./public/ellipse-43@2x.png" />

      <img class="mn-hnh-xa-child2" alt="" src="./public/ellipse-63@2x.png" />

      <img class="mn-hnh-xa-child3" alt="" src="./public/ellipse-73@2x.png" />

      <img class="mn-hnh-xa-child4" alt="" src="./public/ellipse-82@2x.png" />

      <b class="rau-m2">Rau má đá me</b>
      <b class="rau-m-c2">Rau má đặc biệt</b>
      <b class="rau-m-thp">Rau má thập cẩm</b>
      <b class="sa-chua-du2">Sữa chua dâu</b>
      <b class="sa-chua-c2">Sữa chua đặc biệt</b>
      <img class="mn-hnh-xa-child5" alt="" src="./public/ellipse-52@2x.png" />

      <b class="gi-200002">Giá: 20.000đ</b>
      <b class="size-s-m">Size: S M</b>
      <b class="gi-27000">Giá: 27.000đ</b>
      <b class="size-s-m1">Size: S M</b>
      <b class="gi-22000">Giá: 22.000đ</b>
      <b class="size-s-m2">Size: S M</b>
      <b class="gi-24000">Giá: 24.000đ</b>
      <b class="size-s-m3">Size: S M</b>
      <b class="gi-28000">Giá: 28.000đ</b>
      <b class="size-s-m4">Size: S M</b>
      <b class="gi-250008">Giá: 25.000đ</b>
      <b class="size-s-m5">Size: S M</b>
      <img class="mn-hnh-xa-child6" alt="" src="./public/rectangle-265.svg" />

      <b class="xa-sn-phm">XÓA SẢN PHẨM </b>
      <b class="bn-c-chc">Bạn có chắc chắn muốn xóa sản phẩm này không ?</b>
      <div class="mn-hnh-xa-child7" id="rectangle2"></div>
      <div class="mn-hnh-xa-child8"></div>
      <b class="c" id="cText">Có</b>
      <b class="khng">Không</b>
      <div class="mn-hnh-xa-child9" id="rectangle4"></div>
      <div class="mn-hnh-xa-child10"></div>
      <div class="mn-hnh-xa-child11"></div>
      <div class="mn-hnh-xa-child12"></div>
      <div class="mn-hnh-xa-child13" id="rectangle8"></div>
      <div class="mn-hnh-xa-child14" id="rectangle9"></div>
      <b class="menu2">Menu</b>
      <b class="cp-nht-sn3">CẬP NHẬT SẢN PHẨM</b>
      <b class="bo-co3">BÁO CÁO</b>
      <b class="h-tr-khch3">HỖ TRỢ KHÁCH HÀNG</b>
      <div class="buton-trang-chu1">
        <b class="trang-ch3">TRANG CHỦ</b>
        <img
          class="buton-trang-chu-item"
          alt=""
          src="./public/rectangle-189@2x.png"
        />
      </div>
      <img
        class="mn-hnh-xa-child15"
        alt=""
        src="./public/rectangle-1882@2x.png"
      />

      <img
        class="mn-hnh-xa-child16"
        alt=""
        src="./public/rectangle-191@2x.png"
      />

      <img
        class="mn-hnh-xa-child17"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <img
        class="mn-hnh-xa-child18"
        alt=""
        src="./public/rectangle-196@2x.png"
      />

      <img
        class="mn-hnh-xa-child19"
        alt=""
        src="./public/rectangle-198@2x.png"
        id="rectangleImage5"
      />

      <b class="ci-t3">CÀI ĐẶT</b>
      <div class="mn-hnh-xa-child20"></div>
      <div class="mn-hnh-xa-child21"></div>
      <div class="mn-hnh-xa-child22"></div>
      <div class="mn-hnh-xa-child23"></div>
      <div class="mn-hnh-xa-child24"></div>
      <div class="mn-hnh-xa-child25"></div>
      <div class="mn-hnh-xa-child26"></div>
      <div class="mn-hnh-xa-child27"></div>
      <img class="edit-icon11" alt="" src="./public/edit2.svg" />

      <img class="edit-icon12" alt="" src="./public/edit3.svg" />

      <img class="edit-icon13" alt="" src="./public/edit2.svg" />

      <img class="edit-icon14" alt="" src="./public/edit2.svg" />

      <img class="delete-icon11" alt="" src="./public/delete2.svg" />

      <img class="delete-icon12" alt="" src="./public/delete3.svg" />

      <img class="delete-icon13" alt="" src="./public/delete4.svg" />

      <img class="delete-icon14" alt="" src="./public/delete3.svg" />

      <div class="mn-hnh-xa-child28" id="rectangle18"></div>
      <div class="mn-hnh-xa-child29" id="rectangle19"></div>
      <b class="thm-sn-phm2">Thêm sản phẩm</b>
      <b class="thm-khuyn-mi2">Thêm khuyến mãi</b>
      <div class="mn-hnh-xa-child30"></div>
      <b class="sa">SỬA</b>
    </div>

    <script>
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./MnHnhSa.html";
        });
      }
      
      var cText = document.getElementById("cText");
      if (cText) {
        cText.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtKhuynMi1.html";
        });
      }
      
      var rectangle4 = document.getElementById("rectangle4");
      if (rectangle4) {
        rectangle4.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "./MnHnhHTrKh.html";
        });
      }
      
      var rectangle9 = document.getElementById("rectangle9");
      if (rectangle9) {
        rectangle9.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMenu.html";
        });
      }
      
      var rectangleImage5 = document.getElementById("rectangleImage5");
      if (rectangleImage5) {
        rectangleImage5.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var rectangle18 = document.getElementById("rectangle18");
      if (rectangle18) {
        rectangle18.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtKhuynMi2.html";
        });
      }
      
      var rectangle19 = document.getElementById("rectangle19");
      if (rectangle19) {
        rectangle19.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtSnPhm.html";
        });
      }
      </script>
  </body>
</html>
