.icon3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 1440px;
  height: 999px;
  object-fit: cover;
}
.mn-hnh-i-mk-child {
  position: absolute;
  top: 132px;
  left: 270px;
  border-radius: var(--br-xl);
  width: 853px;
  height: 792px;
}
.xin-cho-ngi2 {
  position: absolute;
  top: 274px;
  left: 528px;
  font-size: var(--font-size-16xl);
  display: flex;
  font-family: var(--font-roboto);
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 351px;
  height: 67px;
}
.component-2-inner {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xl);
  background-color: var(--color-white);
  border: 1px solid var(--color-silver);
  box-sizing: border-box;
}
.text-input1 {
  position: absolute;
  width: 77.62%;
  top: 41.58%;
  left: 7.62%;
  font-weight: 600;
  display: inline-block;
}
.cover-text1,
.mt-khu1 {
  position: absolute;
  left: 7.62%;
  display: none;
}
.cover-text1 {
  height: 42.57%;
  width: 53.81%;
  top: 41.58%;
  right: 38.57%;
  bottom: 15.84%;
  background-color: var(--color-white);
}
.mt-khu1 {
  top: 35.64%;
  font-weight: 600;
}
.component-21 {
  position: absolute;
  top: 365px;
  left: 348px;
  width: 630px;
  height: 101px;
  color: var(--color-darkgray);
}
.mn-hnh-i-mk-inner,
.mn-hnh-i-mk-item {
  position: absolute;
  top: 815px;
  left: 710px;
  border-radius: var(--br-41xl);
  width: 350px;
  height: 77px;
}
.mn-hnh-i-mk-inner {
  left: 330px;
  width: 333px;
  cursor: pointer;
}
.hu-b {
  position: absolute;
  top: 826px;
  left: 342px;
  font-size: var(--font-size-16xl);
  font-weight: 500;
  font-family: var(--font-roboto);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 309px;
  height: 66px;
}
.component-3-item {
  position: absolute;
  height: 51.49%;
  width: 0.48%;
  top: 34.16%;
  right: 94.05%;
  bottom: 14.36%;
  left: 5.48%;
  border-right: 3px solid var(--color-black);
  box-sizing: border-box;
  opacity: 0;
}
.cover-text2,
.mt-khu2 {
  position: absolute;
  left: 7.62%;
}
.cover-text2 {
  height: 42.57%;
  width: 53.81%;
  top: 41.58%;
  right: 38.57%;
  bottom: 15.84%;
  background-color: var(--color-white);
}
.mt-khu2 {
  top: 35.64%;
  font-weight: 600;
  color: var(--color-darkgray);
}
.component-3 {
  position: absolute;
  top: 499px;
  left: 348px;
  width: 630px;
  height: 101px;
}
.mt-khu3 {
  position: absolute;
  top: 35.64%;
  left: 7.62%;
  font-weight: 600;
}
.component-4,
.nhp-li-mt {
  position: absolute;
  top: 633px;
  left: 342px;
  width: 630px;
  height: 101px;
}
.nhp-li-mt {
  top: 649px;
  left: 396px;
  font-weight: 600;
  color: var(--color-darkgray);
  display: inline-block;
  width: 363px;
  height: 47px;
}
.logo-4-icon2 {
  position: absolute;
  top: 162px;
  left: 634px;
  border-radius: var(--br-62xl-5);
  width: 112px;
  height: 111px;
  object-fit: cover;
}
.i-mt-khu1 {
  position: absolute;
  top: 26px;
  left: 59px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250px;
  height: 64px;
}
.i-mt-khu-wrapper {
  position: absolute;
  top: 795px;
  left: 720px;
  width: 340px;
  height: 97px;
  overflow: hidden;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-16xl);
  font-family: var(--font-roboto);
}
.mn-hnh-i-mk {
  position: relative;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.79) 11.46%,
    rgba(255, 255, 255, 0.79)
  );
  width: 100%;
  height: 999px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-11xl);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
