<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhCpNht.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-cp-nht">
      <div class="mn-hnh-cp-nht-child" id="rectangle"></div>
      <div class="mn-hnh-cp-nht-item" id="rectangle1"></div>
      <div class="mn-hnh-cp-nht-inner"></div>
      <div class="papaa1">PaPaa</div>
      <img class="logo-2-icon1" alt="" src="./public/logo-11@2x.png" />

      <img class="vector-icon" alt="" src="./public/vector-3.svg" />

      <img class="mn-hnh-cp-nht-child1" alt="" src="./public/vector-6.svg" />

      <img class="mn-hnh-cp-nht-child2" alt="" src="./public/vector-5.svg" />

      <img class="mn-hnh-cp-nht-child3" alt="" src="./public/vector-7.svg" />

      <img
        class="mn-hnh-cp-nht-child4"
        alt=""
        src="./public/ellipse-311@2x.png"
      />

      <b class="rau-m-truyn">Rau má truyền thống</b>
      <img
        class="mn-hnh-cp-nht-child5"
        alt=""
        src="./public/ellipse-41@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-child6"
        alt=""
        src="./public/ellipse-61@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-child7"
        alt=""
        src="./public/ellipse-71@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-child8"
        alt=""
        src="./public/ellipse-81@2x.png"
      />

      <b class="rau-m">Rau má đá me</b>
      <b class="rau-m-c">Rau má đặc biệt</b>
      <b class="rau-m-thm">Rau má thẩm cẩm</b>
      <b class="sa-chua-du">Sữa chua dâu</b>
      <b class="sa-chua-c">Sữa chua đặc biệt</b>
      <img
        class="mn-hnh-cp-nht-child9"
        alt=""
        src="./public/ellipse-51@2x.png"
      />

      <b class="gi-18000">Giá: 18.000$</b>
      <div class="size-s-m-container">
        <span class="size-s-m-container1">
          <b>
            <span>Size:</span>
            <span class="s"> </span>
          </b>
          <span class="s">
            <span class="s1">S</span>
          </span>
          <b> M L</b>
        </span>
      </div>
      <b class="gi-25000">Giá: 25.000$</b>
      <b class="size-s-m-container2">
        <span class="size-s-m-container1">
          <span>Size: </span>
          <span class="s">S </span>
          <span>M L</span>
        </span>
      </b>
      <b class="gi-20000">Giá: 20.000$</b>
      <b class="size-s-m-container4">
        <span class="size-s-m-container1">
          <span>Size: </span>
          <span class="s">S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-250001">Giá: 25.000$</b>
      <b class="size-s-m-container6">
        <span class="size-s-m-container1">
          <span>Size: </span>
          <span class="s4">S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-250002">Giá: 25.000$</b>
      <b class="size-s-m-container8">
        <span class="size-s-m-container1">
          <span>Size:</span>
          <span class="s"> S</span>
          <span> M L</span>
        </span>
      </b>
      <b class="gi-250003">Giá: 25.000$</b>
      <b class="size-s-m-container10">
        <span class="size-s-m-container1">
          <span>Size: </span>
          <span class="s4">S</span>
          <span> M L</span>
        </span>
      </b>
      <div class="mn-hnh-cp-nht-child10" id="rectangle3"></div>
      <div class="mn-hnh-cp-nht-child11" id="rectangle4"></div>
      <div class="mn-hnh-cp-nht-child12"></div>
      <div class="mn-hnh-cp-nht-child13" id="rectangle6"></div>
      <div class="mn-hnh-cp-nht-child14" id="rectangle7"></div>
      <div class="mn-hnh-cp-nht-child15" id="rectangle8"></div>
      <b class="menu">MENU</b>
      <img
        class="mn-hnh-cp-nht-child16"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container">
        <p class="phm">CẬP NHẬT SẢN</p>
        <p class="phm">PHẨM</p>
      </b>
      <img
        class="mn-hnh-cp-nht-child17"
        alt=""
        src="./public/rectangle-1911@2x.png"
      />

      <b class="bo-co1">BÁO CÁO</b>
      <img
        class="mn-hnh-cp-nht-child18"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container">
        <span class="size-s-m-container1">
          <p class="phm">HỖ TRỢ KHÁCH</p>
          <p class="phm">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-cp-nht-child19"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <b class="ci-t1">CÀI ĐẶT</b>
      <img
        class="mn-hnh-cp-nht-child20"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-child21"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch1">TRANG CHỦ</b>
     

      <b class="thm-sn-phm">Thêm sản phẩm</b>
      <b class="thm-khuyn-mi">Thêm khuyến mãi</b>
      <img
        class="mn-hnh-cp-nht-child23"
        alt=""
        src="./public/rectangle-249@2x.png"
      />

      <div class="mn-hnh-cp-nht-child24" id="rectangle9"></div>
      <b class="sa">SỬA</b>
    </div>

    <script>
      var rectangle = document.getElementById("rectangle");
      if (rectangle) {
        rectangle.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtKhuynMi2.html";
        });
      }
      
      var rectangle1 = document.getElementById("rectangle1");
      if (rectangle1) {
        rectangle1.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtSnPhm.html";
        });
      }
      
      var rectangle3 = document.getElementById("rectangle3");
      if (rectangle3) {
        rectangle3.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle4 = document.getElementById("rectangle4");
      if (rectangle4) {
        rectangle4.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMenu.html";
        });
      }
      
      var rectangle6 = document.getElementById("rectangle6");
      if (rectangle6) {
        rectangle6.addEventListener("click", function (e) {
          window.location.href = "./MnHnhBoCo.html";
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./MnHnhHTrKh.html";
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var rectangle9 = document.getElementById("rectangle9");
      if (rectangle9) {
        rectangle9.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtKhuynMi.html";
        });
      }
      </script>
  </body>
</html>
