.mn-hnh-trang-ch-child30 {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-limegreen-200);
  width: 1479px;
  height: 59px;
}
.papaa17 {
  position: absolute;
  top: 2px;
  left: 11px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  height: 59px;
  mix-blend-mode: normal;
}
.mn-hnh-trang-ch-child31 {
  position: absolute;
  top: 105px;
  left: 0;
  background-color: var(--color-forestgreen-100);
  width: 294px;
  height: 76px;
}
.mn-hnh-trang-ch-child32,
.mn-hnh-trang-ch-child33,
.mn-hnh-trang-ch-child34 {
  position: absolute;
  top: 944px;
  left: -1px;
  background-color: var(--color-gainsboro);
  width: 296px;
  height: 76px;
}
.mn-hnh-trang-ch-child33,
.mn-hnh-trang-ch-child34 {
  top: 708px;
  left: 0;
  width: 295px;
}
.mn-hnh-trang-ch-child34 {
  top: 588px;
}
.mn-hnh-trang-ch-child35,
.mn-hnh-trang-ch-child36,
.mn-hnh-trang-ch-child37,
.mn-hnh-trang-ch-child38 {
  position: absolute;
  top: 468px;
  left: 0;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
}
.mn-hnh-trang-ch-child36,
.mn-hnh-trang-ch-child37,
.mn-hnh-trang-ch-child38 {
  top: 348px;
}
.mn-hnh-trang-ch-child37,
.mn-hnh-trang-ch-child38 {
  top: 828px;
}
.mn-hnh-trang-ch-child38 {
  top: 225px;
}
.bo-co15,
.cp-nht-sn15,
.ho-n1,
.qun-l-khch1,
.qun-l-nhn1 {
  position: absolute;
  top: 240px;
  left: 34px;
  display: flex;
  font-family: var(--font-roboto);
  align-items: center;
  justify-content: center;
  width: 283px;
  height: 45px;
}
.bo-co15,
.cp-nht-sn15,
.qun-l-khch1,
.qun-l-nhn1 {
  top: 355px;
  left: 55px;
  width: 240px;
  height: 69px;
}
.bo-co15,
.cp-nht-sn15,
.qun-l-khch1 {
  top: 480px;
  width: 244px;
  height: 56px;
}
.bo-co15,
.qun-l-khch1 {
  top: 589px;
  left: 21px;
  width: 289px;
  height: 75px;
}
.qun-l-khch1 {
  top: 711px;
  left: 55px;
  width: 236px;
  height: 73px;
}
.logo-1-icon12 {
  position: absolute;
  top: 0;
  left: 192px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.ci-t15,
.h-tr-khch15 {
  position: absolute;
  display: flex;
  font-family: var(--font-roboto);
  align-items: center;
  justify-content: center;
}
.h-tr-khch15 {
  top: 838px;
  left: 68px;
  width: 214px;
  height: 62px;
  cursor: pointer;
}
.ci-t15 {
  top: 960px;
  left: 17px;
  width: 297px;
  height: 41px;
}
.trang-ch15 {
  position: absolute;
  top: 20px;
  left: 109px;
}
.buton-trang-chu-inner {
  position: absolute;
  top: 0;
  left: 16px;
  width: 65px;
  height: 65px;
  object-fit: cover;
}
.buton-trang-chu2 {
  position: absolute;
  top: 111px;
  left: -11px;
  width: 284px;
  height: 69px;
  overflow: hidden;
  font-family: var(--font-roboto);
}
.mn-hnh-trang-ch-child39 {
  position: absolute;
  top: 98px;
  left: 308.5px;
  width: 2px;
  height: 917.5px;
}
.mn-hnh-trang-ch-child40 {
  position: absolute;
  top: 235px;
  left: 11px;
  width: 53px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-trang-ch-child41,
.mn-hnh-trang-ch-child42 {
  position: absolute;
  top: 355px;
  left: 7px;
  width: 50px;
  height: 62px;
  object-fit: cover;
}
.mn-hnh-trang-ch-child42 {
  top: 480px;
  width: 57px;
  height: 56px;
}
.mn-hnh-trang-ch-child43,
.mn-hnh-trang-ch-child44 {
  position: absolute;
  top: 596px;
  left: 5px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.mn-hnh-trang-ch-child44 {
  top: 718px;
  left: 9px;
  width: 48px;
  height: 53px;
}
.mn-hnh-trang-ch-child45,
.mn-hnh-trang-ch-child46 {
  position: absolute;
  top: 836px;
  left: 7px;
  width: 62px;
  height: 62px;
  object-fit: cover;
}
.mn-hnh-trang-ch-child46 {
  top: 949px;
  left: 11px;
  width: 57px;
  height: 66px;
}
.papaa18 {
  position: absolute;
  top: 93px;
  left: 1337px;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  font-family: var(--font-roboto);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 94px;
  height: 57px;
}
.mn-hnh-trang-ch-child47 {
  position: absolute;
  top: 291px;
  left: 436px;
  background-color: var(--color-gainsboro);
  width: 1px;
  height: 10px;
}
.mn-hnh-trang-ch-child48 {
  position: absolute;
  top: 1019.5px;
  left: 412.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 956px;
  height: 1px;
}
.mn-hnh-trang-ch-child49 {
  position: absolute;
  top: 94px;
  left: 391px;
  border-radius: var(--br-21xl);
  background-color: var(--color-gainsboro-100);
  width: 705px;
  height: 82px;
}
.tm-kim3 {
  position: absolute;
  top: 118px;
  left: 541px;
  font-size: var(--font-size-11xl);
  font-family: var(--font-roboto);
  color: var(--color-darkgray);
  text-align: left;
}
.mn-hnh-trang-ch-child50 {
  position: absolute;
  top: 105px;
  left: 428px;
  width: 76px;
  height: 71px;
  object-fit: cover;
}
.mn-hnh-trang-ch-child51,
.mn-hnh-trang-ch-child52,
.mn-hnh-trang-ch-child53 {
  position: absolute;
  top: 219px;
  left: 339px;
  border-radius: var(--br-xl);
  background-color: var(--color-gainsboro-200);
  width: 684px;
  height: 188px;
}
.mn-hnh-trang-ch-child52,
.mn-hnh-trang-ch-child53 {
  top: 437px;
  left: 337px;
  width: 1125px;
  height: 525px;
}
.mn-hnh-trang-ch-child53 {
  top: 230px;
  left: 1075px;
  width: 387px;
  height: 187px;
}
.kt-qu-bn1 {
  position: absolute;
  top: 231px;
  left: 327px;
  font-size: var(--font-size-xl);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 336px;
  height: 32px;
}
.mn-hnh-trang-ch-child54 {
  position: absolute;
  top: 309px;
  left: 380px;
  width: 42px;
  height: 42px;
}
.b18,
.div65,
.n-xong1 {
  position: absolute;
  top: 278px;
  left: 377px;
  font-size: var(--font-size-xl);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 48px;
  height: 64px;
}
.div65,
.n-xong1 {
  top: 268px;
  left: 436px;
  font-size: var(--font-size-mini);
  width: 130px;
  height: 41px;
}
.div65 {
  top: 310px;
  left: 437px;
  font-size: var(--font-size-5xl);
  color: var(--color-darkslateblue-100);
  width: 40px;
  height: 38px;
}
.mn-hnh-trang-ch-child55 {
  position: absolute;
  top: 325px;
  left: 476.64px;
  width: 14.73px;
  height: 18px;
}
.div66,
.hm-qua-02 {
  position: absolute;
  top: 330px;
  left: 501px;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray-100);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 43px;
  height: 16px;
}
.hm-qua-02 {
  top: 355px;
  left: 454px;
  width: 81px;
  height: 23px;
}
.mn-hnh-trang-ch-child56 {
  position: absolute;
  top: 279.98px;
  left: 576px;
  width: 3px;
  height: 109.02px;
}
.mn-hnh-trang-ch-child57 {
  position: absolute;
  top: 278.98px;
  left: 825px;
  width: 3.06px;
  height: 109.01px;
}
.div67,
.n-ang-phc1 {
  position: absolute;
  top: 285px;
  left: 655px;
  font-size: var(--font-size-mini);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 151px;
  height: 24px;
}
.div67 {
  top: 310px;
  left: 649px;
  font-size: var(--font-size-5xl);
  color: var(--color-darkgreen);
  width: 40px;
  height: 38px;
}
.mn-hnh-trang-ch-child58 {
  position: absolute;
  top: 310px;
  left: 598px;
  width: 42px;
  height: 42px;
}
.mn-hnh-trang-ch-child59 {
  position: absolute;
  top: 318px;
  left: 602px;
  border-radius: var(--br-161xl);
  width: 33px;
  height: 33px;
  object-fit: cover;
}
.mn-hnh-trang-ch-child60 {
  position: absolute;
  top: 304px;
  left: 837px;
  width: 42px;
  height: 42px;
}
.mn-hnh-trang-ch-child61 {
  position: absolute;
  top: 310px;
  left: 845px;
  width: 26px;
  height: 25px;
  object-fit: cover;
}
.div68,
.khch-hng1 {
  position: absolute;
  top: 284px;
  left: 875px;
  font-size: var(--font-size-mini);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 151px;
  height: 24px;
}
.div68 {
  top: 311px;
  left: 894px;
  font-size: var(--font-size-5xl);
  color: var(--color-mediumseagreen);
  width: 40px;
  height: 38px;
}
.mn-hnh-trang-ch-child62 {
  position: absolute;
  top: 322px;
  left: 943.64px;
  width: 14.73px;
  height: 18px;
}
.div69 {
  top: 328px;
  left: 963px;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray-100);
  width: 43px;
  height: 16px;
}
.div69,
.doanh-s-thng1,
.hm-qua-03 {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.hm-qua-03 {
  top: 355px;
  left: 903px;
  font-size: var(--font-size-mini);
  color: var(--color-darkslategray-100);
  width: 81px;
  height: 23px;
}
.doanh-s-thng1 {
  top: 445px;
  left: 354px;
  font-size: var(--font-size-xl);
  width: 249px;
  height: 29px;
}
.mn-hnh-trang-ch-child63 {
  position: absolute;
  top: 453px;
  left: 595px;
  width: 21px;
  height: 21px;
}
.mn-hnh-trang-ch-child64 {
  position: absolute;
  top: 455.64px;
  left: 598px;
  width: 16px;
  height: 14.73px;
}
.div70,
.theo-gi1,
.theo-ngy1,
.theo-thng {
  position: absolute;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.div70 {
  top: 440px;
  left: 616px;
  font-size: var(--font-size-5xl);
  color: var(--color-limegreen-200);
  width: 40px;
  height: 38px;
}
.theo-gi1,
.theo-ngy1,
.theo-thng {
  top: 472px;
  left: 364px;
  font-size: var(--font-size-smi);
  width: 156px;
  height: 52px;
}
.theo-ngy1,
.theo-thng {
  left: 525px;
}
.theo-thng {
  top: 474px;
  left: 692px;
}
.mn-hnh-trang-ch-child65 {
  position: absolute;
  top: 528.5px;
  left: 567.5px;
  width: 73px;
  height: 2px;
}
.cc-hot-ng1,
.thng-ny1 {
  position: absolute;
  top: 199px;
  left: 1053px;
  font-size: var(--font-size-xl);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 323px;
  height: 69px;
}
.thng-ny1 {
  top: 435px;
  left: 1273px;
  font-size: var(--font-size-lg);
  color: var(--color-darkgreen);
  width: 133px;
  height: 49px;
}
.polygon-icon {
  position: absolute;
  top: 469px;
  left: 1396px;
  width: 20px;
  height: 15px;
}
.khng-c-d1,
.mn-hnh-trang-ch-child66 {
  position: absolute;
  top: 647px;
  left: 642px;
  width: 229px;
  height: 124px;
}
.khng-c-d1 {
  top: 614px;
  left: 663px;
  color: #c2ccc5;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 369px;
  height: 137px;
}
.logo-2-icon7 {
  position: absolute;
  top: 94px;
  left: 1231px;
  width: 90px;
  height: 86px;
  object-fit: cover;
}
.mn-hnh-trang-ch1 {
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 1020px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
  font-family: var(--font-inter);
}
