.mn-hnh-xa-child,
.papaa3 {
  position: absolute;
  left: 0;
  height: 59px;
}
.mn-hnh-xa-child {
  top: 0;
  background-color: var(--color-limegreen-200);
  width: 1440px;
}
.papaa3 {
  top: -6px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  mix-blend-mode: normal;
}
.logo-1-icon3 {
  position: absolute;
  top: 4px;
  left: 155px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-xa-inner,
.mn-hnh-xa-item {
  position: absolute;
  top: 120px;
  left: 327px;
  width: 2px;
  height: 924px;
}
.mn-hnh-xa-inner {
  top: 316px;
  left: 360px;
  width: 166px;
  height: 164px;
  object-fit: cover;
}
.rau-m-truyn1 {
  position: absolute;
  top: 303px;
  left: 535px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 187px;
  height: 82px;
}
.mn-hnh-xa-child1,
.mn-hnh-xa-child2 {
  position: absolute;
  top: 314px;
  left: 746px;
  width: 167px;
  height: 166px;
  object-fit: cover;
}
.mn-hnh-xa-child2 {
  top: 654px;
  height: 165px;
}
.mn-hnh-xa-child3,
.mn-hnh-xa-child4 {
  position: absolute;
  top: 647px;
  left: 360px;
  width: 161px;
  height: 172px;
  object-fit: cover;
}
.mn-hnh-xa-child4 {
  top: 654px;
  left: 1086px;
  width: 168px;
  height: 165px;
}
.rau-m-c2,
.rau-m-thp,
.rau-m2,
.sa-chua-c2,
.sa-chua-du2 {
  position: absolute;
  top: 326px;
  left: 876px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 216px;
  height: 37px;
}
.rau-m-c2,
.rau-m-thp,
.sa-chua-c2,
.sa-chua-du2 {
  top: 318px;
  left: 1254px;
  width: 176px;
}
.rau-m-thp,
.sa-chua-c2,
.sa-chua-du2 {
  top: 649px;
  left: 1243px;
  width: 199px;
  height: 53px;
}
.sa-chua-c2,
.sa-chua-du2 {
  top: 644px;
  left: 886px;
  width: 184px;
  height: 62px;
}
.sa-chua-c2 {
  top: 647px;
  left: 519px;
  width: 176px;
  height: 57px;
}
.mn-hnh-xa-child5 {
  position: absolute;
  top: 318px;
  left: 1101px;
  width: 168px;
  height: 166px;
  object-fit: cover;
}
.gi-200002,
.size-s-m {
  position: absolute;
  top: 431px;
  left: 535px;
  display: flex;
  text-align: left;
  align-items: center;
  width: 169px;
  height: 30px;
}
.size-s-m {
  top: 368px;
}
.gi-22000,
.gi-24000,
.gi-250008,
.gi-27000,
.gi-28000,
.size-s-m1,
.size-s-m2,
.size-s-m3,
.size-s-m4,
.size-s-m5 {
  position: absolute;
  top: 769px;
  left: 1273px;
  display: flex;
  text-align: left;
  align-items: center;
  width: 169px;
  height: 30px;
}
.gi-22000,
.gi-24000,
.gi-250008,
.gi-28000,
.size-s-m1,
.size-s-m2,
.size-s-m3,
.size-s-m4,
.size-s-m5 {
  top: 706px;
}
.gi-22000,
.gi-24000,
.gi-250008,
.gi-28000,
.size-s-m2,
.size-s-m3,
.size-s-m4,
.size-s-m5 {
  top: 431px;
  left: 917px;
}
.gi-24000,
.gi-250008,
.gi-28000,
.size-s-m2,
.size-s-m3,
.size-s-m4,
.size-s-m5 {
  top: 370px;
}
.gi-24000,
.gi-250008,
.gi-28000,
.size-s-m3,
.size-s-m4,
.size-s-m5 {
  top: 433px;
  left: 1273px;
}
.gi-250008,
.gi-28000,
.size-s-m3,
.size-s-m4,
.size-s-m5 {
  top: 370px;
}
.gi-250008,
.gi-28000,
.size-s-m4,
.size-s-m5 {
  top: 769px;
  left: 523px;
}
.gi-250008,
.size-s-m4,
.size-s-m5 {
  top: 706px;
}
.gi-250008,
.size-s-m5 {
  top: 769px;
  left: 917px;
}
.size-s-m5 {
  top: 706px;
}
.mn-hnh-xa-child6 {
  position: absolute;
  top: 344px;
  left: 498px;
  border-radius: var(--br-81xl);
  width: 735px;
  height: 463px;
}
.bn-c-chc,
.xa-sn-phm {
  position: absolute;
  top: 379px;
  left: 607px;
  font-size: var(--font-size-21xl);
  display: flex;
  color: var(--color-white);
  align-items: center;
  justify-content: center;
  width: 507px;
  height: 67px;
}
.bn-c-chc {
  top: 474px;
  left: 550px;
  width: 608px;
  height: 145px;
}
.mn-hnh-xa-child7,
.mn-hnh-xa-child8 {
  position: absolute;
  top: 679px;
  border-radius: var(--br-31xl);
  width: 240px;
  height: 54px;
}
.mn-hnh-xa-child7 {
  left: 555px;
  background-color: var(--color-gainsboro);
  cursor: pointer;
}
.mn-hnh-xa-child8 {
  left: 906px;
  background-color: #7feea5;
}
.c,
.khng {
  position: absolute;
  top: 679px;
  font-size: var(--font-size-11xl);
  display: flex;
  align-items: center;
  justify-content: center;
}
.c {
  left: 906px;
  width: 237px;
  height: 52px;
  cursor: pointer;
}
.khng {
  left: 555px;
  width: 240px;
  height: 57px;
}
.mn-hnh-xa-child10,
.mn-hnh-xa-child11,
.mn-hnh-xa-child9 {
  position: absolute;
  background-color: var(--color-gainsboro);
  height: 76px;
}
.mn-hnh-xa-child9 {
  top: 145px;
  left: 2px;
  width: 294px;
  cursor: pointer;
}
.mn-hnh-xa-child10,
.mn-hnh-xa-child11 {
  top: 898px;
  left: -6px;
  width: 296px;
}
.mn-hnh-xa-child11 {
  top: 565px;
  width: 295px;
}
.mn-hnh-xa-child12,
.mn-hnh-xa-child13,
.mn-hnh-xa-child14 {
  position: absolute;
  top: 408px;
  left: -1px;
  background-color: var(--color-darkgray);
  width: 295px;
  height: 76px;
}
.mn-hnh-xa-child13,
.mn-hnh-xa-child14 {
  top: 734px;
  left: -6px;
  background-color: var(--color-gainsboro);
  cursor: pointer;
}
.mn-hnh-xa-child14 {
  top: 274px;
  left: 1px;
}
.bo-co3,
.cp-nht-sn3,
.h-tr-khch3,
.menu2 {
  position: absolute;
  top: 286px;
  left: 10px;
  font-size: var(--font-size-6xl);
  display: flex;
  color: var(--color-black);
  align-items: center;
  justify-content: center;
  width: 283px;
  height: 45px;
}
.bo-co3,
.cp-nht-sn3,
.h-tr-khch3 {
  top: 420px;
  left: 54px;
  width: 244px;
  height: 56px;
}
.bo-co3,
.h-tr-khch3 {
  top: 566px;
  left: 15px;
  width: 289px;
  height: 75px;
}
.h-tr-khch3 {
  top: 744px;
  left: 62px;
  width: 214px;
  height: 62px;
}
.trang-ch3 {
  position: absolute;
  top: 20px;
  left: 109px;
}
.buton-trang-chu-item {
  position: absolute;
  top: 0;
  left: 16px;
  width: 65px;
  height: 65px;
  object-fit: cover;
}
.buton-trang-chu1 {
  position: absolute;
  top: 151px;
  left: -6px;
  width: 284px;
  height: 69px;
  overflow: hidden;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
}
.mn-hnh-xa-child15,
.mn-hnh-xa-child16 {
  position: absolute;
  top: 284px;
  left: 5px;
  width: 53px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-xa-child16 {
  top: 420px;
  left: 6px;
  width: 57px;
  height: 56px;
}
.mn-hnh-xa-child17,
.mn-hnh-xa-child18,
.mn-hnh-xa-child19 {
  position: absolute;
  top: 573px;
  left: 0;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.mn-hnh-xa-child18,
.mn-hnh-xa-child19 {
  top: 742px;
  left: 1px;
  width: 62px;
}
.mn-hnh-xa-child19 {
  top: 903px;
  left: 6px;
  width: 57px;
  height: 66px;
  cursor: pointer;
}
.ci-t3 {
  position: absolute;
  top: 921px;
  left: 121px;
  font-size: var(--font-size-6xl);
  color: var(--color-black);
}
.mn-hnh-xa-child20,
.mn-hnh-xa-child21 {
  position: absolute;
  top: 510px;
  left: 392px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 39px;
  height: 43px;
}
.mn-hnh-xa-child21 {
  top: 844px;
}
.mn-hnh-xa-child22,
.mn-hnh-xa-child23,
.mn-hnh-xa-child24,
.mn-hnh-xa-child25,
.mn-hnh-xa-child26,
.mn-hnh-xa-child27 {
  position: absolute;
  top: 842px;
  left: 785px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gainsboro);
  width: 39px;
  height: 43px;
}
.mn-hnh-xa-child23,
.mn-hnh-xa-child24,
.mn-hnh-xa-child25,
.mn-hnh-xa-child26,
.mn-hnh-xa-child27 {
  left: 1127px;
}
.mn-hnh-xa-child24,
.mn-hnh-xa-child25,
.mn-hnh-xa-child26,
.mn-hnh-xa-child27 {
  top: 511px;
  left: 446px;
  height: 42px;
}
.mn-hnh-xa-child25,
.mn-hnh-xa-child26,
.mn-hnh-xa-child27 {
  top: 845px;
  left: 454px;
}
.mn-hnh-xa-child26,
.mn-hnh-xa-child27 {
  top: 843px;
  left: 847px;
}
.mn-hnh-xa-child27 {
  left: 1189px;
}
.edit-icon11,
.edit-icon12,
.edit-icon13,
.edit-icon14 {
  position: absolute;
  top: 511px;
  left: 392px;
  width: 39px;
  height: 38px;
  overflow: hidden;
}
.edit-icon12,
.edit-icon13,
.edit-icon14 {
  top: 845px;
}
.edit-icon13,
.edit-icon14 {
  top: 843px;
  left: 785px;
}
.edit-icon14 {
  left: 1127px;
}
.delete-icon11,
.delete-icon12,
.delete-icon13,
.delete-icon14 {
  position: absolute;
  top: 511px;
  left: 443px;
  width: 40px;
  height: 43px;
  overflow: hidden;
}
.delete-icon12,
.delete-icon13,
.delete-icon14 {
  top: 845px;
  left: 453px;
}
.delete-icon13,
.delete-icon14 {
  top: 843px;
  left: 846px;
}
.delete-icon14 {
  left: 1188px;
}
.mn-hnh-xa-child28,
.mn-hnh-xa-child29 {
  position: absolute;
  top: 151px;
  left: 1102px;
  background-color: var(--color-gainsboro);
  width: 279px;
  height: 62px;
  cursor: pointer;
}
.mn-hnh-xa-child29 {
  top: 146px;
  left: 737px;
  width: 294px;
  height: 67px;
}
.thm-khuyn-mi2,
.thm-sn-phm2 {
  position: absolute;
  top: 153px;
  left: 738px;
  font-size: var(--font-size-6xl);
  display: flex;
  color: var(--color-black);
  align-items: center;
  justify-content: center;
  width: 265px;
  height: 61px;
}
.thm-khuyn-mi2 {
  left: 1088px;
  width: 259px;
}
.mn-hnh-xa-child30,
.sa {
  position: absolute;
  width: 294px;
}
.mn-hnh-xa-child30 {
  top: 146px;
  left: 375px;
  background-color: var(--color-mediumaquamarine);
  height: 67px;
}
.sa {
  top: 145px;
  left: 390px;
  font-size: var(--font-size-6xl);
  display: flex;
  color: var(--color-black);
  align-items: center;
  justify-content: center;
  height: 64px;
}
.mn-hnh-xa {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1020px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-xl);
  color: var(--color-gray-200);
  font-family: var(--font-roboto);
}
