<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhCpNhtKhuynMi2.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-cp-nht-khuyn-mi">
      <div class="mn-hnh-cp-nht-khuyn-mi-child"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-item" id="rectangle2"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-inner"></div>
      <div class="papaa1">PaPaa</div>
      <img class="logo-1-icon1" alt="" src="./public/logo-11@2x.png" />

      <img class="vector-icon" alt="" src="./public/vector-3.svg" />

      <b class="thm-sn-phm">Thêm sản phẩm</b>
      <b class="thm-khuyn-mi">Thêm khuyến mãi</b>
      <div
        class="mn-hnh-cp-nht-khuyn-mi-child1"
        data-scroll-to="rectangle"
      ></div>
      <div class="ni-dung-khuyn-container">
        <span class="ni-dung-khuyn-container1">
          <span class="ni-dung-khuyn">Nội dung khuyến mãi:</span>
          <span class="chng-trnh-s-din-ra-t-ng">
            <span class="span2"> </span>
            <span class="chng-trnh-s"
              >Chương trình sẽ diễn ra từ ngày 2/6 - 25/6 và áp dụng cho tất cả
              các chi nhánh</span
            >
          </span>
        </span>
      </div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child2" id="rectangle4"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child3" id="rectangle5"></div>
      <b class="cp-nht">HỦY</b>
      <b class="hy">CẬP NHẬT </b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child4"
        alt=""
        src="./public/rectangle-261@2x.png"
      />

      <div class="mn-hnh-cp-nht-khuyn-mi-child5"></div>
      <div class="tn-chng-trnh-container">
        <span class="ni-dung-khuyn-container1">
          <p class="tn-chng-trnh">Tên chương trình khuyến mãi:</p>
          <p class="ma-h-gii">Mùa hè giải nhiệt cùng PaPaa ^^</p>
          <p class="tn-chng-trnh"></p>
        </span>
      </div>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child6"
        alt=""
        src="./public/rectangle-263@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child7"
        alt=""
        src="./public/rectangle-264@2x.png"
      />

      <div class="mn-hnh-cp-nht-khuyn-mi-child8" id="rectangle7"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child9" id="rectangle8"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child10" id="rectangle9"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child11" id="rectangle10"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child12" id="rectangle11"></div>
      <div class="mn-hnh-cp-nht-khuyn-mi-child13" id="rectangle12"></div>
      <b class="menu">MENU</b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child14"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container">
        <p class="phm">CẬP NHẬT SẢN</p>
        <p class="phm">PHẨM</p>
      </b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child15"
        alt=""
        src="./public/rectangle-1911@2x.png"
      />

      <b class="bo-co1">BÁO CÁO</b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child16"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container">
        <span class="ni-dung-khuyn-container1">
          <p class="phm">HỖ TRỢ KHÁCH</p>
          <p class="phm">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child17"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child18"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-cp-nht-khuyn-mi-child19"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch1">TRANG CHỦ</b>
      <b class="ci-t1">CÀI ĐẶT</b>
      <div class="mn-hnh-cp-nht-khuyn-mi-child20"></div>
      <div class="gim-20">Giảm 20</div>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child21"
        alt=""
        src="./public/rectangle-302@2x.png"
      />

      <div class="mn-hnh-cp-nht-khuyn-mi-child22" id="rectangle14"></div>
      <b class="sa">SỬA</b>
      <img
        class="mn-hnh-cp-nht-khuyn-mi-child23"
        alt=""
        src="./public/vector-5.svg"
      />
    </div>

    <script>
      var rectangle2 = document.getElementById("rectangle2");
      if (rectangle2) {
        rectangle2.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNhtSnPhm.html";
        });
      }
      
      var rectangle4 = document.getElementById("rectangle4");
      if (rectangle4) {
        rectangle4.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht1.html";
        });
      }
      
      var rectangle5 = document.getElementById("rectangle5");
      if (rectangle5) {
        rectangle5.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht1.html";
        });
      }
      
      var rectangle7 = document.getElementById("rectangle7");
      if (rectangle7) {
        rectangle7.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle8 = document.getElementById("rectangle8");
      if (rectangle8) {
        rectangle8.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMenu.html";
        });
      }
      
      var rectangle9 = document.getElementById("rectangle9");
      if (rectangle9) {
        rectangle9.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht1.html";
        });
      }
      
      var rectangle10 = document.getElementById("rectangle10");
      if (rectangle10) {
        rectangle10.addEventListener("click", function (e) {
          window.location.href = "./MnHnhBoCo.html";
        });
      }
      
      var rectangle11 = document.getElementById("rectangle11");
      if (rectangle11) {
        rectangle11.addEventListener("click", function (e) {
          window.location.href = "./MnHnhHTrKh.html";
        });
      }
      
      var rectangle12 = document.getElementById("rectangle12");
      if (rectangle12) {
        rectangle12.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      
      var rectangle14 = document.getElementById("rectangle14");
      if (rectangle14) {
        rectangle14.addEventListener("click", function () {
          var anchor = document.querySelector("[data-scroll-to='rectangle']");
          if (anchor) {
            anchor.scrollIntoView({ block: "start", behavior: "smooth" });
          }
        });
      }
      </script>
  </body>
</html>
