.mn-hnh-bo-co-child,
.papaa1 {
  position: absolute;
  height: 59px;
}
.mn-hnh-bo-co-child {
  top: 0;
  left: 0;
  background-color: var(--color-limegreen-200);
  width: 1479px;
}
.papaa1 {
  top: 2px;
  left: 11px;
  font-size: var(--font-size-41xl);
  font-family: var(--font-allison);
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 155px;
  mix-blend-mode: normal;
}
.logo-1-icon1 {
  position: absolute;
  top: 0;
  left: 192px;
  width: 76px;
  height: 57px;
  object-fit: cover;
}
.mn-hnh-bo-co-item {
  position: absolute;
  top: 98px;
  left: 308.5px;
  width: 2px;
  height: 917.5px;
}
.mn-hnh-bo-co-inner {
  position: absolute;
  top: 291px;
  left: 436px;
  background-color: var(--color-gainsboro);
  width: 1px;
  height: 10px;
}
.mn-hnh-bo-co-child1 {
  position: absolute;
  top: 1019.5px;
  left: 412.5px;
  border-top: 1px solid var(--color-black);
  box-sizing: border-box;
  width: 956px;
  height: 1px;
}
.li-nhun,
.mn-hnh-bo-co-child2 {
  position: absolute;
  top: 647px;
  left: 642px;
  width: 229px;
  height: 124px;
}
.li-nhun {
  top: 66px;
  left: 222px;
  font-size: 33px;
  font-weight: 500;
  font-family: var(--font-roboto);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 425px;
  height: 64px;
}
.mn-hnh-bo-co-child3 {
  position: absolute;
  top: 158.5px;
  left: 335px;
  width: 185.5px;
  height: 3px;
}
.mn-hnh-bo-co-child4 {
  position: absolute;
  top: 161px;
  left: 336px;
  width: 1144px;
  height: 854px;
}
.mn-hnh-bo-co-child5,
.mn-hnh-bo-co-child6 {
  position: absolute;
  top: 192px;
  left: 1050px;
  border-radius: var(--br-3xs);
  background-color: var(--color-white);
  width: 200px;
  height: 42px;
}
.mn-hnh-bo-co-child6 {
  left: 850px;
  width: 190px;
}
.ddmmyy,
.t-ngy {
  position: absolute;
}
.t-ngy {
  top: 185px;
  left: 831px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 131px;
  height: 42px;
}
.ddmmyy {
  top: 209px;
  left: 949px;
}
.mn-hnh-bo-co-child7,
.n-ngy {
  position: absolute;
  top: 191.98px;
  left: 929.5px;
  width: 1px;
  height: 42.05px;
}
.n-ngy {
  top: 192px;
  left: 1059px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 85px;
  height: 35px;
}
.mn-hnh-bo-co-child8 {
  position: absolute;
  top: 191.49px;
  left: 1143px;
  border-right: 1px solid var(--color-darkgray);
  box-sizing: border-box;
  width: 1px;
  height: 43.01px;
}
.ddmmyy1 {
  position: absolute;
  top: 209px;
  left: 1163px;
}
.mn-hnh-bo-co-child9 {
  position: absolute;
  top: 197px;
  left: 1274px;
  border-radius: var(--br-3xs);
  background-color: #7995db;
  width: 72px;
  height: 42px;
}
.xem {
  position: absolute;
  top: 200px;
  left: 1282px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 56px;
  height: 27px;
}
.mn-hnh-bo-co-child10 {
  position: absolute;
  top: 197px;
  left: 1356px;
  border-radius: var(--br-3xs);
  background-color: var(--color-darkgreen);
  width: 100px;
  height: 42px;
}
.xut-excel {
  position: absolute;
  top: 197px;
  left: 1343px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 113px;
  height: 31px;
}
.mn-hnh-bo-co-child11 {
  position: absolute;
  top: 277px;
  left: 336px;
  background-color: var(--color-white);
  width: 1144px;
  height: 730px;
}
.div,
.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  position: absolute;
  top: 951px;
  left: 893px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 112px;
  height: 40px;
}
.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  top: 718px;
  left: 877px;
}
.div2,
.div3,
.div4,
.div5,
.div6 {
  top: 796px;
  left: 671px;
  height: 41px;
}
.div3,
.div4,
.div5,
.div6 {
  top: 711px;
  left: 346px;
  width: 59px;
  height: 51px;
}
.div4,
.div5,
.div6 {
  top: 788px;
  left: 883px;
  width: 112px;
  height: 40px;
}
.div5,
.div6 {
  top: 868px;
  left: 887px;
}
.div6 {
  top: 798px;
  left: 671px;
}
.div10,
.div11,
.div12,
.div13,
.div14,
.div15,
.div16,
.div17,
.div18,
.div19,
.div20,
.div21,
.div7,
.div8,
.div9 {
  position: absolute;
  top: 870px;
  left: 673px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 112px;
  height: 40px;
}
.div10,
.div11,
.div12,
.div13,
.div14,
.div15,
.div16,
.div17,
.div18,
.div19,
.div20,
.div21,
.div8,
.div9 {
  top: 955px;
  left: 679px;
}
.div10,
.div11,
.div12,
.div13,
.div14,
.div15,
.div16,
.div17,
.div18,
.div19,
.div20,
.div21,
.div9 {
  top: 878px;
  left: 1101px;
}
.div10,
.div11,
.div12,
.div13,
.div14,
.div15,
.div16,
.div17,
.div18,
.div19,
.div20,
.div21 {
  top: 721px;
  left: 472px;
}
.div11,
.div12,
.div13,
.div14,
.div15,
.div16,
.div17,
.div18,
.div19,
.div20,
.div21 {
  left: 1290px;
}
.div12,
.div13,
.div14,
.div15,
.div16,
.div17,
.div18,
.div19,
.div20,
.div21 {
  top: 803px;
  left: 1297px;
}
.div13,
.div14,
.div15,
.div16,
.div17,
.div18,
.div19,
.div20,
.div21 {
  top: 874px;
  left: 1294px;
}
.div14,
.div15,
.div16,
.div17,
.div18,
.div19,
.div20,
.div21 {
  top: 953px;
  left: 1301px;
}
.div15,
.div16,
.div17,
.div18,
.div19,
.div20,
.div21 {
  top: 721px;
  left: 1101px;
}
.div16,
.div17,
.div18,
.div19,
.div20,
.div21 {
  top: 799px;
  left: 1095px;
}
.div17,
.div18,
.div19,
.div20,
.div21 {
  top: 804px;
  left: 472px;
}
.div18,
.div19,
.div20,
.div21 {
  top: 877px;
}
.div19,
.div20,
.div21 {
  top: 955px;
}
.div20,
.div21 {
  top: 948px;
  left: 346px;
  width: 59px;
  height: 51px;
}
.div21 {
  top: 870px;
  left: 348px;
}
.div22,
.div23,
.div24,
.div25,
.div26,
.div27,
.div28,
.div29,
.div30,
.div31,
.div32 {
  position: absolute;
  top: 360px;
  left: 850px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 170px;
  height: 28px;
}
.div23,
.div24,
.div25,
.div26,
.div27,
.div28,
.div29,
.div30,
.div31,
.div32 {
  top: 502px;
  left: 1261px;
}
.div24,
.div25,
.div26,
.div27,
.div28,
.div29,
.div30,
.div31,
.div32 {
  top: 434px;
}
.div25,
.div26,
.div27,
.div28,
.div29,
.div30,
.div31,
.div32 {
  top: 360px;
}
.div26,
.div27,
.div28,
.div29,
.div30,
.div31,
.div32 {
  top: 668px;
  left: 1057px;
}
.div27,
.div28,
.div29,
.div30,
.div31,
.div32 {
  top: 587px;
  left: 1059px;
}
.div28,
.div29,
.div30,
.div31,
.div32 {
  top: 503px;
  left: 1066px;
}
.div29,
.div30,
.div31,
.div32 {
  top: 358px;
}
.div30,
.div31,
.div32 {
  top: 666px;
  left: 848px;
}
.div31,
.div32 {
  top: 587px;
}
.div32 {
  top: 502px;
}
.div33,
.div34,
.div35,
.div36,
.div37,
.div38,
.div39,
.doanh-thu,
.gim-gi,
.ngy,
.ph-vn-chuyn,
.stt,
.tin-hng {
  position: absolute;
  top: 441px;
  left: 850px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 170px;
  height: 28px;
}
.div34,
.div35,
.div36,
.div37,
.div38,
.div39,
.doanh-thu,
.gim-gi,
.ngy,
.ph-vn-chuyn,
.stt,
.tin-hng {
  top: 434px;
  left: 1066px;
}
.div35,
.div36,
.div37,
.div38,
.div39,
.doanh-thu,
.gim-gi,
.ngy,
.ph-vn-chuyn,
.stt,
.tin-hng {
  top: 368px;
  left: 443px;
}
.div36,
.div37,
.div38,
.div39,
.doanh-thu,
.gim-gi,
.ngy,
.ph-vn-chuyn,
.stt,
.tin-hng {
  top: 507px;
}
.div37,
.div38,
.div39,
.doanh-thu,
.gim-gi,
.ngy,
.ph-vn-chuyn,
.stt,
.tin-hng {
  top: 261px;
  left: 315px;
  width: 116px;
  height: 69px;
}
.div37,
.div38,
.div39,
.doanh-thu,
.gim-gi,
.ngy,
.ph-vn-chuyn,
.tin-hng {
  top: 294px;
  left: 494px;
  width: 90px;
  height: 32px;
}
.div37,
.div38,
.div39,
.doanh-thu,
.gim-gi,
.ph-vn-chuyn,
.tin-hng {
  top: 301px;
  left: 665px;
  width: 113px;
  height: 29px;
}
.div37,
.div38,
.div39,
.doanh-thu,
.gim-gi,
.ph-vn-chuyn {
  left: 867px;
  width: 110px;
  height: 27px;
}
.div37,
.div38,
.div39,
.doanh-thu,
.ph-vn-chuyn {
  top: 296px;
  left: 1055px;
  width: 178px;
  height: 32px;
}
.div37,
.div38,
.div39,
.doanh-thu {
  top: 305px;
  left: 1254px;
  width: 167px;
  height: 21px;
}
.div37,
.div38,
.div39 {
  top: 322px;
  left: 346px;
  width: 60px;
  height: 74px;
}
.div38,
.div39 {
  top: 399px;
}
.div39 {
  top: 441px;
  left: 642px;
  width: 170px;
  height: 28px;
}
.p {
  margin: 0;
}
.txt {
  line-break: anywhere;
  width: 100%;
}
.div40,
.div41,
.div42 {
  position: absolute;
  top: 514px;
  left: 346px;
  display: flex;
  align-items: flex-end;
  width: 60px;
  height: 43px;
}
.div41,
.div42 {
  top: 587px;
  height: 47px;
}
.div42 {
  top: 648px;
  left: 348px;
  height: 56px;
}
.div43,
.div44,
.div45,
.div46,
.div47,
.div48,
.div49,
.div50,
.div51,
.div52,
.div54 {
  position: absolute;
  top: 364px;
  left: 637px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 170px;
  height: 28px;
}
.div44,
.div45,
.div46,
.div47,
.div48,
.div49,
.div50,
.div51,
.div52,
.div54 {
  top: 444px;
  left: 443px;
}
.div45,
.div46,
.div47,
.div48,
.div49,
.div50,
.div51,
.div52,
.div54 {
  top: 586px;
}
.div46,
.div47,
.div48,
.div49,
.div50,
.div51,
.div52,
.div54 {
  top: 658px;
}
.div47,
.div48,
.div49,
.div50,
.div51,
.div52,
.div54 {
  top: 503px;
  left: 642px;
}
.div48,
.div49,
.div50,
.div51,
.div52,
.div54 {
  top: 588px;
  left: 647px;
}
.div49,
.div50,
.div51,
.div52,
.div54 {
  top: 658px;
}
.div50,
.div51,
.div52,
.div54 {
  top: 570px;
  left: 1306px;
  width: 94px;
  height: 41px;
}
.div51,
.div52,
.div54 {
  top: 647px;
  left: 1299px;
  width: 113px;
  height: 42px;
}
.div52,
.div54 {
  top: 792px;
  left: 346px;
  width: 59px;
  height: 51px;
}
.div54 {
  top: 949px;
  left: 1101px;
  width: 112px;
  height: 40px;
}
.papaa2,
.vector-icon {
  position: absolute;
  top: 96px;
  left: 308.5px;
  width: 2px;
  height: 917.5px;
}
.papaa2 {
  top: 70px;
  left: 1310px;
  font-size: var(--font-size-11xl);
  font-weight: 600;
  font-family: var(--font-roboto);
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 94px;
  height: 57px;
}
.logo-2-icon1 {
  position: absolute;
  top: 79px;
  left: 1243px;
  width: 56px;
  height: 60px;
  object-fit: cover;
}
.mn-hnh-bo-co-child12,
.mn-hnh-bo-co-child13 {
  position: absolute;
  top: 136px;
  left: 2px;
  background-color: var(--color-gainsboro);
  width: 294px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-bo-co-child13 {
  top: 289px;
  left: -1px;
  width: 295px;
}
.mn-hnh-bo-co-child14,
.mn-hnh-bo-co-child15 {
  position: absolute;
  left: 1px;
  width: 295px;
  height: 76px;
}
.mn-hnh-bo-co-child14 {
  top: 446px;
  background-color: var(--color-gainsboro);
  cursor: pointer;
}
.mn-hnh-bo-co-child15 {
  top: 588px;
  background-color: rgba(29, 130, 27, 0.64);
}
.mn-hnh-bo-co-child16,
.mn-hnh-bo-co-child17 {
  position: absolute;
  top: 745px;
  left: -1px;
  background-color: var(--color-gainsboro);
  width: 295px;
  height: 76px;
  cursor: pointer;
}
.mn-hnh-bo-co-child17 {
  top: 899px;
  left: 2px;
}
.menu {
  position: absolute;
  top: 314px;
  left: 146px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
}
.mn-hnh-bo-co-child18 {
  position: absolute;
  top: 294px;
  left: 2px;
  width: 59px;
  height: 65px;
  object-fit: cover;
}
.cp-nht-sn-container {
  position: absolute;
  top: 465px;
  left: 91px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
}
.mn-hnh-bo-co-child19 {
  position: absolute;
  top: 454px;
  left: 10px;
  width: 62px;
  height: 63px;
  object-fit: cover;
}
.bo-co1 {
  position: absolute;
  top: 612px;
  left: 118px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
}
.mn-hnh-bo-co-child20 {
  position: absolute;
  top: 595px;
  left: 12px;
  width: 63px;
  height: 62px;
  object-fit: cover;
}
.h-tr-khch-container {
  position: absolute;
  top: 761px;
  left: 97px;
  font-size: var(--font-size-6xl);
  display: flex;
  font-family: var(--font-roboto);
  align-items: center;
  width: 187px;
  height: 52px;
}
.mn-hnh-bo-co-child21 {
  position: absolute;
  top: 753px;
  left: 10px;
  width: 84px;
  height: 62px;
  object-fit: cover;
}
.ci-t1 {
  position: absolute;
  top: 928px;
  left: 138px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
}
.mn-hnh-bo-co-child22,
.mn-hnh-bo-co-child23 {
  position: absolute;
  top: 903px;
  left: 10px;
  width: 57px;
  height: 66px;
  object-fit: cover;
}
.mn-hnh-bo-co-child23 {
  top: 142px;
  width: 65px;
  height: 65px;
}
.trang-ch1 {
  position: absolute;
  top: 163px;
  left: 108px;
  font-size: var(--font-size-6xl);
  font-family: var(--font-roboto);
}
.mn-hnh-bo-co {
  position: relative;
  background-color: var(--color-white);
  border: 1px solid var(--color-white);
  box-sizing: border-box;
  width: 100%;
  height: 1020px;
  overflow: hidden;
  text-align: center;
  font-size: var(--font-size-mini);
  color: var(--color-black);
  font-family: var(--font-inter);
}
