<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhHTrKh.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-h-tr-kh1">
      <div class="mn-hnh-h-tr-kh-child68"></div>
      <div class="papaa1">PaPaa</div>
      <img class="logo-1-icon1" alt="" src="./public/logo-11@2x.png" />

      <img class="mn-hnh-h-tr-kh-child69" alt="" src="./public/line-521.svg" />

      <img
        class="mn-hnh-h-tr-kh-child70"
        alt=""
        src="./public/rectangle-207.svg"
      />

      <img
        class="mn-hnh-h-tr-kh-child71"
        alt=""
        src="./public/rectangle-2081@2x.png"
      />

      <img class="mn-hnh-h-tr-kh-child72" alt="" src="./public/line-53.svg" />

      <b class="b4">9</b>
      <img
        class="mn-hnh-h-tr-kh-child73"
        alt=""
        src="./public/rectangle-210@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child74"
        alt=""
        src="./public/rectangle-2451@2x.png"
      />

      <img class="mn-hnh-h-tr-kh-child75" alt="" src="./public/ellipse-2.svg" />

      <b class="b5">15</b>
      <img
        class="mn-hnh-h-tr-kh-child76"
        alt=""
        src="./public/rectangle-211@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child77"
        alt=""
        src="./public/rectangle-212@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child78"
        alt=""
        src="./public/rectangle-213@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child79"
        alt=""
        src="./public/rectangle-214@2x.png"
      />

      <div class="mn-hnh-h-tr-kh-child80"></div>
      <img
        class="mn-hnh-h-tr-kh-child81"
        alt=""
        src="./public/rectangle-216@2x.png"
      />

      <div class="tm-kim1">Tìm kiếm....</div>
      <img
        class="mn-hnh-h-tr-kh-child82"
        alt=""
        src="./public/rectangle-218@2x.png"
      />

      <div class="mn-hnh-h-tr-kh-child83"></div>
      <img
        class="mn-hnh-h-tr-kh-child84"
        alt=""
        src="./public/rectangle-221@2x.png"
      />

      <img class="mn-hnh-h-tr-kh-child85" alt="" src="./public/ellipse-3.svg" />

      <b class="b6">9</b>
      <img class="mn-hnh-h-tr-kh-child86" alt="" src="./public/line-541.svg" />

      <img
        class="mn-hnh-h-tr-kh-child87"
        alt=""
        src="./public/ellipse-4@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child88"
        alt=""
        src="./public/ellipse-10@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child89"
        alt=""
        src="./public/ellipse-10@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child90"
        alt=""
        src="./public/ellipse-10@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child91"
        alt=""
        src="./public/ellipse-5@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child92"
        alt=""
        src="./public/ellipse-6@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child93"
        alt=""
        src="./public/ellipse-7@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child94"
        alt=""
        src="./public/ellipse-8@2x.png"
      />

      <div class="mn-hnh-h-tr-kh-child95"></div>
      <div class="mn-hnh-h-tr-kh-child96"></div>
      <div class="mn-hnh-h-tr-kh-child97"></div>
      <div class="mn-hnh-h-tr-kh-child98"></div>
      <div class="mn-hnh-h-tr-kh-child99"></div>
      <div class="thy-nguyn-khng-container1">
        <p class="thy-nguyn2">
          <span>
            <b class="thy1">Thủy</b>
            <span class="thy1"> </span>
            <b>Nguyễn</b>
          </span>
        </p>
        <p class="khng-bit-qun-mnh-na2">
          <span class="khng-bit-qun-mnh-na3">
            <span class="span3"> </span>
            <span> Không biết quán mình na </span>
          </span>
        </p>
      </div>
      <div class="hong-nam-hm-container1">
        <p class="thy-nguyn2">
          <b>Hoàng Nam </b>
        </p>
        <p class="hm-qua-nh1">Hôm qua nhà tôi có đặt ở</p>
      </div>
      <div class="nht-quang-chng-container1">
        <p class="thy-nguyn2">
          <b>Nhật Quang</b>
        </p>
        <p class="hm-qua-nh1">Chương trình tích điểm ..</p>
      </div>
      <div class="phm-trang-rau-container2">
        <span class="phm-trang-rau-container3">
          <p class="thy-nguyn2">
            <b>Phạm Trang</b>
          </p>
          <p class="hm-qua-nh1">Rau má đậu xanh khá....</p>
        </span>
      </div>
      <div class="tnh-quyn-container2">
        <span class="phm-trang-rau-container3">
          <p class="thy-nguyn2">
            <b>Tịnh Quyên</b>
          </p>
          <p class="hm-qua-nh1">Đồ uống ngon, sẽ quay..</p>
        </span>
      </div>
      <img class="logo-2-icon1" alt="" src="./public/logo-21@2x.png" />

      <img class="mn-hnh-h-tr-kh-child100" alt="" src="./public/line-55.svg" />

      <img class="mn-hnh-h-tr-kh-child101" alt="" src="./public/line-57.svg" />

      <div class="mn-hnh-h-tr-kh-child102"></div>
      <b class="thy-nguyn3">Thủy Nguyễn</b>
      <img
        class="mn-hnh-h-tr-kh-child103"
        alt=""
        src="./public/rectangle-227@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child104"
        alt=""
        src="./public/rectangle-228@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child105"
        alt=""
        src="./public/rectangle-229@2x.png"
      />

      <div class="mn-hnh-h-tr-kh-child106"></div>
      <div class="mn-mi-cho1">Món mới cho mùa hè này</div>
      <img
        class="mn-hnh-h-tr-kh-child107"
        alt=""
        src="./public/rectangle-2311@2x.png"
      />

      <div class="xem-thm1">Xem thêm</div>
      <img
        class="mn-hnh-h-tr-kh-child108"
        alt=""
        src="./public/rectangle-232@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child109"
        alt=""
        src="./public/rectangle-2361@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child110"
        alt=""
        src="./public/rectangle-233@2x.png"
      />

      <b class="chat1">Chat</b>
      <img class="icon1" alt="" src="./public/-16@2x.png" />

      <div class="mn-hnh-h-tr-kh-child111"></div>
      <div class="mn-hnh-h-tr-kh-child112"></div>
      <img class="mn-hnh-h-tr-kh-child113" alt="" src="./public/line-58.svg" />

      <img
        class="mn-hnh-h-tr-kh-child114"
        alt=""
        src="./public/rectangle-237@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child115"
        alt=""
        src="./public/rectangle-2381@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child116"
        alt=""
        src="./public/rectangle-239@2x.png"
      />

      <div class="mn-hnh-h-tr-kh-child117"></div>
      <div class="mn-hnh-h-tr-kh-child118"></div>
      <img
        class="mn-hnh-h-tr-kh-child119"
        alt=""
        src="./public/ellipse-9@2x.png"
      />

      <div class="th4-lc-11321">26 TH4 lúc 11:32</div>
      <div class="th5-lc-4151">2 TH5 lúc 4:15</div>
      <div class="th5-lc-21201">14TH5 lúc 21:20</div>
      <img
        class="mn-hnh-h-tr-kh-child120"
        alt=""
        src="./public/rectangle-2411.svg"
      />

      <img
        class="mn-hnh-h-tr-kh-child121"
        alt=""
        src="./public/rectangle-2421.svg"
      />

      <img
        class="mn-hnh-h-tr-kh-child122"
        alt=""
        src="./public/rectangle-244.svg"
      />

      <div class="d-vng-mnh1">Dạ vâng, mình cảm ơn nhé</div>
      <div class="n-trn-bao1">Đơn trên bao nhiêu ly sẽ được freeship ạ?</div>
      <div class="mn-hnh-h-tr-kh-child123"></div>
      <div class="n-trn-101">Đơn trên 10 ly tùy khu vực bạn nhé</div>
      <div class="khng-bit-qun1">
        Không biết quán mình nay đã có món trà mãng cầu chưa ạ?
      </div>
      <img class="mn-hnh-h-tr-kh-child124" alt="" src="./public/line-60.svg" />

      <img class="mn-hnh-h-tr-kh-child125" alt="" src="./public/line-601.svg" />

      <img
        class="mn-hnh-h-tr-kh-child126"
        alt=""
        src="./public/ellipse-13.svg"
      />

      <img
        class="screenshot-2023-05-11-073258-11"
        alt=""
        src="./public/screenshot-20230511-073258-1@2x.png"
      />

      <div class="mn-hnh-h-tr-kh-child127" id="rectangle17"></div>
      <div class="mn-hnh-h-tr-kh-child128" id="rectangle18"></div>
      <div class="mn-hnh-h-tr-kh-child129" id="rectangle19"></div>
      <div class="mn-hnh-h-tr-kh-child130" id="rectangle20"></div>
      <div class="mn-hnh-h-tr-kh-child131"></div>
      <div class="mn-hnh-h-tr-kh-child132" id="rectangle22"></div>
      <b class="menu">MENU</b>
      <img
        class="mn-hnh-h-tr-kh-child133"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container">
        <p class="phm">CẬP NHẬT SẢN</p>
        <p class="phm">PHẨM</p>
      </b>
      <img
        class="mn-hnh-h-tr-kh-child134"
        alt=""
        src="./public/rectangle-1911@2x.png"
      />

      <b class="bo-co1">BÁO CÁO</b>
      <img
        class="mn-hnh-h-tr-kh-child135"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container">
        <span class="phm-trang-rau-container3">
          <p class="phm">HỖ TRỢ KHÁCH</p>
          <p class="phm">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-h-tr-kh-child136"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <b class="ci-t1">CÀI ĐẶT</b>
      <img
        class="mn-hnh-h-tr-kh-child137"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-h-tr-kh-child138"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch1">TRANG CHỦ</b>
    </div>

    <script>
      var rectangle17 = document.getElementById("rectangle17");
      if (rectangle17) {
        rectangle17.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle18 = document.getElementById("rectangle18");
      if (rectangle18) {
        rectangle18.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMenu.html";
        });
      }
      
      var rectangle19 = document.getElementById("rectangle19");
      if (rectangle19) {
        rectangle19.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht1.html";
        });
      }
      
      var rectangle20 = document.getElementById("rectangle20");
      if (rectangle20) {
        rectangle20.addEventListener("click", function (e) {
          window.location.href = "./MnHnhBoCo.html";
        });
      }
      
      var rectangle22 = document.getElementById("rectangle22");
      if (rectangle22) {
        rectangle22.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      </script>
  </body>
</html>
