<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./MnHnhBoCo.module.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Allison:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Amaranth:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=ABeeZee:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Sora:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Volkhov:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Almarai:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="mn-hnh-bo-co">
      <div class="mn-hnh-bo-co-child"></div>
      <div class="papaa1">PaPaa</div>
      <img class="logo-1-icon1" alt="" src="./public/logo-11@2x.png" />

      <img class="mn-hnh-bo-co-item" alt="" src="./public/vector-2.svg" />

      <div class="mn-hnh-bo-co-inner"></div>
      <div class="mn-hnh-bo-co-child1"></div>
      <img class="mn-hnh-bo-co-child2" alt="" />

      <div class="li-nhun">LỢI NHUẬN</div>
      <img class="mn-hnh-bo-co-child3" alt="" src="./public/line-120.svg" />

      <img
        class="mn-hnh-bo-co-child4"
        alt=""
        src="./public/rectangle-269.svg"
      />

      <div class="mn-hnh-bo-co-child5"></div>
      <div class="mn-hnh-bo-co-child6"></div>
      <div class="t-ngy">Từ ngày</div>
      <div class="ddmmyy">dd/mm/yy</div>
      <img class="mn-hnh-bo-co-child7" alt="" src="./public/line-121.svg" />

      <div class="n-ngy">Đến ngày</div>
      <div class="mn-hnh-bo-co-child8"></div>
      <div class="ddmmyy1">dd/mm/yy</div>
      <div class="mn-hnh-bo-co-child9"></div>
      <div class="xem">Xem</div>
      <div class="mn-hnh-bo-co-child10"></div>
      <div class="xut-excel">Xuất excel</div>
      <div class="mn-hnh-bo-co-child11"></div>
      <div class="div">.....................</div>
      <div class="div1">.....................</div>
      <div class="div2">.....................</div>
      <div class="div3">......</div>
      <div class="div4">.....................</div>
      <div class="div5">.....................</div>
      <div class="div6">.....................</div>
      <div class="div7">.....................</div>
      <div class="div8">.....................</div>
      <div class="div9">.....................</div>
      <div class="div10">.....................</div>
      <div class="div11">.....................</div>
      <div class="div12">.....................</div>
      <div class="div13">.....................</div>
      <div class="div14">.....................</div>
      <div class="div15">.....................</div>
      <div class="div16">.....................</div>
      <div class="div17">.....................</div>
      <div class="div18">.....................</div>
      <div class="div19">.....................</div>
      <div class="div20">......</div>
      <div class="div21">......</div>
      <div class="div22">0</div>
      <div class="div23">5.165.000</div>
      <div class="div24">7.496.000</div>
      <div class="div25">6.125.000</div>
      <div class="div26">241.000</div>
      <div class="div27">424.000</div>
      <div class="div28">398.000</div>
      <div class="div29">562.000</div>
      <div class="div30">0</div>
      <div class="div31">0</div>
      <div class="div32">0</div>
      <div class="div33">0</div>
      <div class="div34">678.000</div>
      <div class="div35">2/1/2023</div>
      <div class="div36">30/01/2023</div>
      <div class="stt">STT</div>
      <div class="ngy">Ngày</div>
      <div class="tin-hng">Tiền hàng</div>
      <div class="gim-gi">Giảm giá</div>
      <div class="ph-vn-chuyn">Phí vận chuyển</div>
      <div class="doanh-thu">Doanh thu</div>
      <div class="div37">1</div>
      <div class="div38">2</div>
      <div class="div39">6.562.000</div>
      <div class="div40">
        <span class="txt">
          <p class="p">3</p>
        </span>
      </div>
      <div class="div41">
        <span class="txt">
          <p class="p">4</p>
        </span>
      </div>
      <div class="div42">
        <span class="txt">
          <p class="p">5</p>
        </span>
      </div>
      <div class="div43">5.563.000</div>
      <div class="div44">20/01/2023</div>
      <div class="div45">03/02/2023</div>
      <div class="div46">04/02/2023</div>
      <div class="div47">4.652.000</div>
      <div class="div48">7.587.000</div>
      <div class="div49">5.482.000</div>
      <div class="div50">8.109.000</div>
      <div class="div51">5.803.000</div>
      <div class="div52">......</div>
      <div class="div10">.....................</div>
      <div class="div54">.....................</div>
      <img class="vector-icon" alt="" src="./public/vector-2.svg" />

      <div class="papaa2">PaPaa</div>
      <img class="logo-2-icon1" alt="" src="./public/logo-2@2x.png" />

      <div class="mn-hnh-bo-co-child12" id="rectangle9"></div>
      <div class="mn-hnh-bo-co-child13" id="rectangle10"></div>
      <div class="mn-hnh-bo-co-child14" id="rectangle11"></div>
      <div class="mn-hnh-bo-co-child15"></div>
      <div class="mn-hnh-bo-co-child16" id="rectangle13"></div>
      <div class="mn-hnh-bo-co-child17" id="rectangle14"></div>
      <b class="menu">MENU</b>
      <img
        class="mn-hnh-bo-co-child18"
        alt=""
        src="./public/rectangle-1881@2x.png"
      />

      <b class="cp-nht-sn-container">
        <p class="p">CẬP NHẬT SẢN</p>
        <p class="p">PHẨM</p>
      </b>
      <img
        class="mn-hnh-bo-co-child19"
        alt=""
        src="./public/rectangle-1911@2x.png"
      />

      <b class="bo-co1">BÁO CÁO</b>
      <img
        class="mn-hnh-bo-co-child20"
        alt=""
        src="./public/rectangle-192@2x.png"
      />

      <b class="h-tr-khch-container">
        <span class="txt">
          <p class="p">HỖ TRỢ KHÁCH</p>
          <p class="p">HÀNG</p>
        </span>
      </b>
      <img
        class="mn-hnh-bo-co-child21"
        alt=""
        src="./public/rectangle-1961@2x.png"
      />

      <b class="ci-t1">CÀI ĐẶT</b>
      <img
        class="mn-hnh-bo-co-child22"
        alt=""
        src="./public/rectangle-198@2x.png"
      />

      <img
        class="mn-hnh-bo-co-child23"
        alt=""
        src="./public/rectangle-1891@2x.png"
      />

      <b class="trang-ch1">TRANG CHỦ</b>
    </div>

    <script>
      var rectangle9 = document.getElementById("rectangle9");
      if (rectangle9) {
        rectangle9.addEventListener("click", function (e) {
          window.location.href = "./MnHnhTrangCh.html";
        });
      }
      
      var rectangle10 = document.getElementById("rectangle10");
      if (rectangle10) {
        rectangle10.addEventListener("click", function (e) {
          window.location.href = "./MnHnhMenu.html";
        });
      }
      
      var rectangle11 = document.getElementById("rectangle11");
      if (rectangle11) {
        rectangle11.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCpNht.html";
        });
      }
      
      var rectangle13 = document.getElementById("rectangle13");
      if (rectangle13) {
        rectangle13.addEventListener("click", function (e) {
          window.location.href = "./MnHnhHTrKh.html";
        });
      }
      
      var rectangle14 = document.getElementById("rectangle14");
      if (rectangle14) {
        rectangle14.addEventListener("click", function (e) {
          window.location.href = "./MnHnhCiT.html";
        });
      }
      </script>
  </body>
</html>
